
<!-- saved from url=(0152)https://tin.tin.nsdl.com/pan2/servlet/CPGClient?cpg_api=setCustomerResponse&CititoMall=0101|262769798314|1|22453746|401000819741|98.20|Y:|500192|567430| -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Acknowledgment for Request for New PAN Card or/and Changes or Correction in PAN Data (881020212280902)</title>
   <script language="javascript" src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/NewPanCorrect.js"></script>
   <script language="javascript">
    function funHome(){
        document.Correct.action="/pan/index.html";
        document.Correct.target="_self";
        return true;
     }
    function funPreview(){
        document.Correct.action="NewPanCorrect";
	document.Correct.target="_blank";
        //document.Correct.target="_self";
        return true;
     }
   </script>
<link href="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/BodyTextAck.css" rel="stylesheet" type="text/css"><link href="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/linkAck.css" rel="stylesheet" type="text/css"></head>




<body bgcolor="#FFFFDD" leftmargin="0" topmargin="0">

<center class="title1">Acknowledgment for Request for New PAN Card or/and Changes or Correction in PAN Data</center>

<form name="Correct" method="POST" action="https://tin.tin.nsdl.com/pan2/servlet/NewPanCorrect">

<table border="1" cellpadding="3" cellspacing="1" width="98%" class="mytable">
  <tbody><tr><td>
    <br><table border="0" cellpadding="2" cellspacing="1" width="96%">
      <tbody><tr>
        <td align="CENTER">
          <font class="subtitle">ACKNOWLEDGMENT NUMBER: 881020212280902</font>
        </td>
      </tr>
      <tr width="100%">
      <td colspan="3">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>

     <td colspan="3" width="20%" valign="TOP">
      <table border="1" height="140" width="130" valign="TOP" cellpadding="0" cellspacing="0">
        <tbody><tr>
             <td valign="CENTER" align="CENTER" width="100%">
             <br><br><br>
             Affix recent<br>photograph<br>(3.5cm x 2.5cm)<br>
             Signature/Left<br> Thumb Impression <br>across this photo
             <br><br><br>
             </td>
         </tr>
      </tbody></table>
   </td>


        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="98%">
            <tbody><tr>
              <td width="5%" valign="TOP">&nbsp;</td>
              <td valign="TOP" align="LEFT" width="35%">
                Category
              </td>
              <td valign="TOP" width="40%">
                <b>Individual </b>
              </td>


            </tr>
            <tr width="100%">
              <td width="5%" valign="TOP">&nbsp;</td>
              <td valign="TOP" align="LEFT">
                Permanent Account Number (PAN)
              </td>
              <td valign="TOP">
                <b> BOKPS4519F</b>
              </td>
            </tr>
            <tr width="100%">
               <td width="5%" valign="TOP" align="CENTER"><img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/tick.gif" border="1" valign="top">&nbsp;</td>
               <td valign="TOP">
                 Name
               </td>
               <td valign="TOP">
                 <b>Shri Sreepathi  Parthipan</b>
               </td>
            </tr>
            <tr width="100%">
               <td width="5%" valign="TOP" align="CENTER">&nbsp;</td>
                 <td valign="TOP">
                     Name to be printed on card
                 </td>
                 <td valign="TOP">
                     <b>Sreepathi Parthipan</b>
                 </td>
            </tr>

            <tr width="100%">
                  <td width="5%" valign="TOP" align="CENTER"><img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/tick.gif" border="1" valign="top">&nbsp;</td>
                  <td valign="TOP">
                     Father's Name
                  </td>
                  <td>
                     <b>Shri Parthipan  Krishnaswamy</b>
                  </td>
            </tr>
            <tr width="100%">
                 <td width="5%" valign="TOP" align="CENTER"><img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/tick.gif" border="1" valign="top">&nbsp;</td>
                 <td valign="TOP">
                     Date of Birth
                 </td>
                 <td valign="TOP">
                     <b>14 - 10 - 1984</b>
                 </td>
            </tr>
            
            <tr width="100%">
                 <td width="5%" valign="TOP" align="CENTER"><img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/tick.gif" border="1" valign="top">&nbsp;</td>
                 <td valign="TOP">
                      Address for Communication 
<!--			Residential Address -->
                 </td>
                 <td>
                     <b>New no 235 <br> Thambu chetty street <br> George town <br> chennai - 600001 <br> Tamil Nadu</b>
                 </td>
            </tr>
            <tr width="100%">
		<td> &nbsp; &nbsp; </td>
		</tr><tr>
                <td width="5%" valign="TOP" align="CENTER"><img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/emptytick.gif" border="1" valign="top">&nbsp;</td> 
                 <td valign="TOP">
                    Other Address
                 </td> 
                 <td colspan="2">
                     <b></b>
                 </td>
            </tr>
            <tr width="100%">
               <td width="5%" valign="TOP" align="CENTER"><img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/tick.gif" border="1" valign="top">&nbsp;</td>
                 <td valign="TOP">
                     Telephone No.
                 </td>
                 <td colspan="2">
                 <!--    <B>  - 9940634265</B> -->
                 <b> 91 &nbsp;  &nbsp;  9940634265 </b>
                 </td>
            </tr>
            <tr width="100%">
             <td width="5%" valign="TOP" align="CENTER"><img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/tick.gif" border="1" valign="top">&nbsp;</td>
             <td valign="TOP">
               Aadhaar No.
             </td>
             <td>
              <b> 363753313033 </b>
            </td>
            </tr>

            <tr>
               <td width="5%" valign="TOP">&nbsp;</td>
                 <td valign="TOP">
                   Email ID 
                 </td>
                 <td colspan="2">
                     <b>sreepathi14@yahoo.com</b>
                 </td>
            </tr>
            <tr><td colspan="4">&nbsp;</td></tr>
            <tr>
                 <td width="5%" valign="TOP" align="CENTER"><img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/emptytick.gif" border="1" valign="top">&nbsp;</td>
                 <td valign="TOP" colspan="2">
                    Photo Mismatch &nbsp;&nbsp;&nbsp;&nbsp;<img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/emptytick.gif" border="1" valign="top">&nbsp;&nbsp;Signature Mismatch &nbsp;&nbsp;&nbsp;&nbsp;<img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/tick.gif" border="1" valign="top">&nbsp;&nbsp;Sex
                 </td>
            </tr>
            <tr>
                 <td width="5%" valign="TOP" align="CENTER"><img src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/emptytick.gif" border="1" valign="top">&nbsp;</td>
                 <td valign="TOP" colspan="3" class="subtitle">
                    <font class="subtitle">Request for cancellation of PAN(s)</font>
                 </td>
            </tr>
            <tr>
                 <td width="5%" valign="TOP">&nbsp;</td>
                 <td valign="TOP" colspan="3">
                    PAN1:&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp; PAN2:&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;PAN3:&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;PAN4:&nbsp;&nbsp;<b></b>&nbsp;&nbsp;
                 </td>
            </tr>
           </tbody></table>

           
                </td><td colspan="3" width="20%" valign="TOP" align="RIGHT">
                  <table border="1" height="140" valign="TOP" width="130" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td valign="CENTER" align="CENTER" width="100%">
                        <br><br><br>
                        Affix recent<br>photograph<br>(3.5cm x 2.5cm)
                        <br><br><br>
                      </td>
                    </tr>
                  </tbody></table>
                </td>

        </tr>
        </tbody></table>
        </td>
        
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
          <td align="LEFT">
             <font class="subtitle">Payment Mode</font>
          </td>
        </tr>

        <tr><td colspan="2"><font class="font11bold">Credit Card / Debit Card:</font> Your Payment of <img height="9" src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/rp.png" width="10"> 96.00 against transaction number  401-819741 has been successfully processed. </td></tr>
        <tr>
            <td>
               I/We, the applicant, do hereby declare that what is stated above is true to the best of my/our information and belief.
            </td>
        </tr>


<tr>
  <td>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody><tr>
               <td colspan="2" width="50%" valign="TOP">
                    The following documents are enclosed as:<br>
                    Proof of Identity: <b>Copy of passport</b><br>
                    Proof of Address: <b>Copy of passport</b><br>
                    Proof of PAN: <b>Copy of PAN card</b><br>
                    Proof of PAN to be cancelled:<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br><br>
                    Any other document:<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br>
                </td>
               <td align="RIGHT">
                   <table border="1" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="100">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="TOP">
                          Signature/Left Thumb Impression of Applicant
                          <br>(inside the box without touching the sides &amp; in <b>BLACK INK ONLY</b>)
                        </td>
                     </tr>
                  </tbody></table>
              </td>
          </tr>
       </tbody></table>
   </td>
</tr>

</tbody></table>
</td></tr>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody><tr><td>Date: <b>14 - 01 - 2014</b></td></tr>

<tr><td><br></td></tr>

<tr>
   <td align="CENTER" colspan="2" valign="TOP">
   <input type="submit" name="submit" value="Preview Application Form" onclick="return funPreview();">
   <input type="button" name="print" value="Print Acknowledgment" onclick="javascript:window.print();">
   <input type="submit" name="home" value="New Application" onclick="return funHome();">
   <input type="button" name="save" value="Save Acknowledgement" id="saveBtn" onclick="saveFile();">
   
   </td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td align="LEFT" colspan="2">Service Tax Code (Registration Number): AAACN2082NST001<br>
                             Service Tax Registration Category: BUSINESS AUXILIARY SERVICES</td></tr>

</tbody></table>
</td></tr>
</tbody></table>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="subtitle">
Instructions:
<ol class="mylist">
  <li>
    The above-mentioned 15-digit acknowledgment number is a unique reference number for your application for 'Request for New PAN Card or/and Changes or Correction in PAN Data'. Kindly quote this number for tracking the status of your application on <a href="http://www.tin-nsdl.com/" target="new"><font color="BLUE">www.tin-nsdl.com</font></a> or any queries relating thereto.
  </li>
  <li>
    <b>Save and print this acknowledgment.</b>
  </li>
  <li>
    <font class="myfonttd"><b>Application fee and mode of payment:</b> Payment favouring <b>'NSDL-PAN'</b> can be made as follows:</font>
    <table border="1" cellspacing="0" cellpadding="5" width="90%">
      <tbody><tr align="MIDDLE">
        <td width="5%">
          <b><font class="myfonttd">Sr. No. </font></b>
        </td>
        <td width="15%">
          <b><font class="myfonttd">Address for Communication</font></b>
        </td>
        <td width="15%">
          <b><font class="myfonttd">Amount payable ( <img height="9" src="./Acknowledgment for Request for New PAN Card or and Changes or Correction in PAN Data (881020212280902)_files/rp.png" width="10"> )</font></b>
        </td>
        <td width="65%">
          <b><font class="myfonttd">Mode of payment</font></b>
        </td>
      </tr>
      <tr align="LEFT" valign="TOP">
        <td>
          <font class="myfonttd">1</font>
        </td>
        <td>
          <font class="myfonttd">Indian</font>
        </td>
        <td align="RIGHT">
          <font class="myfonttd">96 </font>
        </td>
        <td>
          <font class="myfonttd">Credit card / Debit card / Net Banking / Demand Draft (DD) payable at Mumbai/Cheque to be deposited in any HDFC bank branch across the country (except Dahej).</font>
        </td>
      </tr>
      <tr align="LEFT" valign="TOP">
        <td>
          <font class="myfonttd">2</font>
        </td>
        <td>
          <font class="myfonttd">Foreign</font>
        </td>
        <td align="RIGHT">
          <font class="myfonttd">962 </font>
        </td>
        <td>
          <font class="myfonttd">Credit card / Debit card / DD payable at Mumbai</font>
        </td>
      </tr>
    </tbody></table>
    <b>Please mention name of applicant and acknowledgment number on the reverse of cheque/DD.</b>
  </li>
  <li>
    Individual Applicants affix your recent <b>colour</b> photograph, sign the acknowledgment (inside the box provided without touching the sides and in <b>BLACK INK</b> only) and enclose a Demand Draft (DD)/Cheque, if any, alongwith Proof of Identity and Proof of Address as specified in the application form.
  </li>
  <li>
    Superscribe the envelope with 'APPLICATION FOR Change request PAN - Acknowledgment Number' (e.g., 'APPLICATION FOR Change request PAN - 881010200000973').
  </li>
  <li>
    Send the documents as specified in point no. 4 above to <b>Income Tax PAN Services Unit, NSDL e-Governance Infrastructure Limited, 5<sup>th</sup> floor, Mantri Sterling, Plot No. 341, Survey No. 997/8, Model Colony, Near Deep Bungalow Chowk, Pune -411016</b> Tel: 020-2721 8080; Fax: 020-2721 8081.
  </li>
  <li>
    Your acknowledgment, DD if any, and proofs, should reach NSDL within 15 days from the date of online application.
  </li>
  <li>
    Application will be processed only on receipt of relevant proofs and realisation of payment.
  </li>
  <li>
    <b>Applications without proof of PAN will be processed on a good effort basis - (as mentioned in guidelines).</b>
  </li>
</ol>

</td>
</tr>
</tbody></table>

<input type="hidden" name="PAN_PAY_MODE" value="O">
<input type="hidden" name="PAN_ACK_NUM" value="881020212280902">
<input type="hidden" name="PAN_NUM_CHK" value="N">
<input type="hidden" name="PAN_NUM" value="BOKPS4519F">
<input type="hidden" name="PAN_NUM1" value="">
<input type="hidden" name="PAN_NUM2" value="">
<input type="hidden" name="PAN_NUM3" value="">
<input type="hidden" name="PAN_NUM4" value="">
<input type="hidden" name="PAN_NUM5" value="">
<input type="hidden" name="PAN_NUM6" value="">
<input type="hidden" name="PAN_NUM7" value="">
<input type="hidden" name="PAN_NUM8" value="">
<input type="hidden" name="PAN_CMNC_ADDR_CHK" value="Y">
<input type="hidden" name="PAN_RO1_ADDR1" value="New no 235">
<input type="hidden" name="PAN_RO1_ADDR2" value="">
<input type="hidden" name="PAN_RO1_ADDR3" value="Thambu chetty street">
<input type="hidden" name="PAN_RO1_ADDR4" value="George town">
<input type="hidden" name="PAN_RO1_ADDR5" value="chennai">
<input type="hidden" name="PAN_RO1_PIN" value="600001">
<input type="hidden" name="PAN_RO1_STATE" value="29">
<input type="hidden" name="PAN_OFF_NM" value="">
<input type="hidden" name="PAN_OFF_NM1" value="">
<input type="hidden" name="PAN_RO2_ADDR1" value="">
<input type="hidden" name="PAN_RO2_ADDR2" value="">
<input type="hidden" name="PAN_RO2_ADDR3" value="">
<input type="hidden" name="PAN_RO2_ADDR4" value="">
<input type="hidden" name="PAN_RO2_ADDR5" value="">
<input type="hidden" name="PAN_RO2_PIN" value="">
<input type="hidden" name="PAN_RO2_STATE" value="">
<input type="hidden" name="PAN_MN_NM" value="">
<input type="hidden" name="PAN_MN_TITL" value="1">
<input type="hidden" name="PAN_FST_MN_NM" value="Sreepathi">
<input type="hidden" name="PAN_MDL_MN_NM" value="">
<input type="hidden" name="PAN_LST_MN_NM" value="Parthipan">
<input type="hidden" name="PAN_CRD_MN_NM" value="Sreepathi Parthipan">
<input type="hidden" name="PAN_TEL_STD" value="">
<input type="hidden" name="PAN_TEL_NUM" value="9940634265">
<input type="hidden" name="PAN_EMAIL" value="sreepathi14@yahoo.com">
<input type="hidden" name="PAN_NOCOPY" value="2">
<input type="hidden" name="PAN_APPLCNT_STATUS" value="P">
<input type="hidden" name="PAN_FTHR_NM_CHK" value="Y">
<input type="hidden" name="PAN_FST_FTHR_NM" value="Parthipan">
<input type="hidden" name="PAN_MDL_FTHR_NM" value="">
<input type="hidden" name="PAN_LST_FTHR_NM" value="Krishnaswamy">
<input type="hidden" name="PAN_BRTH_CHK" value="Y">
<input type="hidden" name="PAN_UPDATE_CHK" value="N">
<input type="hidden" name="PAN_SEX_CHK" value="Y">
<input type="hidden" name="PAN_PHOTO_MIS_CHK" value="N">
<input type="hidden" name="PAN_TEL_CHK" value="Y">
<input type="hidden" name="PAN_SIG_MIS_CHK" value="N">
<input type="hidden" name="PAN_CMNC_ADDR_FLG" value="R">
<input type="hidden" name="PAN_SEX" value="M">
<input type="hidden" name="PAN_MN_NM_CHK" value="Y">
<input type="hidden" name="PAN_VERI_DD" value="14">
<input type="hidden" name="PAN_VERI_MM" value="01">
<input type="hidden" name="PAN_VERI_YYYY" value="2014">
<input type="hidden" name="PAN_DT_BRTH_DD" value="14">
<input type="hidden" name="PAN_DT_BRTH_MM" value="10">
<input type="hidden" name="PAN_DT_BRTH_YYYY" value="1984">
<input type="hidden" name="PAN_DD_BANK_NM" value="">
<input type="hidden" name="PAN_DP_ID" value="">
<input type="hidden" name="PAN_CLIENT_ID" value="">
<input type="hidden" name="PAN_DD_NUM" value="">
<input type="hidden" name="PAN_DD_DT_DD" value="">
<input type="hidden" name="PAN_DD_DT_MM" value="">
<input type="hidden" name="PAN_DD_DT_YYYY" value="">
<input type="hidden" name="PAN_CHQ_DT_DD" value="">
<input type="hidden" name="PAN_CHQ_DT_MM" value="">
<input type="hidden" name="PAN_CHQ_DT_YYYY" value="">
<input type="hidden" name="PAN_CHQ_NUM" value="">
<input type="hidden" name="PAN_CHQ_BANK_NM" value="">
<input type="hidden" name="PAN_CHQ_BRANCH" value="">
<input type="hidden" name="PAN_CHQ_LOCATION" value="">
<input type="hidden" name="PAN_REPRINT" value="Y">
<input type="hidden" name="PAN_PRF_ADDR" value="8">
<input type="hidden" name="PAN_PRF_IDNTY" value="9">
<input type="hidden" name="PAN_RO1_COUNTRY" value="">
<input type="hidden" name="PAN_RO1_ZIP" value="">
<input type="hidden" name="PAN_RO2_COUNTRY" value="">
<input type="hidden" name="PAN_RO2_ZIP" value="">

<input type="hidden" name="PAN_PRF_PAN" value="1">

<input type="hidden" name="PAN_CTZN_FLG" value="Y">

<input type="hidden" name="PAN_TEL_CC" value="91">
<input type="hidden" name="PAN_TEL_CC_NUM" value="91">
<!-- <INPUT TYPE=hidden NAME="PAN_MOB_NUM" VALUE=""> -->
<input type="hidden" name="PAN_AADHAR_NUM" value="363753313033">
<input type="hidden" name="PAN_AADHAR_CHK" value="Y">
<input type="hidden" name="PAN_CTZN_CD" value="">
<input type="hidden" name="PAN_TEL_CC_NAME" value="">
<input type="hidden" name="PAN_CTZN" value="">
<input type="hidden" name="PAN_VERIFY_NAME" value="Sreepathi parthipan">
<input type="hidden" name="PAN_VERIFY_CAPACITY" value="1">
<input type="hidden" name="PAN_PLACE" value="Chennai">
<input type="hidden" name="PAN_TEL_NUM1" value="">
<input type="hidden" name="PAN_TEL_NUM_GRP" value="M">

</form>



</body></html>