<!DOCTYPE html>
<!-- saved from url=(0055)http://bootstrapmaster.com/live/clever/form-wizard.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="http://bootstrapmaster.com/live/clever/assets/ico/favicon.png">

	    <title>EFASS</title>

	    <!-- Bootstrap core CSS -->
	    <link href="./css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		<link href="./css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="./css/style.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="css/bootstrap3.min.css">
        <link rel="stylesheet" href="css/main.css">
       

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}

.jumbotron {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 3px 6px rgba(218,218,218,0.8);
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 200;
}
.yellowbg{
	background-color:#ECD276;width: 150px;height: 30px;left: 40px;position: absolute;top:-30px;
}
.yellowbg:before{
    content:'';
    position:absolute;
    top:0; right:0;
    width:100%; height:100%;
   left: 18px;
    border-right:40px solid #ECD276;
    
    -webkit-transform-origin:100% 100%;
    -ms-transform-origin:100% 100%;
    transform-origin:100% 100%;
    
    -webkit-transform:skewX(30deg);
    -ms-transform:skewX(30deg);
    transform:skewX(30deg);
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    line-height: 1;
    width: 100%;
    height: 600px;
}
.form-control{
width: 100%;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: inherit;
}
.btn-link{text-decoration: none;}
.btn-link:hover{text-decoration: none;}
.filechosen{
	font-family: 'Nunito';color: #555;
}
.tab-content>.tab-pane:not(.active) {
    height: 0;
    display: none;
    overflow: hidden;
    opacity: 0;
}
	</style></head>




<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation" style="background-image:url('img/header-pattern-bg.png');background-repeat:repeat;background-color:transparent;height:105px;">
		<div class="container-fluid" >
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<ul class="nav navbar-nav navbar-actions">
				<a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" onclick="eservices_dash();">
				<img style="height: 60px;
    opacity: 1;
    margin-top: 25px;" src="./img/eFASS-Logo.png"></a>
				</li>
				</ul>
	        </div>

			
	        <ul class="nav navbar-nav navbar-right">
				
				<li class="" style="margin-right:30px; text-align: center;">
	        		
	        		<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg" style="width:36px;height:36px;border-radius:50%;margin-top:0px;">
                   
                   <br/>
	        		<span id="profile" style="position:relative;top:-25px;font-size:16px;color: #000;">David</span> <br/>
	        	    <span class="logout" style="position:relative;top:-65px;cursor:pointer;color:#20a8d8">Logout</span>
	        		
	      		</li>
	      		<li><a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" href="form.html"><img style="height: 50px;
    opacity: 1;
    margin-top: 30px;margin-right:10px;" src="./img/logo2.png"></a></li>
				
			</ul>

		</div>
	</div>
		<nav class="navbar navbar-default top_header" style="min-height:20px;line-height: 20px;
    margin-top: -80px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;z-index: 10000;">
              <div class="collapse navbar-collapse navbar-nav-justified" id="bs-example-navbar-collapse-1">
				<ul class="nav nav-pills nav-justified text-center" style="">
					<li class="assessmentReportTab" onclick = "loadAssessmentTab()"><span>
					<img src="./img/icon1.png" alt=""></span><a onclick="eservices();">SCHEME APPLICATION<span>Submit scheme application</span></a></li>
					<li class="assessmentFeeClaimTab" onclick = "app_outcome()"><span>
					<img src="./img/icon2.png" alt=""></span><a>APPLICATION OUTCOME<span>View application outcome</span></a></li>
					<li onclick="eservice();"><span>
					<img src="./img/icon3.png" alt=""></span><a onclick="eservices_mail();">E-SERVICE<span>Inbox</span></a></li>
					<li><span>
					<img src="./img/icon4.png" alt=""></span><a>ONLINE HELP<span>View online help</span></a></li>
					<li><span>
					<img src="./img/search.png" alt=""></span><a href="">Search<span></span></a></li>
				</ul>
			</div>
			</nav>
	
<div class="container-fluid" style="top: -25px;position: relative;">
		<div class="row">
						
			<!-- start: Content -->
			<div class="col-sm-12" style="min-height: 700px;">
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="col-lg-12 col-md-12 col-sm-12 wtson_content">
						<!-- ArticleALL template -->
						<div class="table_data alternate">
							<div id="example_wrapper" class="dataTables_wrapper no-footer">
									<table class="display dataTable no-footer" cellspacing="0" role="grid" aria-describedby="example_info" style="width: 100%;background-color:#f7f7f7;">
											<thead>
												<tr role="row">
													<th width="10px"></th>
													<th id="sortingactivity" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Application name : activate to sort column descending" style="width: 100px;">
														<a class="sorting" href='javascript:none", "", true, "", "", false, true))'>Assessment reference number											</a>
													</th>
													<th id="sortingvenue" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Venue: activate to sort column ascending" style="width: 100px;">
														<a class="sorting" href='javascript:none", "", true, "", "", false, true))'>Applicant name</a>
													</th>
													<th id="sortingdate" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending" style="width: 28px;">
														<a class="sorting" href='javascript:none", "", true, "", "", false, true))'>NRIC</a>
													</th>
													<th class="" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 43px;">
														<a class="sorting" href='javascript:none", "", true, "", "", false, true))'>Submitted by</a>
												</th>													
													<th class="" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 80px;">
															<a class="sorting" href='javascript:none", "", true, "", "", false, true))'>Scheme applied for</a>
													</th>
													<th class="" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 43px;">
															<a class="sorting" href='javascript:none", "", true, "", "", false, true))'>Submission date</a>
													</th>
											
													<th class="" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 100px;">
															<a class="sorting" href='javascript:none", "", true, "", "", false, true))'>Assessment status</a>
													</th>											
													<th class="" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 43px;">
															<a class="sorting" href='javascript:none", "", true, "", "", false, true))'>Status</a>
													</th>
												</tr>
											</thead>
											<tbody id="ctl00_ctl32_g_75c72299_26e4_4d82_9ac6_11f0b97e4d54_ctl00_container">        
												<tr role="row" class="odd">
													<td><input type="checkbox" id="inline-checkbox1" name="inline-checkbox1" value="option1"></td>
														<td>A12345</td>
										
														<td>Mdm Tan</td>
										
														<td>S1234567D</td>
		
														<td>Sharon Tan</td>
										
														<td>IDAPE</td>
		
														<td>20 Jan 2018</td>
		
														<td>Claim submitted</td>
										
													<td style="line-height:20px;"><a onclick="status_popup();" >Claim payment pending</a></tr></td>
												</tr>
												<tr role="row" class="even">
														<td><input type="checkbox" id="inline-checkbox1" name="inline-checkbox1" value="option1"></td>
														<td>A12346</td>
										
														<td>Jenny Chan</td>
										
														<td>S123453D </td>
		
														<td>Jenny Chan</td>												
										
														<td>IDAPE</td>
		
														<td>25 Jan 2018</td>
		
														<td>Claim submitted</td>
										
														<td><a onclick="status_popup();">Claim paid</a></tr></td>
												</tr>								
				</tbody>
										</table>
							</div>
						</div>
		
						<!-- Start Pagination -->

						<div class="form-group col-md-4 wtson_content">
								<label class="col-md-3 control-label" for="select" style="width:100%;">Enquiry type</label>
								<div class="col-md-9">
									<select id="select" name="select" class="form-control"  style="padding:5px 22px;" size="1">
										<option value="0">Please select</option>
										<option value="1">Payment status</option>
										<option value="2">Option #2</option>
										<option value="3">Option #3</option>
									</select>
								</div>
								<button type="submit" class="btn btn-sm btn-primary" onclick="reason_popup()" ><i class="fa fa-dot-circle-o"></i> Submit enquiry option</button>
						</div>

							

						<div class="whatson_pagi">

		<!-- pagination -->
		<div class="pagination-area" style="display: none;">
			<ul class="pagination pagination-sm" style="float: left">
				<li>
					</li>
			</ul>
			<ul class="pagination pagination-sm" style="float: right">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<!-- <ul class="pagination">
			<li class="page-item">
			  <a class="page-link" href="#" aria-label="Previous">
				<span aria-hidden="true"> &lt; </span>
				<span class="sr-only">Previous</span>
			  </a>
			</li>
			<li class="page-item "><a class="page-link" href="#">1/12</a></li>
			<li class="page-item">
			  <a class="page-link" href="#" aria-label="Next">
				<span aria-hidden="true"> &gt; </span>
				<span class="sr-only">Next</span>
			  </a>
			</li>
		</ul> -->
		
						</div>
		
						<input type="hidden" name="ctl00$ctl32$g_75c72299_26e4_4d82_9ac6_11f0b97e4d54$ctl00$listtype" id="ctl00_ctl32_g_75c72299_26e4_4d82_9ac6_11f0b97e4d54_ctl00_listtype">
						<input type="hidden" name="ctl00$ctl32$g_75c72299_26e4_4d82_9ac6_11f0b97e4d54$ctl00$hdnSortOrder" id="ctl00_ctl32_g_75c72299_26e4_4d82_9ac6_11f0b97e4d54_ctl00_hdnSortOrder">
						<input type="hidden" name="ctl00$ctl32$g_75c72299_26e4_4d82_9ac6_11f0b97e4d54$ctl00$hdnSortField" id="ctl00_ctl32_g_75c72299_26e4_4d82_9ac6_11f0b97e4d54_ctl00_hdnSortField">
						<input type="hidden" name="ctl00$ctl32$g_75c72299_26e4_4d82_9ac6_11f0b97e4d54$ctl00$hdnCategory" id="ctl00_ctl32_g_75c72299_26e4_4d82_9ac6_11f0b97e4d54_ctl00_hdnCategory" value="All Events">
		
						<!-- End Pagination -->
					</div>


					</div>
					<div class="col-md-1"></div>
					
				</div><!--/col-->
				
				<!--/col-->

			</div><!--/row-->
	
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
		

		  <div id="modal1" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Submit Scheme</h4>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to submit the Scheme ?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal"  data-toggle="modal" data-target="#modal2">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
		</div>
		
        <div id="modal2" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Success !</h4>
              </div>
              <div class="modal-body">
                <p>Scheme Submitted sucessfully</p>
              </div>
              <div class="modal-footer">
               <a onclick="eservices_dash();" class="btn btn-success" >Ok</a>
              </div>
            </div>
          </div>
		</div>
		
			<div id="modal3" class="modal fade" role="dialog">
				<div class="modal-dialog">
	  
				  <!-- Modal content-->
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					  <h4 class="modal-title">Status</h4>
					</div>
					<div class="modal-body">
					  <p><img src="img/progress.jpg"></p>
					  <p>ETA 30-Mar-2018</p>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				  </div>
	  
				</div>
			  </div>
	   
			  
			  <div id="modal4" class="modal fade" role="dialog">
					<div class="modal-dialog">
					  <!-- Modal content-->
					  <div class="modal-content">
						<div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
						  <h4 class="modal-title">Status</h4>
						</div>
						<div class="modal-body">
						  <p>Enquiry Submitted</p>
						  <div class="table_data alternate">
							<table class="dataTable">
								<tr>
									<td>xxxx-1111</td>
									<td>In-Progress</td>
								</tr>								
								<tr>
									<td>xxxx-1111</td>
									<td>In-Progress</td>
								</tr>
								<tr>
									<td>xxxx-1234</td>
									<td>In-Progress</td>
								</tr>							
							</table>
						</div>
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					  </div>
		  
					</div>
				  </div>			  
        
	
	<section class="footer_bottom home_page_footer hidden-xs" style="width: 100%">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 footer_logo_section">
                <div class="col-md-2 col-sm-2 logo_footer">
                    <a href="/">
                        <img src="./img/eFASS-Logo.png" alt="logo_bottom">
                    </a>
                </div>
                <div class="col-md-offse-1  col-md-8 col-lg-offse-2  col-lg-7 col-sm-9  col-sm-offset-1 nav_ul pull-right">
                    <ul class="nav_footer home_nav_ui text-center">
                        <li><a href="/about-us">About Us</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="/apps">Apps</a></li>
                        <li><a href="/faqs"> FAQs </a></li>
                        <li><a href="/contact-us">Contact Us </a></li>
                        <li><a href="/terms-of-use"> Terms of Use</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/sitemap">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 footer_copy home_copy text-center">
                <p style="padding-top:7px;font-size: 11px;letter-spacing: 1px;margin-bottom: 0;color: #526173;"> Copyright © 2018 Ministry of Health Singapore. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-migrate-1.2.1.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-ui.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.sparkline.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.chosen.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.autosize.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.placeholder.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.bootstrap.wizard.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.maskedinput.min.js"></script>
	
	<!-- theme scripts -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/custom.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/form-wizard.js"></script>
	
	<!-- end: JavaScript-->
	<script type='text/javascript'>

		function status_popup() {
				$('#modal3').modal('show');
			}

		function status_rejected() {
				$('#modal3').modal('show');
			}

		function reason_popup(){
			$('#modal4').modal('show');
		}

		function eservice() {
			var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
			window.location = "mail.html?"+url;
			}

		function app_outcome() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "app_outcome.html?"+url;
		}			

		function eservices() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "form.html?"+url;
		}

		function eservices_mail() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "mail.html?"+url;
		}

		function iagree() {
	     	$("#finish").removeClass('disabled');
		}

		function eservices_dash() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "publicdashboard.html?"+url;
		}

		$(document).ready(function(){
			var count = 1;
			$("#addmore").click(function(){
				count ++;
				
				var filehtml = '<div class="form-group filegroup"><label class="col-md-3 control-label " for="file-input">File input</label><div class="col-md-9"><button type="button" class="btn btn-default">Choose File</button> <span class="filechosen file'+count+'" style="">No File Chosen</span> <span class="glyphicon glyphicon-open" id="glyph_'+count+'" style="display:none;position:relative;left:12px;" aria-hidden="true"></span><input class="filechange" style="opacity:0;position: relative;top: -36px;height: 36px;width: 120px;" type="file" id="fileinput_'+count+'" name="file-input"><p style="font-size:12px;position:relative;top:-25px;">File should not exceed 10MB. File type should be pdf, jpeg, png</p></div><div style="clear:both;height:36px;"></div></div>';	
				$("#filegroup").append(filehtml);

					});
				$('.filechange').change(function(e){
					var id = $(this).attr('id').split('_')[1];
					
				$('.file'+id).text(e.target.files[0].name);
				$('#glyph_'+id).show();
			});
					$(document).on('change','.filechange',function(e){
						var id = $(this).attr('id').split('_')[1];
						
				$('.file'+id).text(e.target.files[0].name);
				$('#glyph_'+id).show();
			});
		});

		$('.logout').click(function(){
			window.location = "login.html"
		});
		
		$(document).ready(function() 
	 	{
	 		var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	 		$("#profile").text(url);

			 if(url == "mdm"){
				 $("#rejected").css("display","block");
			 }
	 	});
			
	</script>

</body></html>