<html dir="ltr" lang="en-US"><head><meta charset="utf-8">

        <meta name="apple-itunes-app" content="app-id=1034200875">
        <meta name="google-play-app" content="app-id=sg.gov.hpb.healthhub">

        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>
	
		 	EFASS            
		
</title><link rel="shortcut icon" href="/_layouts/15/images/HHfavicon.ico" type="image/vnd.microsoft.icon" id="favicon">


            <link rel="stylesheet" href="css/bootstrap3.min.css">
              <!-- page css files -->
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/jquery-ui.min.css" rel="stylesheet">  

        <!-- Custom styles for this template -->
        <link href="./css/style.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
       

       
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/highcharts.js"></script>

           
            
<style>

        .table1>thead:first-child>tr:first-child>th:first-child {
            border-right: 0px;
        }

        .table1.table-bordered td {

            text-align: left;
        }
        .dateform{
            width: 75px;
            margin-bottom:15px;
    display: inline-block;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
    background-color: transparent;
    height: 21px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0);
        }

        .dateform:focus {
    border-color: none;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0);
    background-color: transparent;
}
 .dateform2{
            width: 80%;
            }
.dateform3{
            width: 100%;
             height: 30px;
              margin-bottom:10px;
            }
            .formpanel {
    margin-bottom: 0px;
   
    border-radius: 0px;
    
}
 .formpanel1 {
    margin-bottom: 0px;
   
    border-radius: 0px;
    border:0px;
}
.formpanel1>.panel-heading {
   
    border: 1px solid #ddd;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom: 0px;
}
.formpanel1>.panel-body {
   
   padding:0px !important;
}
  body{background-color:#fff;}
        header {
    box-shadow: inset 0 -1px 0 0 rgba(82, 97, 115, 0);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'vigaregular';
}

h3 {
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
    </style>

                       
			
            

            

        
           <!--  <link rel="canonical" href="http://www.healthhub.sg:80/">
            
            
        <script type="text/javascript" src="/_layouts/15/1033/initstrings.js?rev=4Yrxyggg5knao3D48Ii%2FWA%3D%3D"></script><script type="text/javascript" src="/_layouts/15/1033/strings.js?rev=u%2B0KcZWR52dtr8LTlqcZcw%3D%3D"></script><script type="text/javascript" src="/_layouts/15/core.js?rev=uA2xjCXmuYM5ARP8g3eTSA%3D%3D"></script> -->

        </head>
    <body class=" ms-backgroundImage" style="">
        



       






            
            <div id="s4-workspace" class="ms-core-overlay">
  



                <!------------------Header starts---------->
                <header>
                    <div class="container-fluid">
                        <div class="row">
                          

                            <!------------search------------------>

                            
                           <div class="navbar" role="navigation" style="background-image:url('img/header-pattern-bg.png');background-repeat:repeat;background-color:transparent;height:105px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar">a</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav navbar-actions">
                <a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" href="#">
                <img style="height: 60px;
    opacity: 1;
    margin-top: 25px;" src="./img/eFASS-Logo.png"></a>
                
                </ul>
            </div>

            
            <ul class="nav navbar-nav navbar-right">
                
                    <li class="" style="margin-right:30px; text-align: center;">
                    
                    <img src="./cleverAdmin - Bootstrap Admin Template_files/avatar9.jpg" style="width:36px;height:36px;border-radius:50%;margin-top:0px;">
                   
                   <br>
                    <span style="position:relative;top:-25px;font-size:16px;color: #000;">Assessor</span> <br>
                    <span class="logout" style="position:relative;top:-65px;cursor:pointer;color:#20a8d8">Logout</span>
                    
                </li>
                <li><a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" href="form.html"><img style="height: 50px;
    opacity: 1;
    margin-top: 30px;margin-right:10px;" src="./img/logo2.png"></a></li>
                
            </ul>

        </div>
    </div>

                            <!------------search------------------>

                            
                          


                            <nav class="navbar navbar-default top_header" style="min-height:20px;min-height:20px;line-height: 20px;
    margin-top: -80px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;">
                                <div class="collapse navbar-collapse navbar-nav-justified" id="bs-example-navbar-collapse-1">
                                   
                                    
                                    <ul class="nav nav-pills nav-justified text-center" style="">
                                    
                                        <li class="assessmentReportTab"  style="width: 18%;" onclick = "loadAssessmentTab()"><span>
                                            <img src="icon1.png" alt=""></span><a>Assessment<span>Submit disability assessment</span></a></li>
                                        <li class="assessmentFeeClaimTab" onclick = "loadFeeClaimTab()"><span>
                                            <img src="icon2.png" alt=""></span><a>Assessment <span> Submit fee claim</span></a></li>
                                        <li><span>
                                            <img src="icon3.png" alt=""></span><a>E-service<span>Inbox</span></a></li>
                                        <li><span>
                                            <img src="icon4.png" alt=""></span><a>Assessor<span>Raise enquiry</span></a></li>
                                        <li><span>
                                            <img src="icon5.png" alt=""></span><a href="https://track.healthhub.sg" target="_blank">Online<span>View online help</span></a></li>
                                        <li><span>
                                            <img src="search.png" alt=""></span><a href="">Search<span></span></a></li>
                                    </ul>
                                    <div id="searchclass" class="searchbar_search" style="display: none">
                                        <form role="search" class="search-form">
                                            <div class="input-group">
                                                <input type="text" id="MasterTopsearchBoxPortal" class="form-control search-field placeholder" placeholder="Search HealthHub" value="" name="s"><img src="search.png" alt="">
                                                <span class="input-group-btn">
                                                    <span class="screen-reader-text">X</span>
                                                </span>
                                            </div>
                                        </form>
                                    </div>

                                    

                                </div>
                            </nav>


                           
                            
                        </div>
                    </div>
                </header>
                <!------------------Header ends---------->
                <div id="contentRow">
                    <div id="contentBox" aria-live="polite" aria-relevant="all">
                        <div class="wrapper-holder">
                            
                            
   
            

    <!--------------content start------------------------>
    <div id="content-box" style="height:400px;padding-top:30px;">
    <div class="row">
    <div class="col-sm-12">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
    <div class="tableview">
    <label class="formlabel">Search by</label>
    <select class="form-control select-control"> 
    <option>Patient NRIC</option>
     <option>Date range of assessment submission</option>
     <option>Type of Scheme / Assessment</option>
    
     <option>Application reference number</option>
      
         </select>

                                                <div class="form-group" style="">
                                               <label class="formlabel"> Patient NRIC </label>
    <input type="text" class="form-control" placeholder="" style="width:100%;">
  </div>

  <button type="button" id="searchbutton" class="btn btn-default  pull-right btn-lg">Search</button>
  <br/>
  <div style="clear:both;"></div>
<div id="tableform" style="display:none;margin-top:20px;">
  <table class="table table-hover  table-bordered feetable">
  
   <thead> 
   <tr style="
    background-color: deepskyblue;
    color: white;
"> 
   <th>&nbsp;&nbsp;</th>
   <th>#</th> 
   <th>Applicant name</th> 
   <th>Scheme applied for</th> 
   <th>Date of submission</th>
   <th>Submitted by</th>
   <th>Status</th> 
   </tr> 
   </thead>
  
    <tbody>
     <tr class="tabview1"> 
     <th scope="row">
     <div class="checkbox showbtn">
    <label>
      <input type="checkbox"> 
    </label>
  </div>
     </th> 
     <td >1</td> 
     <td>Mdm Tan</td> 
      <td>IDAPE</td>
     <td>1/14/2018</td> 
     <td>David tan</td>
     <td>Pending Disability Assessment</td>
      </tr> 
      <tr class="tabview2 hiddenRow"> 
     <th scope="row" colspan="7">
     <div class="checkbox">
    <button style="margin-right:10px; " class="btn btn-success  btnSPN   prevBtn submitBtnClk">Submit disability assessment report</button>
                                                    <button id="FamilySection" style="border-radius:5px; width:100px;margin-right:10px;" class=" btn btn-danger btnSPN saveBtn">Cancel</button>
                                                    <button id="FamilySection" style="border-radius:5px; width:100px;" class="btn btnSPN  nextBtn">Export</button>
                                                    </div>
  </div>
     </th> 
      </tr>
     <tr class="tabview2 disabled" style="pointer-events: none;background-color: #eee;"> 
     <th scope="row">
     <div class="checkbox">
    <label>
      <input type="checkbox"> 
    </label>
  </div>
     </th> 
     <td >2</td> 
     <td>Mdm Tan</td> 
      <td>PioneerDAS</td>
     <td>12/31/2017</td> 
     <td>Mdm Tan</td>
     <td>Pending Disability Assessment</td>
      </tr>
      
       </tbody> 
       </table>
  </div>
  </div>


  <div class="tabsview" style="display:none;">
  <ul class="nav nav-tabs  " id="myTabs" style="width:100%;">
  <li role="presentation" ><a href="#1tab" id="tab1" role="tab" data-toggle="tab"> Application details</a></li>
  <li role="presentation" class="active"><a href="#2tab" id="tab2" role="tab" data-toggle="tab">Disability assessment report</a></li>
</ul>
<div class="tab-content" id="myTabContent"> 
<div class="tab-pane fade" role="tabpanel" id="1tab" aria-labelledby="tab1"> 

 </div> 
 <div class="tab-pane fade in active" role="tabpanel" id="2tab" aria-labelledby="tab2"> 
<div id="form2" style="padding-top:30px;">  
 <div class="tab-content">
<div id="home" class="tab-pane fade in active">
<h3 class="text-center">Interim Disability Assistance Programme for the Elderly(IDAPE)</h3>
<h3 class="text-center">Assessor Statement</h3>
<div class="well1" style="padding:20px;border: 1px solid #eee;">
<div class=" well-sm">
<div class="sectionHolder">
   <div class="panel panel-default formpanel" style="border:0px;">
      <div class="panel-body">
         <div class="row">
            <div class="col-sm-6">
               <div class="row">
                  <div class="form-group" style="min-height:40px;">
                     <div class="col-sm-5">
                        <label for="exampleInputName2">Name of Patient</label>
                     </div>
                     <div class="col-sm-7">
                        <label for="exampleInputName2">Mdm Tan</label>
                     </div>
                  </div>
                  <div class="form-group" style="min-height:40px;">
                     <div class="col-sm-5">
                        <label for="exampleInputName2">NRIC / BC</label>
                     </div>
                     <div class="col-sm-7">
                        <label for="exampleInputName2">S1234567D</label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="panel panel-default formpanel formpanel1">
      <div class="panel-heading" style="border:0px;">
         <h3 class="panel-title" style="">1 Activity of Daily Living ADLs</h3>
         <a style = "float: right; margin-top: -35px;">Patient disability details</a>
      </div>
      <div class="panel-body">
         <table class="table table-bordered" style="margin-bottom:0px;">
            <thead>
               <tr style="background-color: deepskyblue;color: white;">
                  <th style="width:5%;">&nbsp;&nbsp;</th>
                  <th style="border-left: 0;width:20%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                  <th class="text-center" style="width:5%;"><span style="font-weight:bold;">L1</span><br/> <span style="font-weight:normal;">Independent</span></th>
                  <th class="text-center" style="width:5%;"><span style="font-weight:bold;">L2</span><br/> <span style="font-weight:normal;">Min to Mod Assistance</span></th>
                  <th class="text-center" style="font-weight:normal;width:30%;">Expected to deteriorate to L3 / L4 within 3 months?</th>
                  <th class="text-center" style="width:5%;"><span style="font-weight:bold;">L3</span><br/> <span style="font-weight:normal;">Max Assistance</span></th>
                  <th class="text-center" style="width:5%;"><span style="font-weight:bold;">L3</span><br/> <span style="font-weight:normal;">Total Assistance</span></th>
                  <th class="text-center" style="font-weight:normal;width:35%;">Permanently L3 or L4?</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>I</td>
                  <td>Mobility</td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="1row1" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="1row1" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="2row1" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="2row1" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
               </tr>
               <tr>
                  <td>II</td>
                  <td>Washing or Bathing</td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="1row2" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="1row2" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="2row2" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="2row2" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
               </tr>
               <tr>
                  <td>III</td>
                  <td>Dressing</td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="1row3" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="1row3" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="2row3" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="2row3" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
               </tr>
               <tr>
                  <td>IV</td>
                  <td>Feeding</td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="1row4" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="1row4" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="2row4" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="2row4" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
               </tr>
               <tr>
                  <td>V</td>
                  <td>Toileting</td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="1row5" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="1row5" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="2row5" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="2row5" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
               </tr>
               <tr>
                  <td>VI</td>
                  <td>Transfering</td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="1row6" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="1row6" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;"><input type="checkbox" /></td>
                  <td style="text-align: center;">
                     <label class="radio-inline">
                     <input type="radio" name="2row6" id="inlineRadio1" value="option1"> Yes
                     </label>
                     <label class="radio-inline">
                     <input type="radio" name="2row6" id="inlineRadio2" value="option2"> No
                     </label>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <div class="panel panel-default formpanel formpanel1" style="border:0px;margin-top: -10px;">
      <div class="panel-heading" style="">
         <h3 class="panel-title" style="">2 Comments</h3>
      </div>
      <div class="panel-body" style="margin-top: -10px;">
         <table class="table table-bordered">
            <tbody>
               <tr>
                  <td style="width:5%;">I</td>
                  <td>
                     <div class="demo-content">
                        Please estimate when the assistance with the ADLs first started <input type ="date" class="form-control " >
                     </div>
                  </td>
               </tr>
               <tr>
                  <td style="width:5%;">II</td>
                  <td>
                     <div class="demo-content">
                        Is a second opinion required?<br/> <label class="checkbox-inline"> <input type="radio" id="inlineCheckbox1" value="option1" name = "opinionRadio"> Yes </label> <input  type ="text" class="form-control dateform dateform2 hiddenText" placeholder="Reson for second opinion" > 
                     </div>
                     <div class="demo-content">
                        <label class="checkbox-inline"> <input type="radio" id="inlineCheckbox2" value="option2" name = "opinionRadio"> No </label>
                     </div>
                  </td>
               </tr>
               <tr>
                  <td style="width:5%;">III</td>
                  <td>
                     <div class="demo-content">
                        Additonal Comments If any : <br/>  <input type ="text area" style=" width: 100%;" class="form-control" placeholder="Enter comments here">
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="demo-content" style="padding-top:10px;">
            <input type="checkbox" id="123" value="" style="float: left; margin-right: 10px;"><p>I confirm that the assesment done for the above applicant is true and correct to my best knowledge, and with reference to the declaration made by the applicant in Section A. I am aware that the assesment for this application will serve as reference only. the scheme Administrator reserves the right to make the final decision on the application outcome and reject any application if the information is found to be inaccurate, or if any relevant information has been with held by the applicant.</p>
         </div>
      </div>
      <div class="row" style="margin-top:20px;">
                                                   
                                                    <div class="col-md-7">
                                                    <div class="">
                                                    <button style="margin-right:10px; " data-toggle="modal" data-target="#myModal1"  class="btn btnSPN prevBtn hide1">Save as Draft</button>
                                                    <!--onclick="loadFeeClaimTab(true)" -->
                                                    <button id="FamilySection" data-toggle="modal" data-target="#myModal"  style="border-radius:5px; width:100px;margin-right:10px;" class="btn-success btn btnSPN saveBtn hide1">Submit</button>
                                                    <button id="FamilySection" style="border-radius:5px; width:100px;" class="btn btnSPN btn-danger nextBtn hide3">Cancel</button>
                                                    <button id="FamilySection" style="border-radius:5px; width:210px;" class="btn btnSPN btn-success nextBtn hide4" onclick="loadFeeClaimTab(true)" >Submit assessment fee claim</button>
                                                    </div>
                                                </div>
                                                <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Submit Assessment</h4>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to submit the disability assessment</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal"  data-toggle="modal" data-target="#myModal3">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        <div id="myModal1" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Save Assessment</h4>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to save the disability assessment</p>
              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-success" data-dismiss="modal"  data-toggle="modal" data-target="#myModal2">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        <div id="myModal2" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Save Assessment</h4>
              </div>
              <div class="modal-body">
                <p>Disability assessment saved</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        <div id="myModal3" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Submit Assessment</h4>
              </div>
              <div class="modal-body">
                <p>Disability assessment submitted. Assessment reference number <b>DA201812345<b></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="submitAssesClick()">Close</button>
              </div>
            </div>

          </div>
        </div>
                                                 <div class="col-md-5"></div>
                                            </div>
   </div>
</div>        
</div>
</div>
</div>
</div>                      

                                                       
                                                
                                                    

                                               

                                                
                                             </div>


  </div>
 </div>
 </div>



         </div>
         <div class="col-sm-2"></div>


    </div>
    </div>
    
    
    <!--------------content end------------------------>

         <div class="clearfix"></div>
     <section class="footer_bottom home_page_footer hidden-xs" style="width: 100%;margin-top:100px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 footer_logo_section">
                <div class="col-md-2 col-sm-2 logo_footer">
                    <a href="/">
                        <img src="./img/eFASS-Logo.png" alt="logo_bottom">
                    </a>
                </div>
                <div class="col-md-offse-1  col-md-8 col-lg-offse-2  col-lg-7 col-sm-9  col-sm-offset-1 nav_ul pull-right">
                    <ul class="nav_footer home_nav_ui text-center">
                        <li><a href="/about-us">About Us</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="/apps">Apps</a></li>
                        <li><a href="/faqs"> FAQs </a></li>
                        <li><a href="/contact-us">Contact Us </a></li>
                        <li><a href="/terms-of-use"> Terms of Use</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/sitemap">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 footer_copy home_copy text-center">
                <p style="padding-top:7px;font-size: 11px;letter-spacing: 1px;margin-bottom: 0;color: #526173;"> Copyright © 2018 Ministry of Health Singapore. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


 </div>

			</div><div class="ms-clear"></div></div>
		</div>
	</div>
</div>
    
    <!-- personalhealth desktop end -->

    <!-- get more -->
    <!-- getmore webpart -->

    
<!-- end -->

<!-- mobile version-->

<!-- end -->
<!-- hidden footer -->

</div>

			</div><div class="ms-clear"></div></div>
		</div>
	</div>
</div>
        
    <!-- get-more-end -->

    <div class="clearfix"></div>

  

                            <!----footer---->
                          
                            <div class="clearfix"></div>

                            


                            
 

                            <!--footerend-->
                        </div>

                    </div>
                </div>
            </div>
        

<script type="text/javascript">
function loadAssessmentTab() {
    window.location.replace("assessmentReport.html");
}
function loadFeeClaimTab(flag) {
    if(flag) {
        window.localStorage.healthhub = true;
    }
    window.location.replace("feeclaim.html");
}
function submitAssesClick() {
    $('.hide4').show();
    $('.hide1').hide();
    $('.hide2').hide();
    $('.hide3').hide();
}
$(document).ready(function(){
    $('.hiddenRow').hide();
    $('.hide4').hide();
$('.hiddenText').hide();
        $("#searchbutton").click(function() {
            $('#tableform').show();
        });

         $(".tabview").click(function() {
            $('.tableview').hide();
             $('.tabsview').show();
            
        });
$(".showbtn").click(function() {
            $('.hiddenRow').show();
            
        });
        
$(".submitBtnClk").click(function() {
            $('.tableview').hide();
             $('.tabsview').show();
            
        });
$('input[name="opinionRadio"]').on('change', function(e) {
    if(e.currentTarget.value == "option1") {
        $('.hiddenText').show();
    } else {
        $('.hiddenText').hide();
    }
});


});
$('.logout').click(function(){
      window.location = "login.html"
    });
   </script>     



</body></html>