<html dir="ltr" lang="en-US"><head><meta charset="utf-8">

        <meta name="apple-itunes-app" content="app-id=1034200875">
        <meta name="google-play-app" content="app-id=sg.gov.hpb.healthhub">

        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>
	
		 	EFASS            
		
</title><link rel="shortcut icon" href="/_layouts/15/images/HHfavicon.ico" type="image/vnd.microsoft.icon" id="favicon">


            <link rel="stylesheet" href="css/bootstrap3.min.css">
            <!-- page css files -->
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/jquery-ui.min.css" rel="stylesheet">  

        <!-- Custom styles for this template -->
        <link href="./css/style.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <style>
        body{background-color:#fff;}
        header {
    box-shadow: inset 0 -1px 0 0 rgba(82, 97, 115, 0);
}
        </style>


       
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/highcharts.js"></script>

           
            


                       
			
            

            

        
           <!--  <link rel="canonical" href="http://www.healthhub.sg:80/">
            
            
        <script type="text/javascript" src="/_layouts/15/1033/initstrings.js?rev=4Yrxyggg5knao3D48Ii%2FWA%3D%3D"></script><script type="text/javascript" src="/_layouts/15/1033/strings.js?rev=u%2B0KcZWR52dtr8LTlqcZcw%3D%3D"></script><script type="text/javascript" src="/_layouts/15/core.js?rev=uA2xjCXmuYM5ARP8g3eTSA%3D%3D"></script> -->

        </head>
    <body class=" ms-backgroundImage" style="">
        



       






            
            <div id="s4-workspace" class="ms-core-overlay">
  



                <!------------------Header starts---------->
                <header>
                    <div class="container-fluid">
                        <div class="row">
                            <!-- <div class="col-md-12 top_head_logo">
                                <div class="col-md-4  col-sm-4 col-xs-4 padding-0">
                                    <div class="my_health" id="DivSignInLink">
                                       

                                        <span>
                                            <div class="login_div  dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Hello Assessor     
                                                </button>
                                              
                                            </div>
                                        </span>
                                        

                                        <div class="navbar-header off-canvas position-left" id="big-sexy" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <button type="button" class="navbar-toggle collapsed navbar-toggle-center toggle-nav" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-4 padding-0 logos_header text-center">
                                   
                                </div>
                                <div class="col-md-4  col-sm-4 col-xs-4  padding-0 text-right">
                                    <a href="https://www.moh.gov.sg" target="_blank"><img src="ministry_logo.png" alt="" class="hidden-xs logo_ministry_right"></a>
                                    <div class="search">
                                        <div class="hidden-md hidden-lg search_logo">
                                            <a href="#">
                                                <img src="search.png" class="search_buttons" alt="Search"></a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="navbar" role="navigation" style="background-image:url('img/header-pattern-bg.png');background-repeat:repeat;background-color:transparent;height:105px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar">a</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav navbar-actions">
                <a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" href="#">
                <img style="height: 60px;
    opacity: 1;
    margin-top: 25px;" src="./img/eFASS-Logo.png"></a>
                
                </ul>
            </div>

            
            <ul class="nav navbar-nav navbar-right">
                
                    <li class="" style="margin-right:30px; text-align: center;">
                    
                    <img src="./cleverAdmin - Bootstrap Admin Template_files/avatar9.jpg" style="width:36px;height:36px;border-radius:50%;margin-top:0px;">
                   
                   <br>
                    <span style="position:relative;top:-25px;font-size:16px;color: #000;">Service provider</span> <br>
                    <span class="logout" style="position:relative;top:-65px;cursor:pointer;color:#20a8d8">Logout</span>
                    
                </li>
                <li><a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" href="form.html"><img style="height: 50px;
    opacity: 1;
    margin-top: 30px;margin-right:10px;" src="./img/logo2.png"></a></li>
                
            </ul>

        </div>
    </div>

                            <!------------search------------------>

                            
                          


                             <nav class="navbar navbar-default top_header" style="min-height:20px;min-height:20px;line-height: 20px;
    margin-top: -80px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;">
                                <div class="collapse navbar-collapse navbar-nav-justified" id="bs-example-navbar-collapse-1">
                                   
                                    
                                    <ul class="nav nav-pills nav-justified text-center" style="">
                                    
                                        <li class="assessmentReportTab"  style="width: 18%;" onclick = "loadAssessmentTab()"><span>
                                            <img src="icon1.png" alt=""></span><a>Assessment<span>Submit disability assessment</span></a></li>
                                        <li class="assessmentFeeClaimTab" onclick = "loadFeeClaimTab()"><span>
                                            <img src="icon2.png" alt=""></span><a>Assessment <span> Submit fee claim</span></a></li>
                                        <li><span>
                                            <img src="icon3.png" alt=""></span><a>E-service<span>Inbox</span></a></li>
                                        <li><span>
                                            <img src="icon4.png" alt=""></span><a href="app_outcome_service.html?service">Service provider<span>Raise enquiry</span></a></li>
                                        <li><span>
                                            <img src="icon5.png" alt=""></span><a href="https://track.healthhub.sg" target="_blank">Online<span>View online help</span></a></li>
                                        <li><span>
                                            <img src="search.png" alt=""></span><a href="">Search<span></span></a></li>
                                    </ul>
                                    <div id="searchclass" class="searchbar_search" style="display: none">
                                        <form role="search" class="search-form">
                                            <div class="input-group">
                                                <input type="text" id="MasterTopsearchBoxPortal" class="form-control search-field placeholder" placeholder="Search HealthHub" value="" name="s"><img src="search.png" alt="">
                                                <span class="input-group-btn">
                                                    <span class="screen-reader-text">X</span>
                                                </span>
                                            </div>
                                        </form>
                                    </div>

                                    

                                </div>
                            </nav>
                            
                        </div>
                    </div>
                </header>
                <!------------------Header ends---------->
                <div id="contentRow">
                    <div id="contentBox" aria-live="polite" aria-relevant="all">
                        <div class="wrapper-holder">
                            
                            
   
            

    <!--------------content start------------------------>
    <div id="content-box" style="height:600px;padding-top:0px;">
    <div class="row">
    <div class="col-sm-12">
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
        <div class="dashbox" style="">
        <div class="dashleft dashboard1bg" style="">
        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>

        </div>
        <div class="dashright" style="">
       <h3 class="text-left dashtitle" style="">Assessment</h3>
        <h3 class="text-left dashtitle" style="">Submitted</h3>
     <h3 class="text-left dashnumber" style="">200</h3>

        </div>

        </div>
         

    </div>
    <div class="col-sm-2">
           <div class="dashbox" style="">
        <div class="dashleft dashboard2bg" style="">
        
        <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>

        </div>
        <div class="dashright" style="">
       <h3 class="text-left dashtitle" style="">Assessment</h3>
        <h3 class="text-left dashtitle" style="">Saved</h3>
     <h3 class="text-left dashnumber" style="">80</h3>

        </div>

        </div>
    </div>
    <div class="col-sm-2">
           <div class="dashbox" style="">
        <div class="dashleft dashboard3bg" style="">
        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>

        </div>
        <div class="dashright" style="">
       <h3 class="text-left dashtitle" style="">Assessment</h3>
        <h3 class="text-left dashtitle" style="">Due</h3>
     <h3 class="text-left dashnumber" style="">20</h3>

        </div>

        </div>
    </div>
    <div class="col-sm-2">
           <div class="dashbox" style="">
        <div class="dashleft dashboard4bg" style="">
        <span class="glyphicon glyphicon-file" aria-hidden="true"></span>

        </div>
        <div class="dashright" style="">
       <h3 class="text-left dashtitle" style="">Fee claim</h3>
        <h3 class="text-left dashtitle" style="">Filed</h3>
     <h3 class="text-left dashnumber" style="">90</h3>

        </div>

        </div>
    </div>
    <div class="col-sm-2">
           <div class="dashbox" style="">
        <div class="dashleft dashboard5bg" style="">
       <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
        </div>
        <div class="dashright" style="">
       <h3 class="text-left dashtitle" style="">Fee claim</h3>
        <h3 class="text-left dashtitle" style="">Pending</h3>
     <h3 class="text-left dashnumber" style="">10</h3>

        </div>

        </div>
    </div>

   

<div class="col-sm-1"></div>

    </div>
    </div>
   
 <div id="container" style=" height: 450px; width:90%;margin:0px auto;margin-top:30px;"></div>

  
   </div>
     <div class="clearfix"></div>
     <section class="footer_bottom home_page_footer hidden-xs" style="width: 100%;margin-top:100px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 footer_logo_section">
                <div class="col-md-2 col-sm-2 logo_footer">
                    <a href="/">
                        <img src="./img/eFASS-Logo.png" alt="logo_bottom">
                    </a>
                </div>
                <div class="col-md-offse-1  col-md-8 col-lg-offse-2  col-lg-7 col-sm-9  col-sm-offset-1 nav_ul pull-right">
                    <ul class="nav_footer home_nav_ui text-center">
                        <li><a href="/about-us">About Us</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="/apps">Apps</a></li>
                        <li><a href="/faqs"> FAQs </a></li>
                        <li><a href="/contact-us">Contact Us </a></li>
                        <li><a href="/terms-of-use"> Terms of Use</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/sitemap">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 footer_copy home_copy text-center">
                <p style="padding-top:7px;font-size: 11px;letter-spacing: 1px;margin-bottom: 0;color: #526173;"> Copyright © 2018 Ministry of Health Singapore. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>
    
    <!--------------content end------------------------>


 </div>

			</div><div class="ms-clear"></div></div>
		</div>
	</div>
</div>
    
    <!-- personalhealth desktop end -->

    <!-- get more -->
    <!-- getmore webpart -->

    
<!-- end -->

<!-- mobile version-->

<!-- end -->
<!-- hidden footer -->

</div>

			</div><div class="ms-clear"></div></div>
		</div>
	</div>
</div>
        
    <!-- get-more-end -->

    <div class="clearfix"></div>



                            <!----footer---->
                          
                            <div class="clearfix"></div>


                            <!--footerend-->
                        </div>
      
                    </div>
                </div>
            </div>
        
<script>

Highcharts.chart('container', {
    chart: {
        type: 'areaspline'
    },
    title: {
        text: 'Monthly Report'
    },
    legend: {
        enabled:false
    },
    xAxis: {
        categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'July',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec',
            
        ],
        
    },
    yAxis: {
         title: {
            text: 'Files submitted'
        }
    },
    tooltip: {
        shared: true,
        valueSuffix: ' units'
    },
    credits: {
        enabled: false
    },
    plotOptions: {
        areaspline: {
            fillOpacity: 0.5
        }
    },
    series: [{
       
        data: [13, 41, 3, 25, 4, 10, 12,45,65,23,17,71]
    }],
    exporting: {
            enabled: false
        }
});
function loadAssessmentTab() {
    window.location.replace("assessmentReport.html");
}
function loadFeeClaimTab() {
    window.location.replace("feeclaim.html");
}
$('.logout').click(function(){
            window.location = "login.html"
        });
</script>




       


        



</body></html>