<html dir="ltr" lang="en-US"><head><meta charset="utf-8">

        <meta name="apple-itunes-app" content="app-id=1034200875">
        <meta name="google-play-app" content="app-id=sg.gov.hpb.healthhub">

        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>
	
		 	EFASS            
		
</title><link rel="shortcut icon" href="/_layouts/15/images/HHfavicon.ico" type="image/vnd.microsoft.icon" id="favicon">


            <link rel="stylesheet" href="css/bootstrap3.min.css">
          <!-- page css files -->
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/jquery-ui.min.css" rel="stylesheet">  

        <!-- Custom styles for this template -->
        <link href="./css/style.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
          <style>
        body{background-color:#fff;}
        header {
    box-shadow: inset 0 -1px 0 0 rgba(82, 97, 115, 0);
}
        </style>

       
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/highcharts.js"></script>

           
            


                       
			
            

            

        
           <!--  <link rel="canonical" href="http://www.healthhub.sg:80/">
            
            
        <script type="text/javascript" src="/_layouts/15/1033/initstrings.js?rev=4Yrxyggg5knao3D48Ii%2FWA%3D%3D"></script><script type="text/javascript" src="/_layouts/15/1033/strings.js?rev=u%2B0KcZWR52dtr8LTlqcZcw%3D%3D"></script><script type="text/javascript" src="/_layouts/15/core.js?rev=uA2xjCXmuYM5ARP8g3eTSA%3D%3D"></script> -->

        </head>
    <body class=" ms-backgroundImage" style="">
        



       






            
            <div id="s4-workspace" class="ms-core-overlay">
  



                <!------------------Header starts---------->
                <header>
                    <div class="container-fluid">
                        <div class="row">
                           

                            <!------------search------------------>
<div class="navbar" role="navigation" style="background-image:url('img/header-pattern-bg.png');background-repeat:repeat;background-color:transparent;height:105px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar">a</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav navbar-actions">
                <a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" href="#">
                <img style="height: 60px;
    opacity: 1;
    margin-top: 25px;" src="./img/eFASS-Logo.png"></a>
                
                </ul>
            </div>

            
            <ul class="nav navbar-nav navbar-right">
                
                    <li class="" style="margin-right:30px; text-align: center;">
                    
                    <img src="./cleverAdmin - Bootstrap Admin Template_files/avatar9.jpg" style="width:36px;height:36px;border-radius:50%;margin-top:0px;">
                   
                   <br>
                    <span style="position:relative;top:-25px;font-size:16px;color: #000;">Assessor</span> <br>
                    <span class="logout" style="position:relative;top:-65px;cursor:pointer;color:#20a8d8">Logout</span>
                    
                </li>
                <li><a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" href="form.html"><img style="height: 50px;
    opacity: 1;
    margin-top: 30px;margin-right:10px;" src="./img/logo2.png"></a></li>
                
            </ul>

        </div>
    </div>

                            <!------------search------------------>

                            
                          


                             <nav class="navbar navbar-default top_header" style="min-height:20px;min-height:20px;line-height: 20px;
    margin-top: -80px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;">
                                <div class="collapse navbar-collapse navbar-nav-justified" id="bs-example-navbar-collapse-1">
                                   
                                    
                                    <ul class="nav nav-pills nav-justified text-center" style="">
                                    
                                        <li class="assessmentReportTab"  style="width: 18%;" onclick = "loadAssessmentTab()"><span>
                                            <img src="icon1.png" alt=""></span><a>Assessment<span>Submit disability assessment</span></a></li>
                                        <li class="assessmentFeeClaimTab" onclick = "loadFeeClaimTab()"><span>
                                            <img src="icon2.png" alt=""></span><a>Assessment <span> Submit fee claim</span></a></li>
                                        <li><span>
                                            <img src="icon3.png" alt=""></span><a>E-service<span>Inbox</span></a></li>
                                        <li><span>
                                            <img src="icon4.png" alt=""></span><a>Assessor<span>Raise enquiry</span></a></li>
                                        <li><span>
                                            <img src="icon5.png" alt=""></span><a href="https://track.healthhub.sg" target="_blank">Online<span>View online help</span></a></li>
                                        <li><span>
                                            <img src="search.png" alt=""></span><a href="">Search<span></span></a></li>
                                    </ul>
                                    <div id="searchclass" class="searchbar_search" style="display: none">
                                        <form role="search" class="search-form">
                                            <div class="input-group">
                                                <input type="text" id="MasterTopsearchBoxPortal" class="form-control search-field placeholder" placeholder="Search HealthHub" value="" name="s"><img src="search.png" alt="">
                                                <span class="input-group-btn">
                                                    <span class="screen-reader-text">X</span>
                                                </span>
                                            </div>
                                        </form>
                                    </div>

                                    

                                </div>
                            </nav>
                            
                          


                            
                        </div>
                    </div>
                </header>
                <!------------------Header ends---------->
                <div id="contentRow">
                    <div id="contentBox" aria-live="polite" aria-relevant="all">
                        <div class="wrapper-holder">
                            
                            
   
            

    <!--------------content start------------------------>
    <div id="content-box" style="height:400px;padding-top:30px;">
    <div class="row">
    <div class="col-sm-12">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
    <div class="tableview">
    <label class="formlabel">Search by</label>
    <select class="form-control select-control"> 
    <option>Assessment reference number</option>
     <option>Application reference number</option>
      
         </select>

                                                <div class="form-group" style="">
                                               <label class="formlabel"> Assessment form reference number </label>
    <input type="text" class="form-control" placeholder="" style="width:100%;">
  </div>

  <button type="button" id="searchbutton" class="btn btn-default  pull-right btn-lg">Search</button>
  <br/>
  <div style="clear:both;"></div>
<div id="tableform" style="display:none;margin-top:20px;">
  <table class="table table-hover  table-bordered feetable">
  
   <thead> 
   <tr style="
    background-color: deepskyblue;
    color: white;"> 
   <th>&nbsp;&nbsp;</th>
   <th>#</th> 
   <th>Applicant name</th> 
   <th>Scheme applied for</th> 
   <th>Date of application</th>
   <th>Assessment submission status</th>
   <th>Fee claim status</th> 
   </tr> 
   </thead>
  
    <tbody>
     <tr class="tabview"> 
     <th scope="row">
     <div class="checkbox">
    <label>
      <input type="checkbox"> 
    </label>
  </div>
     </th> 
     <td >1</td> 
     <td>Mdm Tan</td> 
      <td>IDAPE</td>
     <td>1/14/2018</td> 
     <td>Assessment submitted</td>
     <td>Pending</td>
      </tr> 
     
       </tbody> 
       </table>
  </div>
  </div>


  <div class="tabsview" style="display:none;">
  <ul class="nav nav-tabs  " id="myTabs" style="width:100%;">
  <li role="presentation" ><a href="#1tab" id="tab1" role="tab" data-toggle="tab"> Scheme application tabs</a></li>
  <li role="presentation"><a href="#2tab" id="tab2" role="tab" data-toggle="tab">Disability assessment details tab</a></li>
  <li role="presentation" class="active"><a href="#3tab" id="tab3" role="tab" data-toggle="tab">Assessment fee claim tab</a></li>
</ul>
<div class="tab-content" id="myTabContent"> 
<div class="tab-pane fade" role="tabpanel" id="1tab" aria-labelledby="tab1"> 

 </div> 
 <div class="tab-pane fade" role="tabpanel" id="2tab" aria-labelledby="tab2"> 

 </div>
 <div class="tab-pane fade in active" role="tabpanel" id="3tab" aria-labelledby="tab3"> 
<div id="form2" style="padding-top:30px;">
<label class="formlabel" style="font-size:18px;">Assessment Fee Collected</label>    
 <p><input type="checkbox" id="123" value="50" name = "totalAmt" style="float: left; margin-right: 10px;">  $ 50 (Assessor's Clinic)  </p>

 <input type="checkbox" id="1233" value="150"  name = "totalAmt" style="float: left; margin-right: 10px;"><p> $ 150 (House Call)</p>       <label class="formlabel" style="font-size:16px;float: left;">Total Assessment Fee: </label>   <p  style="
    margin-left: 50px;
    margin-top: 12px;
" id = "totalValtxt">$0</p>  
 <div class="demo-content">
            <input type="checkbox" id="123" value="" style="float: left; margin-right: 10px;"><p>I confirm that the information provided above is true to the best of my knowledge. Any discrepancies found will result in cancellation of assessment fee claim</p>
         </div>                                  

                                                       
                                                
                                                    

                                               

                                                <div class="row" style="margin-top:20px;">
                                                   
                                                    <div class="col-md-7">
                                                    <div class="">
                                                    <button style="margin-right:10px; " class="btn btnSPN prevBtn ">Save as Draft</button>
                                                    <button id="FamilySection" style="border-radius:5px; width:100px;margin-right:10px;" class="btn-success btn btnSPN saveBtn"   data-toggle="modal" data-target="#myModal1">Submit</button>
                                                    <button id="FamilySection" style="border-radius:5px; width:100px;" class="btn btnSPN btn-danger nextBtn">Cancel</button>
                                                    </div>
                                                </div>
                                                 <div class="col-md-5"></div>
                                                 <div id="myModal1" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Submit Assessment Fee Claim</h4>
              </div>
              <div class="modal-body">
                <p style="display: inline-block;">Are you sure you want to submit the assessment fee claim of</p><b><p class="assessmentFee" style="display: inline-block;margin-left: 5px;"></p></b>
              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-success" data-dismiss="modal"  data-toggle="modal" data-target="#myModal3">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        <div id="myModal3" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Submit Assessment Fee Claim</h4>
              </div>
              <div class="modal-body">
                <p>Assessment fee claim submitted. Assessment fee claim reference number  <b>AFC201812345<b></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
                                            </div>
                                             </div>


  </div>
 </div>
 </div>



         </div>
         <div class="col-sm-2"></div>


    </div>
    </div>
    
    
    <!--------------content end------------------------>


 </div>

			</div><div class="ms-clear"></div></div>
		</div>
	</div>
</div>
    
    <!-- personalhealth desktop end -->

    <!-- get more -->
    <!-- getmore webpart -->

    
<!-- end -->

<!-- mobile version-->

<!-- end -->
<!-- hidden footer -->

</div>

			</div><div class="ms-clear"></div></div>
		</div>
	</div>
</div>
        
    <!-- get-more-end -->

    <div class="clearfix"></div>

            


                            <!----footer---->
                                 <div class="clearfix"></div>
     <section class="footer_bottom home_page_footer hidden-xs" style="width: 100%;margin-top:100px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 footer_logo_section">
                <div class="col-md-2 col-sm-2 logo_footer">
                    <a href="/">
                        <img src="./img/eFASS-Logo.png" alt="logo_bottom">
                    </a>
                </div>
                <div class="col-md-offse-1  col-md-8 col-lg-offse-2  col-lg-7 col-sm-9  col-sm-offset-1 nav_ul pull-right">
                    <ul class="nav_footer home_nav_ui text-center">
                        <li><a href="/about-us">About Us</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="/apps">Apps</a></li>
                        <li><a href="/faqs"> FAQs </a></li>
                        <li><a href="/contact-us">Contact Us </a></li>
                        <li><a href="/terms-of-use"> Terms of Use</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/sitemap">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 footer_copy home_copy text-center">
                <p style="padding-top:7px;font-size: 11px;letter-spacing: 1px;margin-bottom: 0;color: #526173;"> Copyright © 2018 Ministry of Health Singapore. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>
                          
                            <div class="clearfix"></div>

                            


                            
  

                            <!--footerend-->
                        </div>
             
                    </div>
                </div>
            </div>
        

<script type="text/javascript">
function loadAssessmentTab() {
    window.location.replace("assessmentReport.html");
}
function loadFeeClaimTab() {
    window.location.replace("feeclaim.html");
}
$(document).ready(function(){
    if(window.localStorage.healthhub == "true") {
      $('.tableview').hide();
      $('.tabsview').show();
    }
window.localStorage.healthhub = false;
        $("#searchbutton").click(function() {
            $('#tableform').show();
        });

         $(".tabview").click(function() {
            $('.tableview').hide();
             $('.tabsview').show();
            
        });
$('input[name="totalAmt"]').on('click', function(e) {
  var val = 0;
    if($($('input[name="totalAmt"]')[0]).is(':checked')) {
        val += 50;
    }
    if($($('input[name="totalAmt"]')[1]).is(':checked')){
        val += 150;
    }
    $('#totalValtxt').html("$" + val);
    $('.assessmentFee').html("$" + val);
    
});
        

});
$('.logout').click(function(){
      window.location = "login.html"
    });
   </script>     



</body></html>