<!DOCTYPE html>
<!-- saved from url=(0055)http://bootstrapmaster.com/live/clever/form-wizard.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="http://bootstrapmaster.com/live/clever/assets/ico/favicon.png">

	    <title>cleverAdmin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="./cleverAdmin - Bootstrap Admin Template_form_files/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="./cleverAdmin - Bootstrap Admin Template_form_files/font-awesome.min.css" rel="stylesheet">
		<link href="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="./cleverAdmin - Bootstrap Admin Template_form_files/style.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>


<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="background: none;border-bottom: 0px" href="form.html"><img style="height: 40px;opacity: 1" src="./cleverAdmin - Bootstrap Admin Template_form_files/logo.png"></a>
	        </div>
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
			</ul>
	        <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-cog"></i></a></li>
				<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-power-off"></i></a></li>
				<li class="dropdown">
	        		<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg"><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="login.html"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
				<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-bars"></i></a></li>
			</ul>

		</div>
	</div>
	<!-- end: Header -->
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">

		    <ul class="nav navbar-nav navbar-actions navbar-left" style="font-size: 14px;">
		      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Schema <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="form.html">Submit E-form</a></li>
		          <li><a href="#">Update Schema</a></li>
		          <li><a href="#">Page 1-3</a></li>
		        </ul>
		      </li>
		      <li><a href="mail.html" id="eservice">E-Service Inbox</a></li>
		      <li><a href="#">Enquiry</a></li>
		      <li><a href="#">Schema Details</a></li>
		      <li><a href="#">Notifications</a></li>
		      <li><a href="#">User Profile</a></li>
		      <li><a href="#">online help</a></li>

		    </ul>
		    <form class="navbar-form navbar-right">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search...">
			</form>
		  </div>
		</nav>
	</div>
	<!-- end: Header -->
	
		<div class="container-fluid content">
		<div class="row">
						
			<!-- start: Content -->
			<div class="col-md-12 main " style="min-height: 821px;">
			
			
			<div class="row">
				
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading"></div>
						<div class="panel-body">
							
							<div id="wizard1" class="wizard-type1">
								<ul class="steps nav nav-pills">

									<li class="active"><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#tab12" data-toggle="tab"><span class="badge badge-info">2</span> Sec B </a></li>
									<!--<li class=""><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#tab13" data-toggle="tab"><span class="badge badge-info">3</span> Sec C</a></li>
									<li class=""><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#tab14" data-toggle="tab"><span class="badge badge-info">4</span> Sec D</a></li>-->
								</ul>
								<div class="progress thin">
									<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
									</div>
								</div>
								
								<h2>Online E-Form</h2>

								
								<div class="tab-content">
								    <div class="tab-pane active" id="tab11">
										
								    	<div class="row">
											<div class="col-sm-12">
												<h3 for="name-w1"><b>Applicant Information</b></h3>
												<div class="form-group has-feedback">
											    	<label for="name-w1">Applicant Name</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name" value="mdm">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">NRIC</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="0000 0000 0000 0000" value="9876543">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Home Contact</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name" value="987654321">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Mobile</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name" value="987654321">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Address 1</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name" value="sample address one">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Address 2</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name" value="sample address two">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Postal Code</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name" value="600024">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Email</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your email" value="mdm@gmail.com">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row" style="display: none;">

									  		<div class="form-group col-sm-4">
									    		<label for="ccmonth-w1">Month</label>
									    		<select class="form-control" id="ccmonth-w1">
												  	<option>1</option>
												  	<option>2</option>
												  	<option>3</option>
												  	<option>4</option>
												  	<option>5</option>
													<option>6</option>
												  	<option>7</option>
												  	<option>8</option>
												  	<option>9</option>
												  	<option>10</option>
													<option>11</option>
													<option>12</option>
												</select>
									  		</div>

											<div class="form-group col-sm-4">
									    		<label for="ccyear-w1">Year</label>
									    		<select class="form-control" id="ccyear-w1">
												  	<option>2014</option>
												  	<option>2015</option>
												  	<option>2016</option>
												  	<option>2017</option>
												  	<option>2018</option>
													<option>2019</option>
												  	<option>2020</option>
												  	<option>2021</option>
												  	<option>2022</option>
												  	<option>2023</option>
													<option>2024</option>
													<option>2025</option>
												</select>
									  		</div>

											<div class="col-sm-4">

												<div class="form-group has-feedback">
										    		<label for="cvv-w1">CVV/CVC</label>
										    		<input type="text" class="form-control" id="cvv-w1" placeholder="123" value="123">
													<span class="fa fa-asterisk form-control-feedback"></span>
										  		</div>

											</div>

										</div><!--/row-->
								    </div>
								    <div class="tab-pane" id="tab12">
								 		<div class="row">
											<div class="col-sm-12">
												<h3 for="name-w1"><b>Applicant Information</b></h3>
												<div class="form-group has-feedback">
											    	<label for="name-w1">Applicant Name</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">NRIC</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Home Contact</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Mobile</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Address 1</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Address 2</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Postal Code</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Email</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your email">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row" style="display: none;">

									  		<div class="form-group col-sm-4">
									    		<label for="ccmonth-w1">Month</label>
									    		<select class="form-control" id="ccmonth-w1">
												  	<option>1</option>
												  	<option>2</option>
												  	<option>3</option>
												  	<option>4</option>
												  	<option>5</option>
													<option>6</option>
												  	<option>7</option>
												  	<option>8</option>
												  	<option>9</option>
												  	<option>10</option>
													<option>11</option>
													<option>12</option>
												</select>
									  		</div>

											<div class="form-group col-sm-4">
									    		<label for="ccyear-w1">Year</label>
									    		<select class="form-control" id="ccyear-w1">
												  	<option>2014</option>
												  	<option>2015</option>
												  	<option>2016</option>
												  	<option>2017</option>
												  	<option>2018</option>
													<option>2019</option>
												  	<option>2020</option>
												  	<option>2021</option>
												  	<option>2022</option>
												  	<option>2023</option>
													<option>2024</option>
													<option>2025</option>
												</select>
									  		</div>

											<div class="col-sm-4">

												<div class="form-group has-feedback">
										    		<label for="cvv-w1">CVV/CVC</label>
										    		<input type="text" class="form-control" id="cvv-w1" placeholder="123" value="123">
													<span class="fa fa-asterisk form-control-feedback"></span>
										  		</div>

											</div>

										</div><!--/row-->
								    </div>
									<div class="tab-pane" id="tab13">
										<div class="form-group">
									    	<label for="company-w1">Bank Account Number</label>
									    	<input type="text" class="form-control" id="company-w1" placeholder="Enter your bank account number">
									  	</div>

										<div class="form-group">
									    	<label for="vat-w1">Name of Bank</label>
									    	<input type="text" class="form-control" id="vat-w1" placeholder="Bank Name">
									  	</div>

										<div class="form-group">
									    	<label for="street-w1">Bank Holder Name</label>
									    	<input type="text" class="form-control" id="street-w1" placeholder="Enter Bank Holder Name">
									  	</div>
									  	<div class="form-group">
									    	<label for="street-w1">NRIC/FIN</label>
									    	<input type="text" class="form-control" id="street-w1" placeholder="Enter Bank Holder Name">
									  	</div>


										<div class="row">

									  		<div class="form-group col-sm-4">
										    	<label for="city-w1">Mobile Number1</label>
										    	<input type="text" class="form-control" id="city-w1" placeholder="987654">
										  	</div>

											<div class="form-group col-sm-4">
										    	<label for="postal-code-w1">Mobile Number2</label>
										    	<input type="text" class="form-control" id="postal-code-w1" placeholder="Postal Code">
										  	</div>

										</div><!--/row-->

										<div class="form-group">
									    	<label for="country-w1">Email Address</label>
									    	<input type="text" class="form-control" id="country-w1" placeholder="Country name">
									  	</div>
									  	<div class="row">
									  	<div class="form-group">
									    	<label class="col-md-3 control-label" for="select">Relationship with Patient</label>
						                    <div class="col-md-9">
						                        <select id="select" name="select" class="form-control" size="1">
						                            <option value="0">Please select relationship</option>
						                            <option value="1">Father</option>
						                            <option value="2">Mother</option>
						                            <option value="3">Brother</option>
						                            <option value="3">Sister</option>
						                        </select>
						                    </div>
									  	</div>
									  	</div><!--/row-->
								    </div>
									<div class="tab-pane" id="tab14">
									<div class="row">

											<div class="col-sm-12">
												<h3 for="name-w1"><b>Caregiver Details</b></h3>
												<div class="form-group has-feedback">
											    	<label for="name-w1">Applicant Name</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">

											<div class="col-sm-12">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">NRIC</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">

											<div class="col-sm-4">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">Home Contact</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

											<div class="col-sm-4">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">Mobile</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">

											<div class="col-sm-4">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">Address 1</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

											<div class="col-sm-4">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">Address 2</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

											<div class="col-sm-4">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">Postal Code</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
									  	<div class="form-group">
									    	<label class="col-md-3 control-label" for="select">Relationship with Patient</label>
						                    <div class="col-md-9">
						                        <select id="select" name="select" class="form-control" size="1">
						                            <option value="0">Please select relationship</option>
						                            <option value="1">Father</option>
						                            <option value="2">Mother</option>
						                            <option value="3">Brother</option>
						                            <option value="3">Sister</option>
						                        </select>
						                    </div>
									  	</div>
									  	</div><!--/row-->

										<h2>Read and Agree</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</p>
										
										<div class="form-group">
											<div class="checkbox">
					                            <label for="checkbox1-w1">
					                            <input type="checkbox" id="checkbox1-w1" name="checkbox1-w1" value="option1"> I agree with <a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">Terms of Service</a>
					                            </label>
					                        </div>
										</div>
								    </div>						
								</div>
								
								<div class="actions">
								    <input type="button" class="btn btn-primary button-save" name="save" value="Cancel">
									<!--<input type="button" class="btn btn-default button-previous disabled" name="prev" value="Prev">
									<input type="button" class="btn btn-success button-next" name="next" value="Next" style="display: inline-block;">-->
									<input type="button" onclick="myFunction();" class="btn btn-primary button-finish" name="finish" value="Validate">
								</div>
									
							</div>

						</div>

					</div>
					
				</div><!--/col-->
				
				<!--/col-->

			</div><!--/row-->
	
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
		
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				© 2014 creativeLabs. <a href="http://bootstrapmaster.com/">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/clever/" alt="Bootstrap Admin Templates">cleverAdmin</a> | Based on Bootstrap 3.1.1 | Built with Brix.io
			</div><!--/.col-->	
			
		</div><!--/.row-->	

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-migrate-1.2.1.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-ui.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.sparkline.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.chosen.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.autosize.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.placeholder.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.bootstrap.wizard.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.maskedinput.min.js"></script>
	
	<!-- theme scripts -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/custom.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/form-wizard.js"></script>
	
	<!-- end: JavaScript-->
	<script type='text/javascript'>
	function myFunction() {
		    var txt;
		    if (confirm("Are you sure you?") == true) {
		        txt = "Yes";
		    } else {
		        txt = "No";
		    }
		    if(txt=="Yes"){
		    	alert("Form Validated Successfully")
		    }
		}

	$(document).ready(function() 
	 {
	    $('#eservice').click(function(e) 
	    { 
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
		 window.location = "mail.html?"+url;
	    });


	 });
			
	</script>

</body></html>