<!DOCTYPE html>
<!-- saved from url=(0055)http://bootstrapmaster.com/live/clever/form-wizard.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="http://bootstrapmaster.com/live/clever/assets/ico/favicon.png">

	    <title>cleverAdmin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="./cleverAdmin - Bootstrap Admin Template_form_files/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="./cleverAdmin - Bootstrap Admin Template_form_files/font-awesome.min.css" rel="stylesheet">
		<link href="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="./cleverAdmin - Bootstrap Admin Template_form_files/style.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>


<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="background: none;border-bottom: 0px" href="form.html"><img style="height: 40px;opacity: 1" src="./cleverAdmin - Bootstrap Admin Template_form_files/logo.png"></a>
	        </div>
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
			</ul>
	        <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">
								<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-cog"></i></a></li>
				<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-power-off"></i></a></li>
				<li class="dropdown">
	        		<a href="http://bootstrapmaster.com/live/clever/form-wizard.html#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg"><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="login.html"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
				<li><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#"><i class="fa fa-bars"></i></a></li>
			</ul>

		</div>
	</div>
	<!-- end: Header -->
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">

		    <ul class="nav navbar-nav navbar-actions navbar-left" style="font-size: 14px;">
		      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Schema <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="form.html">Submit E-form</a></li>
		          <li><a href="#">Update Schema</a></li>
		          <li><a href="#">Page 1-3</a></li>
		        </ul>
		      </li>
		      <li><a id="eservice" onclick="eservice();">E-Service Inbox</a></li>
		      <li><a href="#">Enquiry</a></li>
		      <li><a href="#">Schema Details</a></li>
		      <li><a href="#">Notifications</a></li>
		      <li><a href="#">User Profile</a></li>
		      <li><a href="#">online help</a></li>

		    </ul>
		    <form class="navbar-form navbar-right">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search...">
			</form>
		  </div>
		</nav>
	</div>
	<!-- end: Header -->
	<!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row my-4">
        <div class="col-lg-8">
          <img class="img-fluid rounded" src="http://placehold.it/900x400" alt="">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-4">
          <h1>Business Name or Tagline</h1>
          <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
          <a class="btn btn-primary btn-lg" href="#">Call to Action!</a>
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->

      <!-- Call to Action Well -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
        </div>
      </div>

      <!-- Content Row -->
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Card One</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Card Two</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Card Three</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
		
		
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				© 2014 creativeLabs. <a href="http://bootstrapmaster.com/">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/clever/" alt="Bootstrap Admin Templates">cleverAdmin</a> | Based on Bootstrap 3.1.1 | Built with Brix.io
			</div><!--/.col-->	
			
		</div><!--/.row-->	

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-migrate-1.2.1.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-ui.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.sparkline.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.chosen.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.autosize.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.placeholder.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.bootstrap.wizard.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.maskedinput.min.js"></script>
	 <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	<!-- theme scripts -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/custom.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/form-wizard.js"></script>
	
	<!-- end: JavaScript-->
	<script type='text/javascript'>
	function myFunction() {
		    var txt;
		    if (confirm("Are you sure you want to submit the form") == true) {
		        txt = "Yes";
		    } else {
		        txt = "No";
		    }
		    if(txt=="Yes"){
		    	alert("Form Submitted Successfully")
		    }
		}

	function eservice() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "mail.html?"+url;
		}

			
	</script>

</body></html>