<!DOCTYPE html>
<!-- saved from url=(0055)http://bootstrapmaster.com/live/clever/form-wizard.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="http://bootstrapmaster.com/live/clever/assets/ico/favicon.png">

	    <title>EFASS</title>

	    <!-- Bootstrap core CSS -->
	    <link href="./css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		<link href="./css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="./css/style.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="css/bootstrap3.min.css">
        <link rel="stylesheet" href="css/main.css">
       

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}

      .jumbotron {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 3px 6px rgba(218,218,218,0.8);
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 200;
}
.yellowbg{
	background-color:#ECD276;width: 150px;height: 30px;left: 40px;position: absolute;top:-30px;
}
.yellowbg:before{
    content:'';
    position:absolute;
    top:0; right:0;
    width:100%; height:100%;
   left: 18px;
    border-right:40px solid #ECD276;
    
    -webkit-transform-origin:100% 100%;
    -ms-transform-origin:100% 100%;
    transform-origin:100% 100%;
    
    -webkit-transform:skewX(30deg);
    -ms-transform:skewX(30deg);
    transform:skewX(30deg);
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    line-height: 1;
    width: 100%;
    height: 600px;
}
.form-control{
width: 100%;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: inherit;
}
.btn-link{text-decoration: none;}
.btn-link:hover{text-decoration: none;}
.filechosen{
	font-family: 'Nunito';color: #555;
}
.tab-content>.tab-pane:not(.active) {
    height: 0;
    display: none;
    overflow: hidden;
    opacity: 0;
}
	</style></head>




<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation" style="background-image:url('img/header-pattern-bg.png');background-repeat:repeat;background-color:transparent;height:105px;">
		<div class="container-fluid" >
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<ul class="nav navbar-nav navbar-actions">
				<a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" onclick="eservices_dash();">
				<img style="height: 60px;
    opacity: 1;
    margin-top: 25px;" src="./img/eFASS-Logo.png"></a>
				</li>
				</ul>
	        </div>

			
	        <ul class="nav navbar-nav navbar-right">
				
					<li class="" style="margin-right:30px; text-align: center;">
	        		
	        		<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg" style="width:36px;height:36px;border-radius:50%;margin-top:0px;">
                   
                   <br/>
	        		<span style="position:relative;top:-25px;font-size:16px;color: #000;">David</span> <br/>
	        	    <span id="profile" class="logout" style="position:relative;top:-65px;cursor:pointer;color:#20a8d8">Logout</span>
	        		
	      		</li>
	      		<li><a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" href="form.html"><img style="height: 50px;
    opacity: 1;
    margin-top: 30px;margin-right:10px;" src="./img/logo2.png"></a></li>
				
			</ul>

		</div>
	</div>
		<nav class="navbar navbar-default top_header" style="min-height:20px;line-height: 20px;
    margin-top: -80px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;z-index: 10000;">
              <div class="collapse navbar-collapse navbar-nav-justified" id="bs-example-navbar-collapse-1">
				<ul class="nav nav-pills nav-justified text-center" style="">
					<li class="assessmentReportTab" onclick = "loadAssessmentTab()"><span>
					<img src="./img/icon1.png" alt=""></span><a onclick="eservices();">SCHEME APPLICATION<span>Submit scheme application</span></a></li>
					<li class="assessmentFeeClaimTab" onclick = "loadFeeClaimTab()"><span>
					<img src="./img/icon2.png" alt=""></span><a>APPLICATION OUTCOME<span>View application outcome</span></a></li>
					<li onclick="eservice();"><span>
					<img src="./img/icon3.png" alt=""></span><a onclick="eservices_mail();">E-SERVICE<span>Inbox</span></a></li>
					<li><span>
					<img src="./img/icon4.png" alt=""></span><a>ONLINE HELP<span>View online help</span></a></li>
					<li><span>
					<img src="./img/search.png" alt=""></span><a href="">Search<span></span></a></li>
				</ul>
			</div>
			</nav>
	
		<div class="container-fluid" style="top: -25px;position: relative;">
		<div class="row">
						
			<!-- start: Content -->
			<div class="col-sm-12" style="min-height: 700px;">
			
			
			<div class="row">
				
				<div class="col-md-12">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="panel panel-default" style="padding-top:48px;">
						<div class="panel-heading" style="position: relative;
    top: -50px;
    background-color: #f2f4f8;
    height: 45px;"><button class="btn btn-link" type="button" style="color:#333;"> <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save</button></div>
						<div class="panel-body">
						

							
							<div id="wizard1" class="wizard-type1">
								<ul class="steps nav nav-pills" style="top: -10px;
    position: relative;">
								  	<li class="formtab1 pilltab"><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#tab11" data-toggle="tab"><span class="badge badge-info">1</span> Section A - Scheme Information</a></li>
									<li class="formtab2 pilltab active"><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#tab12" data-toggle="tab"><span class="badge badge-info">2</span> Section B - Applicant information</a></li>
									<li class="formtab3 pilltab"><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#tab13" data-toggle="tab"><span class="badge badge-info">3</span> Section C - Payee details</a></li>
									<li class="pilltab"><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#tab15" data-toggle="tab"><span class="badge badge-info">4</span> Section D - Caregiver details</a></li>
									<li class="pilltab"><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#tab16" data-toggle="tab"><span class="badge badge-info">5</span> Section E - Spouse details</a></li>
									<li class="pilltab"><a href="http://bootstrapmaster.com/live/clever/form-wizard.html#tab17" data-toggle="tab"><span class="badge badge-info">6</span> Section F - Documents Upload</a></li>
								</ul>
								<div class="progress thin" style="position: relative;
    top: -10px;">
									<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
									</div>
								</div>
								
								<h2>Online E-Form</h2>

								
								<div class="tab-content">
								    <div class="tab-pane formtabcontent1 tabc" id="tab11">
										<form class="form-horizontal" role="form">
											<div class="form-group" style="display: none;">
							                    <label class="col-md-3 control-label" for="email-w1">Email</label>
							                    <div class="col-md-9">
							                        <input type="email" id="email-w1" name="email-w1" class="form-control" placeholder="Enter Email.." value="welcome@test.com">
							                        <span class="help-block">Please enter your email</span>
							                    </div>
							                </div>
							                <div class="form-group" style="display: none;">
							                    <label class="col-md-3 control-label" for="password-w1">Password</label>
							                    <div class="col-md-9">
							                        <input type="password" id="password-w1" name="password-w1" class="form-control" placeholder="Enter Password.." value="welcome">
							                        <span class="help-block">Please enter your password</span>
							                    </div>
							                </div> 
							                <div class="form-group">
							                    <label class="col-md-2 control-label" for="email-w1" style="text-align:left;width:11%;">Apply as</label>
							                    <div class="col-md-10">
							                        <label class="checkbox-inline" for="inline-checkbox1">
							                        	<input type="checkbox" id="inline-checkbox1" name="inline-checkbox1" value="option1"  checked="true"> Caregiver
							                        </label>
							                        <label class="checkbox-inline" for="inline-checkbox1">
							                        	<input type="checkbox" id="inline-checkbox1" name="inline-checkbox1" value="option1" > Patient
							                        </label>
							                    </div>
							                </div>
							                <div class="form-group">
							                    <label class="col-md-2 control-label" for="email-w1" style="text-align:left;width:11%;">Choose Schemes</label>
							                    <div class="col-md-10">
							                        <div class="checkbox-inline">
					                            <label for="checkbox1">
					                            	<input type="checkbox" id="checkbox1" name="checkbox1" value="option1"  checked="true"> IDAPE
					                            </label>
					                        </div>
					                        <div class="checkbox-inline">
					                            <label for="checkbox2">
					                            	<input type="checkbox" id="checkbox2" name="checkbox2" value="option2" > Pioneerdas
					                            </label>
					                        </div>
					                        <div class="checkbox-inline">
					                            <label for="checkbox3">
					                            	<input type="checkbox" id="checkbox3" name="checkbox3" value="option3" > FDWG
					                            </label>
					                        </div>
					                        <div class="checkbox-inline">
					                            <label for="checkbox3">
					                            	<input type="checkbox" id="checkbox3" name="checkbox3" value="option3" > FDWLC PWD
					                            </label>
					                        </div>
					                        <div class="checkbox-inline">
					                            <label for="checkbox3">
					                            	<input type="checkbox" id="checkbox3" name="checkbox3" value="option3" > Scheme A
					                            </label>
					                        </div>
					                        <div class="checkbox-inline">
					                            <label for="checkbox3">
					                            	<input type="checkbox" id="checkbox3" name="checkbox3" value="option3" > Scheme B
					                            </label>
					                        </div>
					                        <div class="checkbox-inline">
					                            <label for="checkbox3">
					                            	<input type="checkbox" id="checkbox3" name="checkbox3" value="option3" > Scheme C
					                            </label>
					                        </div>
							                    </div>
							                </div>
								    	</form>	
								    </div>
								    <div class="tab-pane active formtabcontent2 tabc" id="tab12">
								    <h3 for="name-w1"><b>Applicant Information</b></h3>
								    <div class="application_enable">
								 		<div class="row">
											<div class="col-sm-12">
												
												<div class="form-group has-feedback">
											    	<label for="name-w1">Applicant Name</label>
											    	<input type="text" class="form-control" id="name-w1" value="Mdm Tan">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">NRIC</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" value="S1234567D">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Home Contact Number</label>
											    	<input type="text" class="form-control" id="name-w1" value="+65 1234 5678">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Mobile Number</label>
											    	<input type="text" class="form-control" id="name-w1" value="+65 1111 2222">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Address line 1</label>
											    	<input type="text" class="form-control" id="name-w1" value="306c,Anchorvale Lin">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Address line 2</label>
											    	<input type="text" class="form-control" id="name-w1" value="Senkang">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Postal Code</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name" value="543306">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Email</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your email" value="mdm_tan@gmail1.com">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row" style="display: none;">

									  		<div class="form-group col-sm-4">
									    		<label for="ccmonth-w1">Month</label>
									    		<select class="form-control" id="ccmonth-w1">
												  	<option>1</option>
												  	<option>2</option>
												  	<option>3</option>
												  	<option>4</option>
												  	<option>5</option>
													<option>6</option>
												  	<option>7</option>
												  	<option>8</option>
												  	<option>9</option>
												  	<option>10</option>
													<option>11</option>
													<option>12</option>
												</select>
									  		</div>

											<div class="form-group col-sm-4">
									    		<label for="ccyear-w1">Year</label>
									    		<select class="form-control" id="ccyear-w1">
												  	<option>2014</option>
												  	<option>2015</option>
												  	<option>2016</option>
												  	<option>2017</option>
												  	<option>2018</option>
													<option>2019</option>
												  	<option>2020</option>
												  	<option>2021</option>
												  	<option>2022</option>
												  	<option>2023</option>
													<option>2024</option>
													<option>2025</option>
												</select>
									  		</div>

											<div class="col-sm-4">

												<div class="form-group has-feedback">
										    		<label for="cvv-w1">CVV/CVC</label>
										    		<input type="text" class="form-control" id="cvv-w1" placeholder="123" value="123">
													<span class="fa fa-asterisk form-control-feedback"></span>
										  		</div>

											</div>

										</div><!--/row-->
										</div>
										<div class="application_disable">
								 		<div class="row">
											<div class="col-sm-12">
												
												<div class="form-group has-feedback">
											    	<label for="name-w1">Applicant Name</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name"  value="Mdm Tan">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">NRIC</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000"  value="S1234567D">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Home Contact Number</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name"  value="+65 1234 5678">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Mobile Number</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name"  value="+65 1111 2222">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Address line 1</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name"  value="306c,Anchorvale Lin">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Address line 2</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name"  value="Senkang">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Postal Code</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name"  value="543306">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Email</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your email"  value="mdm_tan@gmail1.com">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row" style="display: none;">

									  		<div class="form-group col-sm-4">
									    		<label for="ccmonth-w1">Month</label>
									    		<select class="form-control" id="ccmonth-w1">
												  	<option>1</option>
												  	<option>2</option>
												  	<option>3</option>
												  	<option>4</option>
												  	<option>5</option>
													<option>6</option>
												  	<option>7</option>
												  	<option>8</option>
												  	<option>9</option>
												  	<option>10</option>
													<option>11</option>
													<option>12</option>
												</select>
									  		</div>

											<div class="form-group col-sm-4">
									    		<label for="ccyear-w1">Year</label>
									    		<select class="form-control" id="ccyear-w1">
												  	<option>2014</option>
												  	<option>2015</option>
												  	<option>2016</option>
												  	<option>2017</option>
												  	<option>2018</option>
													<option>2019</option>
												  	<option>2020</option>
												  	<option>2021</option>
												  	<option>2022</option>
												  	<option>2023</option>
													<option>2024</option>
													<option>2025</option>
												</select>
									  		</div>

											<div class="col-sm-4">

												<div class="form-group has-feedback">
										    		<label for="cvv-w1">CVV/CVC</label>
										    		<input type="text" class="form-control" id="cvv-w1" placeholder="123" value="123">
													<span class="fa fa-asterisk form-control-feedback"></span>
										  		</div>

											</div>

										</div><!--/row-->
										</div>
								    </div>

									<div class="tab-pane formtabcontent3 tabc" id="tab13">
									<h3 for="name-w1"><b>Payee Information</b></h3>
									 <div id="payee_disable">
										<div class="form-group">
									    	<label for="company-w1">Bank Account Number</label>
									    	<input type="text" class="form-control" id="company-w1" placeholder="Enter your bank account number"  value="6-4064-0640">
									  	</div>

										<div class="form-group">
									    	<label for="vat-w1">Name of Bank</label>
									    	<input type="text" class="form-control" id="vat-w1" placeholder="Bank Name"  value="DOB">
									  	</div>

										<div class="form-group">
									    	<label for="street-w1">Bank Holder Name</label>
									    	<input type="text" class="form-control" id="street-w1" placeholder="Enter Bank Holder Name"  value="Sharon Tan">
									  	</div>
									  	<div class="form-group">
									    	<label for="street-w1">NRIC/FIN</label>
									    	<input type="text" class="form-control" id="street-w1" placeholder="Enter Bank Holder Name"  value="S1234568D">
									  	</div>


										<div class="row">

									  		<div class="form-group col-sm-4">
										    	<label for="city-w1">Mobile Number</label>
										    	<input type="text" class="form-control" id="city-w1" placeholder="987654"  value="+65 1111 3333 ">
										  	</div>

										</div><!--/row-->

										<div class="form-group">
									    	<label for="country-w1">Email Address</label>
									    	<input type="text" class="form-control" id="country-w1" placeholder="Country name"  value="Sharon_tan@gmail1.com">
									  	</div>
									  	<div class="row">
									  	<div class="form-group">
									    	<label class="col-md-3 control-label" for="select">Relationship with Patient</label>
						                    <div class="col-md-9">
						                        <select id="select" name="select" class="form-control select-control" size="1" >
						                            <option value="0">Daughter</option>
						                            <option value="1">Father</option>
						                            <option value="2">Mother</option>
						                            <option value="3">Brother</option>
						                            <option value="3">Sister</option>
						                        </select>
						                    </div>
									  	</div>
									  	</div><!--/row-->
									  	</div>
									  	<div id="payee_enable">
									  	 <div class="form-group">
									    	<label for="company-w1">Bank Account Number</label>
									    	<input type="text" class="form-control" id="company-w1" placeholder="Enter your bank account number" value="6-4064-0640">
									  	</div>

										<div class="form-group">
									    	<label for="vat-w1">Name of Bank</label>
									    	<input type="text" class="form-control" id="vat-w1" placeholder="Bank Name" value="DOB">
									  	</div>

										<div class="form-group">
									    	<label for="street-w1">Bank Holder Name</label>
									    	<input type="text" class="form-control" id="street-w1" placeholder="Enter Bank Holder Name" value="Sharon Tan">
									  	</div>
									  	<div class="form-group">
									    	<label for="street-w1">NRIC/FIN</label>
									    	<input type="text" class="form-control" id="street-w1" placeholder="Enter Bank Holder Name" value="S1234568D">
									  	</div>


										<div class="row">

									  		<div class="form-group col-sm-4">
										    	<label for="city-w1">Mobile Number</label>
										    	<input type="text" class="form-control" id="city-w1" placeholder="987654" value="+65 1111 3333 ">
										  	</div>

										</div><!--/row-->

										<div class="form-group">
									    	<label for="country-w1">Email Address</label>
									    	<input type="text" class="form-control" id="country-w1" placeholder="Country name" value="Sharon_tan@gmail1.com">
									  	</div>
									  	<div class="row">
									  	<div class="form-group">
									    	<label class="col-md-3 control-label" for="select">Relationship with Patient</label>
						                    <div class="col-md-9">
						                        <select id="select" name="select" class="form-control select-control" size="1">
						                            <option value="0">Daughter</option>
						                            <option value="1">Father</option>
						                            <option value="2">Mother</option>
						                            <option value="3">Brother</option>
						                            <option value="3">Sister</option>
						                        </select>
						                    </div>
									  	</div>
									  	</div><!--/row-->
									  	</div>
								    </div>

									<div class="tab-pane tabc" id="tab15">
									<h3 for="name-w1"><b>Caregiver Information</b></h3>
									<div class="row">

											<div class="col-sm-12">
												<div class="form-group has-feedback">
											    	<label for="name-w1">Caregiver Name</label>
											    	<input type="text" class="form-control" id="name-w1" placeholder="Enter your name"  value="David Tan">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">

											<div class="col-sm-12">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">NRIC</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000"  value="S1234569D">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">

											<div class="col-sm-4">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">Home Contact Number</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000"  value="+65 1234 5678">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

											<div class="col-sm-4">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">Mobile Number</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000"  value="+65 1111 4444">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

										</div><!--/row-->

										<div class="row">

											<div class="col-sm-4">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">Address line 1</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000"  value="306c,Anchorvale Lin">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

											<div class="col-sm-4">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">Address line 2</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000"  value="Senkang">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>

											<div class="col-sm-4">

												<div class="form-group has-feedback">
											    	<label for="ccnumber-w1">Postal Code</label>
											    	<input type="text" class="form-control" id="ccnumber-w1" placeholder="0000 0000 0000 0000"  value="543306">
													<span class="fa fa-asterisk form-control-feedback"></span>
											  	</div>

											</div>
											<div class="col-sm-12">
											<div class="form-group">
									    	<label for="street-w1">Email Address</label>
									    	<input type="text" class="form-control" id="street-w1" value="sir_tan@gmail.com">
									    	</div>
									    	</div>

										</div><!--/row-->

										<div class="row">
									  	<div class="form-group">
									    	<label class="col-md-3 control-label" for="select">Relationship with Patient</label>
						                    <div class="col-md-9">
						                        <select id="select" name="select" class="form-control select-control" size="1" >
						                            <option value="0">Son</option>
						                            <option value="1">Father</option>
						                            <option value="2">Mother</option>
						                            <option value="3">Brother</option>
						                            <option value="3">Sister</option>
						                        </select>
						                    </div>
									  	</div>
									  	</div><!--/row-->
								    </div>
								    <div class="tab-pane tabc" id="tab16">
								    	<h3 for="name-w1"><b>Spouse Information</b></h3>
									  	 <div class="form-group">
									    	<label for="company-w1">Spouse Name</label>
									    	<input type="text" class="form-control" id="company-w1" placeholder="Enter your Spouse Name"  value="Sir Tan">
									  	</div>

										<div class="form-group">
									    	<label for="vat-w1">NRIC</label>
									    	<input type="text" class="form-control" id="vat-w1" placeholder="NRIC Number"  value="S1234570D">
									  	</div>

										<div class="form-group">
									    	<label for="street-w1">Mobile Number</label>
									    	<input type="text" class="form-control" id="street-w1" placeholder="Enter Bank Holder Name"  value="+65 1111 5555">
									  	</div>
									  	<div class="form-group">
									    	<label for="street-w1">Email Address</label>
									    	<input type="text" class="form-control" id="street-w1" placeholder="Enter Bank Holder Name"  value="sir_tan@gmail.com">
									  	</div>
								    </div>
								    <div class="tab-pane tabc" id="tab17">
								    	<h3 for="name-w1"><b>Documents Upload</b></h3>
									  		 <div class="form-group filegroup" id="filegroup">
						                    <label class="col-md-3 control-label " for="file-input">File input</label>
						                    	 <div class="col-md-9"> <button type="button" class="btn btn-default">Choose File</button> <span class="filechosen file1" style="font-family: 'Nunito';
 color: #555;
">No File Chosen</span>  <span class="glyphicon glyphicon-open" id="glyph_1" style="display:none;
position:relative;
left:12px;
" aria-hidden="true"></span> <button type="button" class="btn btn-default btn-success" id="addmore" style="left: 170px;
position: relative;
">Add</button>
 <input class="filechange" style="opacity:0;position: relative;
 top: -36px;
height: 36px;
width: 120px;
" type="file" id="fileinput_1"  name="file-input">
 <p style="font-size:12px;position:relative;top:-25px;">File should not exceed 10MB. File type should be pdf,
jpeg,
png</p> </div>
 <div style="clear:both;height:36px;"></div>
						                </div>
						                 <h2>Terms of service</h2>
										<p>
											The details provided in the scheme application are true to the best of my knowledge. Any discrepancies found would lead to disqualification of eligibility
										</p>
										
										<div class="form-group">
											<div class="checkbox">
					                            <label for="checkbox1-w1">
					                            <input type="checkbox" id="checkbox1-w1" name="checkbox1-w1" value="option1" onclick="iagree();"> I agree with <a href="http://bootstrapmaster.com/live/clever/form-wizard.html#">Terms of Service</a>
					                            </label>
					                        </div>
										</div>				
								    </div>

								</div>
								
								<div class="actions">
								    <!-- <input type="button" class="btn btn-primary button-save" name="save" value="Save"> -->
									<input type="button" class="btn btn-default button-previous disabled" name="prev" value="Previous" style="width:100px;margin-right:15px;">
									<input type="button" class="btn btn-success button-next" name="next" value="Next" style="display: inline-block;width:100px;margin-right:15px;">
									<input type="button" onclick="myFunction();" class="btn btn-primary button-finish disabled" name="finish" value="Submit" style="display: none;" id="finish">
								</div>
									
							</div>

						</div>

					</div>
					</div>
					<div class="col-md-1"></div>
					
				</div><!--/col-->
				
				<!--/col-->

			</div><!--/row-->
	
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
	<div id="modal1" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Submit Scheme</h4>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to submit the Scheme ?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal"  data-toggle="modal" data-target="#modal2">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        <div id="modal2" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Success !</h4>
              </div>
              <div class="modal-body">
                <p>Scheme Submitted sucessfully</p>
              </div>
              <div class="modal-footer">
               <a onclick="eservices_dash();" class="btn btn-success" >Ok</a>
               
              </div>
            </div>

          </div>
        </div>
		
	
	<section class="footer_bottom home_page_footer hidden-xs" style="width: 100%">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 footer_logo_section">
                <div class="col-md-2 col-sm-2 logo_footer">
                    <a href="/">
                        <img src="./img/eFASS-Logo.png" alt="logo_bottom">
                    </a>
                </div>
                <div class="col-md-offse-1  col-md-8 col-lg-offse-2  col-lg-7 col-sm-9  col-sm-offset-1 nav_ul pull-right">
                    <ul class="nav_footer home_nav_ui text-center">
                        <li><a href="/about-us">About Us</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="/apps">Apps</a></li>
                        <li><a href="/faqs"> FAQs </a></li>
                        <li><a href="/contact-us">Contact Us </a></li>
                        <li><a href="/terms-of-use"> Terms of Use</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/sitemap">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 footer_copy home_copy text-center">
                <p style="padding-top:7px;font-size: 11px;letter-spacing: 1px;margin-bottom: 0;color: #526173;"> Copyright © 2018 Ministry of Health Singapore. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-migrate-1.2.1.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery-ui.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.sparkline.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.chosen.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.autosize.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.placeholder.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.bootstrap.wizard.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/jquery.maskedinput.min.js"></script>
	
	<!-- theme scripts -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/custom.min.js"></script>
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="./cleverAdmin - Bootstrap Admin Template_form_files/form-wizard.js"></script>
	
	<!-- end: JavaScript-->
	<script type='text/javascript'>

	function eservice() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "mail.html?"+url;
		}
		function eservices() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "form.html?"+url;
		}

		function eservices_mail() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "mail.html?"+url;
		}

		function eservices_dash() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "publicdashboard.html?"+url;
		}

		function iagree() {
	     	$("#finish").removeClass('disabled');
		}


		$('#file-input1').change(function(e){
    $('.file1').text(e.target.files[0].name);
});
		$('#file-input2').change(function(e){
    $('.file2').text(e.target.files[0].name);
});

$('#file-input3').change(function(e){
    $('.file3').text(e.target.files[0].name);
});

function myFunction() {
		    // var txt;
		    // if (confirm("Are you sure you want to submit the form") == true) {
		    //     txt = "Yes";
		    // } else {
		    //     txt = "No";
		    // }
		    // if(txt=="Yes"){
		    // 	alert("Form Submitted Successfully")
		    // }

		    $('#modal1').modal('show');
		}

		$('.logout').click(function(){
			window.location = "login.html"
		});

	$(document).ready(function() 
	 {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
         if(url == "mdm"){
         	$("#payee_enable").hide();
         	$("#payee_disable").show();
         	$(".pilltab.active").removeClass('active');
         	$(".tabc.active").removeClass('active');
         	$(".formtab2").addClass('active');
         	$(".formtabcontent2").addClass('active');
         }
         else if(url == "sharon"){
			$("#payee_enable").show();
         	$("#payee_disable").hide();
         	$(".pilltab.active").removeClass('active');
         	$(".tabc.active").removeClass('active');
         	$(".formtab3").addClass('active');
         	$(".formtabcontent3").addClass('active');
         }

         if(url == "mdm"){
         	$(".application_enable").show();
         	$(".application_disable").hide();
         }
         else if(url == "sharon"){
         		$(".application_disable").show();
         		$(".application_enable").hide();
         }

         var count = 1;
		$("#addmore").click(function(){
			count ++;
			
		var filehtml = '<div class="form-group filegroup"><label class="col-md-3 control-label " for="file-input">File input</label><div class="col-md-9"><button type="button" class="btn btn-default">Choose File</button> <span class="filechosen file'+count+'" style="">No File Chosen</span> <span class="glyphicon glyphicon-open" id="glyph_'+count+'" style="display:none;position:relative;left:12px;" aria-hidden="true"></span><input class="filechange" style="opacity:0;position: relative;top: -36px;height: 36px;width: 120px;" type="file" id="fileinput_'+count+'" name="file-input"><p style="font-size:12px;position:relative;top:-25px;">File should not exceed 10MB. File type should be pdf, jpeg, png</p></div><div style="clear:both;height:36px;"></div></div>';	
         $("#filegroup").append(filehtml);

		});
		$('.filechange').change(function(e){
			var id = $(this).attr('id').split('_')[1];
			
    $('.file'+id).text(e.target.files[0].name);
     $('#glyph_'+id).show();
});
		$(document).on('change','.filechange',function(e){
			var id = $(this).attr('id').split('_')[1];
			
    $('.file'+id).text(e.target.files[0].name);
     $('#glyph_'+id).show();
});


	 });


$(document).ready(function() 
	 	{
	 		var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	 		$("#profile").text(url);
	 	});
			
	</script>

</body></html>