<!DOCTYPE html>
<!-- saved from url=(0402)https://saml.singpass.gov.sg/spauth/login/eservloginpage?URL=%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%2Flogininitial%3FRequestBinding%3DHTTPArtifact%26ResponseBinding%3DHTTPArtifact%26PartnerId%3Dhttps%3A%2F%2Fgateway.nehr.sg%2FHealthHubService%2Foam%2Fauth%2Fsp%26Target%3Dhttps%3A%2F%2Fsaml.singpass.gov.sg%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%26NameIdFormat%3DEmail%26esrvcID%3DHPB-HH-SP&TAM_OP=login -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- <meta charset="utf-8"> -->
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <meta name="description" content="SingPass is an online account management for access to Singapore Government e-services.">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Web Starter Kit">

        <link rel="icon" type="img/ico" href="https://saml.singpass.gov.sg/spauth/resources/img/favicon.ico">

        <title>SingPass Login</title>

        <!-- Google Tag Manager -->
        <script type="text/javascript" async="" src="./SingPass Login_files/analytics.js"></script><script async="" src="./SingPass Login_files/gtm.js"></script><script src="./SingPass Login_files/tagmanager_PRD.js" type="text/javascript"></script>
        <!-- End Google Tag Manager -->

        
           <link rel="stylesheet" type="text/css" href="./SingPass Login_files/bootstrap.min.css" media="all">
        
           <link rel="stylesheet" type="text/css" href="./SingPass Login_files/jquery-ui.min.css" media="all">
        
           <link rel="stylesheet" type="text/css" href="./SingPass Login_files/font-awesome.min.css" media="all">
        
           <link rel="stylesheet" type="text/css" href="./SingPass Login_files/style-main.css" media="all">
        
           <link rel="stylesheet" type="text/css" href="./SingPass Login_files/common.css" media="all">
        
    </head>
    <body><iframe name="cr_fonts_frame" id="cr_fonts_frame" src="./SingPass Login_files/fp_fonts.html" style="visibility: hidden; height: 1px; width: 1px;"></iframe>

        <!-- Google Tag Manager (noscript) -->
        <noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJW9C6V" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- javascripts -->
        
            <script type="text/javascript" src="./SingPass Login_files/jquery-2.1.1.min.js"></script>
        
            <script type="text/javascript" src="./SingPass Login_files/jquery-ui.min.js"></script>
        
            <script type="text/javascript" src="./SingPass Login_files/bootstrap.min.js"></script>
        
            <script type="text/javascript" src="./SingPass Login_files/fontresizer.js"></script>
        
            <script type="text/javascript" src="./SingPass Login_files/form-common.js"></script>
        
            <script type="text/javascript" src="./SingPass Login_files/localsecurity.js"></script>
        
            <script type="text/javascript" src="./SingPass Login_files/jsencrypt.js"></script>
        
            <script type="text/javascript" src="./SingPass Login_files/aes.js"></script>
        
            <script type="text/javascript" src="./SingPass Login_files/pbkdf2.js"></script>
        
            <script type="text/javascript" src="./SingPass Login_files/info.js"></script>
        

        <script>
            // note that these are a javascript global variables
            var spauthContextPath = "/spauth";
            var singpassHomeContextPath = "/singpass";
            var eserviceLoginPageUrl = spauthContextPath + "/login/eservloginpage";
            var generateCaptchaUrl = spauthContextPath + "/register/captch";
        </script>

        <div class="sp-img-bg">
            <div class="container-wrapper-header">


    <div class="announcement-container">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="row">
                    <div class="alert alert-info alert-labeled">
                        
                            <div class="alert-labeled-row">
                                <span class="alert-label alert-label-left alert-labelled-cell"></span>
                                <p class="alert-body alert-body-right alert-labelled-cell">
                                    <span class="announcement-title">Advisory Note</span>
                                    <br>
                                    Your SingPass account contains a lot of personal data. Do not share your username, password and 2FA details with anyone.
                                    
                                </p>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class="clearfix"></div>

<div class="mainHeaderContainer container hidden-xs hidden-sm hidden-md visible-lg">
    <div class="singpass-logo-container pull-left">
        <a href="javascript:void(0);" title="SingPass" class="singpass-logo" alt="SingPass Logo">SingPass</a>
    </div>

    <div class="sg-logo-container pull-right  hidden-xs">
        <a href="http://www.gov.sg/" target="_blank" rel="noopener noreferrer" class="sg-logo" title="Singapore Government" alt="Singapore Government">Singapore Government</a>
    </div>

    <div class="header-links hidden-xs">
        <div class="header-utility pull-left">
            <ul>
                <li><a id="font-small" href="https://saml.singpass.gov.sg/spauth/login/eservloginpage?URL=%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%2Flogininitial%3FRequestBinding%3DHTTPArtifact%26ResponseBinding%3DHTTPArtifact%26PartnerId%3Dhttps%3A%2F%2Fgateway.nehr.sg%2FHealthHubService%2Foam%2Fauth%2Fsp%26Target%3Dhttps%3A%2F%2Fsaml.singpass.gov.sg%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%26NameIdFormat%3DEmail%26esrvcID%3DHPB-HH-SP&amp;TAM_OP=login#"><i class="icon font-size font-small-black"></i></a></li>
                <li><a id="font-default" href="https://saml.singpass.gov.sg/spauth/login/eservloginpage?URL=%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%2Flogininitial%3FRequestBinding%3DHTTPArtifact%26ResponseBinding%3DHTTPArtifact%26PartnerId%3Dhttps%3A%2F%2Fgateway.nehr.sg%2FHealthHubService%2Foam%2Fauth%2Fsp%26Target%3Dhttps%3A%2F%2Fsaml.singpass.gov.sg%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%26NameIdFormat%3DEmail%26esrvcID%3DHPB-HH-SP&amp;TAM_OP=login#"><i class="icon font-size font-default-black"></i></a></li>
                <li><a id="font-large" href="https://saml.singpass.gov.sg/spauth/login/eservloginpage?URL=%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%2Flogininitial%3FRequestBinding%3DHTTPArtifact%26ResponseBinding%3DHTTPArtifact%26PartnerId%3Dhttps%3A%2F%2Fgateway.nehr.sg%2FHealthHubService%2Foam%2Fauth%2Fsp%26Target%3Dhttps%3A%2F%2Fsaml.singpass.gov.sg%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%26NameIdFormat%3DEmail%26esrvcID%3DHPB-HH-SP&amp;TAM_OP=login#"><i class="icon font-size font-large-black"></i></a></li>
                <li><a href="javascript:window.print();"><i class="icon printer-icon-black"></i></a></li>
            </ul>
        </div>
        <ul>
            <li class="isicon"><a href="https://www.singpass.gov.sg/singpass/common/contactus" target="_blank" class="li-links">Contact Us</a></li>|
            <li class="isicon"><a href="https://www.singpass.gov.sg/singpass/common/feedbackform" target="_blank" class="li-links">Feedback</a></li>|
            <li class="isicon"><a href="https://www.singpass.gov.sg/singpass/common/site" target="_blank" class="li-links">Sitemap</a></li>|
            <li class="isicon"><a href="http://www.ifaq.gov.sg/SINGPASS/apps/fcd_faqmain.aspx" target="_blank" rel="noopener noreferrer" class="li-links">FAQ</a></li>
            <li> <a id="searchIcon" href="https://saml.singpass.gov.sg/spauth/login/eservloginpage?URL=%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%2Flogininitial%3FRequestBinding%3DHTTPArtifact%26ResponseBinding%3DHTTPArtifact%26PartnerId%3Dhttps%3A%2F%2Fgateway.nehr.sg%2FHealthHubService%2Foam%2Fauth%2Fsp%26Target%3Dhttps%3A%2F%2Fsaml.singpass.gov.sg%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%26NameIdFormat%3DEmail%26esrvcID%3DHPB-HH-SP&amp;TAM_OP=login#" class="search-icon-black search-form-tigger" data-toggle="search-form"></a></li>
        </ul>
    </div>

    <div class="search-form-wrapper">
        <div id="searchFormDiv" class="search-form-div">
            <form class="search-form">
                <div class="input-group">
                    <input type="text" id="searchtxt" name="search" autocomplete="off" class="search form-control" placeholder="Search" onkeypress="doCustomGoogleSearch(event)">
                    <span id="searchFormSubmitBtn" class="input-group-addon" style="font-size: 17px;"><i class="fa fa-search" aria-hidden="true"></i></span>
                    <span class="input-group-addon search-close" style="font-size: 19px;"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="mySidenav" class="sidenav visible-xs visible-sm visible-md hidden-lg">
    <a href="javascript:void(0)" class="closebtn" data-toggle="nav-toggle"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
    <div class="mNavigation_container">
        
        <a class="mNavigation_title" href="https://www.singpass.gov.sg/singpass/common/aboutus" target="_blank">About Us</a>
        <a class="mNavigation_title" href="http://www.ifaq.gov.sg/SINGPASS/apps/fcd_faqmain.aspx" target="_blank" rel="noopener noreferrer">Help and FAQ</a>
        <a class="mNavigation_title" href="https://www.singpass.gov.sg/singpass/common/supportmain" target="_blank">Instructional Guides</a>
        <a class="mNavigation_title" href="https://www.singpass.gov.sg/singpass/common/counter" target="_blank">Counter Locations</a>
        <a class="mNavigation_title" href="https://www.singpass.gov.sg/singpass/common/news" target="_blank">News</a>
        <a class="mNavigation_title" href="https://www.singpass.gov.sg/singpass/common/contactus" target="_blank">Contact Us</a>
        <a class="mNavigation_title" href="https://www.singpass.gov.sg/singpass/common/site" target="_blank">Sitemap</a>
    </div>
</div>

<div id="mobile-header" class="hidden-lg">
    <span style="font-size:30px;cursor:pointer" data-toggle="nav-toggle"><i class="fa fa-bars" aria-hidden="true"></i></span>
    <span class="mobile-singpass-logo visible-xs visible-sm visible-md hidden-lg"></span>
</div></div>
            <div class="page-content">


<div class="homepagebody-container">
   <!--eSERVICE FORM Modal -->
	<div class="container">
    <div class="eserviceLoginForm modal-dialog pull-right">
        <div class="modal-content">
                <div class="form-body">
                    <ul class="nav nav-tabs final-login">
                        <li class="logintab active"><a data-toggle="tab" href="https://saml.singpass.gov.sg/spauth/login/eservloginpage?URL=%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%2Flogininitial%3FRequestBinding%3DHTTPArtifact%26ResponseBinding%3DHTTPArtifact%26PartnerId%3Dhttps%3A%2F%2Fgateway.nehr.sg%2FHealthHubService%2Foam%2Fauth%2Fsp%26Target%3Dhttps%3A%2F%2Fsaml.singpass.gov.sg%2FFIM%2Fsps%2FSingpassIDPFed%2Fsaml20%26NameIdFormat%3DEmail%26esrvcID%3DHPB-HH-SP&amp;TAM_OP=login#sectionA">Login <i class="fa fa-lock" aria-hidden="true"></i></a></li>
                        <!-- <li class="mobiletokentab"><a data-toggle="tab" href="#sectionB">Mobile Token <i class="fa fa-mobile" aria-hidden="true"></i></a></li> -->
                    </ul>
                      <div class="tab-content">
                            <div id="sectionA" class="tab-pane fade in active">
                                <div class="innter-form">
                                   <form id="login" name="loginform" class="innate-form" action="publicdashboard.html" method="post">
                                     <div id="loginform">
                                         <div id="errorMessage" class="login-errormessage" style="display: none;"></div>
                                        <input type="text" class="input-username" id="loginID" name="user_name" name="loginID" placeholder="SingPass ID" autocomplete="off" maxlength="20" value="David">
                                        <label></label>
                                        <input type="password" class="input-password" id="password" name="pass_word" placeholder="Password" autocomplete="off" value="david">
                                        <button type="button" class="eservicelogin-Btn" href="form.html" onclick="login();">Login <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button>
                                        <button type="button" class="cancel-Btn">Cancel</button>
                                        <div class="clearfix"></div>
                                        <span class="login-note">Forgot <a href="https://www.singpass.gov.sg/singpass/retrieveaccount/retrievesingpassid" target="_blank">SingPass ID</a> or <a href="https://www.singpass.gov.sg/singpass/onlineresetpassword/userdetail" target="_blank">Password</a>?</span><br>
                                        <hr>
                                        <div class="sp-reglink">Don't have a SingPass account?<br><a href="https://www.singpass.gov.sg/singpass/register/instructions" target="_blank" class="registerLink">Register Now</a></div>
                                        <input id="encryptedRSABlock" name="encryptedRSABlock" type="hidden" value="">
                                        <input id="encryptedRSABlock1" name="encryptedRSABlock1" type="hidden" value="">
                                        <input id="encryptedRSABlock2" name="encryptedRSABlock2" type="hidden" value="">
                                        <input id="randomString16" name="randomString16" type="hidden" value="">
                                        <input id="randomString32" name="randomString32" type="hidden" value="">
                                        <input id="randomString64" name="randomString64" type="hidden" value="">
                                        <input id="validPin" name="validPin" type="hidden" value="false">
                                        <input id="deviceDet" name="rbaDTO.encRbaDevDtls" type="hidden" value="">
                                        <input id="encryptedRbaDevice" name="rbaDTO.encSecKey" type="hidden" value="">
                                        <input id="rbaDeviceParam2" name="rbaDTO.encIvParam" type="hidden" value="">
                                     </div>
                                     <div id="loginc" class="innate-form" style="display:none">
                                         <!--- inline css for login captcha block only -->
                                         <div style="display:inline-block;">
                                            <label style="margin-top:10px;margin-bottom:10px;">Please type the verification code<span style="color:red;">*</span> :</label>
                                            <div style="font-size:15px;margin-bottom:5px;"><span>(Code is case-insensitive and excludes spaces)</span><div></div></div>
                                            <img id="logincap" style="height:70px;width:300px;" src="./SingPass Login_files/captch" "alt="">
                                            <!-- TODO:Thanga to import captcha-refresh class css  -->
                                            <img src="./SingPass Login_files/refresh.jpg" width="50" height="50" alt="refresh" id="logincaptcharefresh" onclick="refreshCaptchaImg(&#39;logincap&#39;);" class="login-captcha-refresh">
                                        </div>
                                        <input id="jCaptcha" name="jCaptcha" onkeypress="doKeyPress(event,&#39;captcha&#39;)" class="input-username" type="text" value="" autocomplete="off">
                                        <div id="captchaErrMsg" style="color:red;"></div>
                                        <button type="button" class="continuelogin-Btn">Login</button>
                                        <button type="button" class="cancel-Btn">Cancel</button>
                                    </div>
                                <div>
<input type="hidden" name="CSRFTokenUnauthenticated" value="null">
</div></form>
                              </div>
                                <div class="clearfix"></div>
                            </div>
                            <div id="sectionB" class="tab-pane fade">
                                <div class="innter-form">
                                    <form class="innate-form" method="post">
                                        <label></label>
                                        <input type="text" name="username" class="input-username" placeholder="Username">
                                        <button type="submit" class="mobileSubmit">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
        </div>
    </div>
    </div>
</div>
</div>
<nav class="navbar">

<nav class="navbar sidebar hidden-xs hidden-sm hidden-md visible-lg" role="navigation">
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="aboutuslist sidebarlist"><a href="https://www.singpass.gov.sg/singpass/common/aboutus" class="listtitle" target="_blank">About Us<span class="hidden-xs showopacity sidebar-aboutusIcon"></span></a></li>
            <li class="faqlist sidebarlist"><a href="http://www.ifaq.gov.sg/SINGPASS/apps/fcd_faqmain.aspx" target="_blank" rel="noopener noreferrer" class="listtitle">FAQ<span class=" hidden-xs showopacity sidebar-faqIcon"></span></a></li>
            <li class="instructvideolist sidebarlist"><a href="https://www.singpass.gov.sg/singpass/common/supportmain" class="listtitle" target="_blank">Instructional Guides<span class="hidden-xs showopacity sidebar-videoIcon"></span></a></li>
            <li class="counterlocationlist sidebarlist"><a href="https://www.singpass.gov.sg/singpass/common/counter" class="listtitle" target="_blank">Counter Locations<span class="hidden-xs showopacity sidebar-counterlocationIcon"></span></a></li>
            <li class="newslist sidebarlist"><a href="https://www.singpass.gov.sg/singpass/common/news" class="listtitle" target="_blank">News<span class="hidden-xs showopacity  sidebar-newsIcon"></span></a></li>
            <li class="contactuslist sidebarlist"><a href="https://www.singpass.gov.sg/singpass/common/contactus" class="listtitle" target="_blank">Contact Us<span class="hidden-xs showopacity  sidebar-contactusIcon"></span></a></li>
        </ul>
    </div>
</nav></nav>
        </div>

        <div class="clearfix"></div>

        <div class="container-wrapper-footer">

<div class="container">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="footer-terms-condition"> <a href="https://www.singpass.gov.sg/singpass/common/privacystatement" target="_blank">Privacy Statement</a> | <a href="https://www.singpass.gov.sg/singpass/common/termsofuse" target="_blank">Terms of Use</a> | <a href="https://www.singpass.gov.sg/singpass/common/ratethiswebsiteform" target="_blank">Rate This Website</a> </div>
    </div>
    <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
        <div class="footer-copyright">Last updated on 07 January 2018 &nbsp; &nbsp; © &nbsp;2018 Government of Singapore</div>
    </div>
    <div class="col-xs-12 col-sm-12 visible-xs visible-sm">
        <div class="footer-copyright">Last updated on 07 January 2018</div>
    </div>
    <div class="col-xs-12 col-sm-12 visible-xs visible-sm">
        <div class="footer-copyright">© &nbsp;2018 Government of Singapore</div>
    </div>
</div>

</div>
        <div id="loadingScreenWrapper" style="display: none;" class="loading-screen-wrappper">
            <div class="loader-title">Loading please wait...</div>
            <div class="loader"></div>
        </div>
    <script type="text/javascript">
  function login(){
        var user = document.loginform.user_name.value;
        
        var pass = document.loginform.pass_word.value;

  if(user == "" || pass == ""){
          alert("sorry...Please Enter Username and Passowrd");
     }else{
  if((user == "David" || user == "david") && pass == "david"){
           window.location="publicdashboard.html?david";
    }
    else if((user == "mdm" || user == "Mdm") && pass == "mdm"){
        window.location="publicdashboard.html?mdm";
    }
    else if((user == "sharon" || user == "sharon") && pass == "sharon"){
        window.location="publicdashboard.html?sharon";
    }
    else if((user == "assessor" || user == "Assessor") && pass == "assessor"){
        window.location="dashboard.html?assessor";
    }
    else if((user == "service" || user == "Service") && pass == "service"){
        window.location="dashboard_service.html?service";
    }    
    else{
         alert("Please Enter Correct Credentials");
  }
       }
           }
</script>


</body></html>