<!DOCTYPE html>
<!-- saved from url=(0055)http://bootstrapmaster.com/live/clever/form-wizard.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="http://bootstrapmaster.com/live/clever/assets/ico/favicon.png">

	    <title>EFASS</title>

	    <!-- Bootstrap core CSS -->
	    <link href="./css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		<link href="./css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="./css/style.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="css/bootstrap3.min.css">
        <link rel="stylesheet" href="css/main.css">
       
	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}

	.jumbotron {
		padding-top: 20px;
		padding-bottom: 20px;
		box-shadow: 3px 6px rgba(218,218,218,0.8);
	}
	.jumbotron p {
		margin-bottom: 15px;
		font-size: 16px;
		font-weight: 200;
	}
	.yellowbg{
		background-color:#ECD276;width: 150px;height: 30px;left: 40px;position: absolute;top:-30px;
	}
	.yellowbg:before{
		content:'';
		position:absolute;
		top:0; right:0;
		width:100%; height:100%;
	left: 18px;
		border-right:40px solid #ECD276;
		
		-webkit-transform-origin:100% 100%;
		-ms-transform-origin:100% 100%;
		transform-origin:100% 100%;
		
		-webkit-transform:skewX(30deg);
		-ms-transform:skewX(30deg);
		transform:skewX(30deg);
	}
	.carousel-inner>.item>img, .carousel-inner>.item>a>img {
		line-height: 1;
		width: 100%;
		height: 600px;
	}
	.form-control{
		width: 100%;
	}
	</style></head>

<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation" style="background-image:url('img/header-pattern-bg.png');background-repeat:repeat;background-color:transparent;height:105px;">
		<div class="container-fluid" >
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<ul class="nav navbar-nav navbar-actions">
				<a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" onclick="eservices_dash();">
				<img style="height: 60px;
    opacity: 1;
    margin-top: 25px;" src="./img/eFASS-Logo.png"></a>
				</li>
				</ul>
	        </div>

			
	        <ul class="nav navbar-nav navbar-right">
					<li class="" style="margin-right:30px; text-align: center;">
	        		<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg" style="width:36px;height:36px;border-radius:50%;margin-top:0px;">
                   <br/>
	        		<span id="profile" style="position:relative;top:-25px;font-size:16px;color: #000;">David</span> <br/>
	        	    <span class="logout" style="position:relative;top:-65px;cursor:pointer;color:#20a8d8">Logout</span>
	        		
	      		</li>
	      		<li><a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" href="form.html"><img style="height: 50px;
    opacity: 1;
    margin-top: 30px;margin-right:10px;" src="./img/logo2.png"></a></li>
				
			</ul>

		</div>
	</div>
	<nav class="navbar navbar-default top_header" style="min-height:20px;line-height: 20px;
				margin-top: -80px;
				margin-bottom: 30px;
				border-bottom: 1px solid #eee;z-index: 10000;">
              <div class="collapse navbar-collapse navbar-nav-justified" id="bs-example-navbar-collapse-1">
				<ul class="nav nav-pills nav-justified text-center" style="">
					<li class="assessmentReportTab" onclick = "loadAssessmentTab()"><span>
					<img src="./img/icon1.png" alt=""></span><a onclick="eservices();">SCHEME APPLICATION<span>Submit scheme application</span></a></li>
					<li class="assessmentFeeClaimTab" onclick = "loadFeeClaimTab()"><span>
					<img src="./img/icon2.png" alt=""></span><a>APPLICATION OUTCOME<span>View application outcome</span></a></li>
					<li onclick="eservice();"><span>
					<img src="./img/icon3.png" alt=""></span><a onclick="eservices_mail();">E-SERVICE<span>Inbox</span></a></li>
					<li><span>
					<img src="./img/icon4.png" alt=""></span><a>ONLINE HELP<span>View online help</span></a></li>
					<li><span>
					<img src="./img/search.png" alt=""></span><a href="">Search<span></span></a></li>
				</ul>
			</div>
			</nav>
	
		<div class="container-fluid" style="top: -30px;position: relative;">
		<div class="row">
				
						
			<!-- start: Content -->
			<div class="col-md-12 col-sm-11 main " style="min-height: 821px;">
			
			
			<div class="row inbox">
				
				
				<div class="col-md-3">
					
					<div class="panel panel-default">
						
						<div class="panel-body inbox-menu">
							
							<a onclick="composeuser();" class="btn btn-danger btn-block">Compose</a>

							<ul>
								<li>
									<a onclick="eservices_mail();"><i class="fa fa-inbox"></i> Inbox <span class="label label-danger">1</span></a>
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#"><i class="fa fa-star"></i> Stared</a>
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#"><i class="fa fa-rocket"></i> Sent</a>
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#"><i class="fa fa-trash-o"></i> Trash</a>
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#"><i class="fa fa-bookmark"></i> Important<span class="label label-info">5</span></a>
								</li>
								<li class="title">
									Labels
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#">Home <span class="label label-danger"></span></a>
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#">Job <span class="label label-info"></span></a>
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#">Clients <span class="label label-success"></span></a>
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#">News <span class="label label-warning"></span></a>
								</li>
							</ul>
							
						</div>	
						
					</div>
					
					<div class="panel panel-default">
						
						<div class="panel-body contacts">
							
							<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#" class="btn btn-success btn-block"> + Contact</a>

							<ul>
								<li><span class="label label-success"></span> Customer Care</li>

							</ul>
						
						</div>
					
					</div>			
					
				</div><!--/.col-->
				
				<div class="col-md-9">
					
					<div class="panel panel-default">
						
						<div class="panel-body message">
							
							<span class="btn-group">
							  	<button class="btn btn-default"><span class="fa fa-star"></span></button>
							  	<button class="btn btn-default"><span class="fa fa-star-o"></span></button>
								<button class="btn btn-default"><span class="fa fa-bookmark-o"></span></button>
							</span>

							<span class="btn-group">
							  	<button class="btn btn-default" onclick="navigate_reply();"><span class="fa fa-mail-reply"></span></button>
							  	<button class="btn btn-default"><span class="fa fa-mail-reply-all"></span></button>
							  	<button class="btn btn-default"><span class="fa fa-mail-forward"></span></button>
							</span>

							<button class="btn btn-default"><span class="fa fa-trash-o"></span></button>

							<span class="btn-group">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="fa fa-tags"></span> <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#">add label <span class="label label-danger"> Home</span></a></li>
									<li><a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#">add label <span class="label label-info">Job</span></a></li>
									<li><a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#">add label <span class="label label-success">Clients</span></a></li>
									<li><a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#">add label <span class="label label-warning">News</span></a></li>
								</ul>
							</span>

							<div id="david">
							<div class="message-title">IDAPE Scheme Application - IHIS201712345.</div>
							<div class="header">

								<img class="avatar" src="./mail-message_files/avatar.jpg">


								<div class="from">
									<span>AIC</span>
									aic@holeczek.sg
								</div>
								<div class="date"><span class="fa fa-paper-clip"></span> Today, <b>3:47 PM</b></div>

								<div class="menu"></div>

							</div>

							<div class="content">
							    <p>Hi David</p></br>
								<p>
									With respect to your application number IHIS201712345, the status of the application is pending authorization from the patient and payee.</br></br>
									 
									Notifications have been sent out to the following – </br></br>
									 
									Name of the patient       Email Address</br></br>
									Mdm Tan                       Mdm_tan@gmail1.com</br>
									Sharon Tan                    Sharon_tan@gmail1.com</br>
									 
									The application will be processed for further stages upon authorization from the above mentioned participants.
							
								</p></br>
								<p>Thank you for your interest</p>
								<p>AIC</p>
							</div>
							</div>
							<div id="mdm">
							<div class="message-title">Applicant authorization required - IHIS201812345.</div>
							<div class="header">

								<img class="avatar" src="./mail-message_files/avatar.jpg">
								<div class="from">
									<span>AIC</span>
									aic@holeczek.sg
								</div>
								<div class="date"><span class="fa fa-paper-clip"></span> Today, <b>3:47 PM</b></div>
								<div class="menu"></div>
							</div>

							<div class="content">
							<p>Hi Mdm</p></br>
								<p>
								With respect to your application reference number IHIS201812345, the status of application is pending authorization from the patient
								</p></br></br>
									<button onclick="navigate_approve();" type="submit" class="btn btn-sm btn-primary">Approve</button>
									<button onclick="navigate_reject();"  type="button" class="btn btn-sm btn-danger">Reject</button>
									<button onclick="navigate_update();" type="button" class="btn btn-sm btn-warning">Update</button>
								</br></br>
								<p>Thank you for your interest</p>
								<p>AIC</p>
							</div>
							</div>
							
							<div id="sharon">
							<div class="message-title">Applicant authorization required - IHIS201712345.</div>
							<div class="header">

								<img class="avatar" src="./mail-message_files/avatar.jpg">


								<div class="from">
									<span>AIC</span>
									aic@holeczek.sg
								</div>
								<div class="date"><span class="fa fa-paper-clip"></span> Today, <b>3:47 PM</b></div>

								<div class="menu"></div>

							</div>

							<div class="content">
							<p>Hi Sharon</p></br>
								<p>
									With respect to your application reference number IHIS201712345, the status of application is pending authorization from payee
								</p></br></br>
								
								<div class="panel-footer">
										<button type="submit" class="btn btn-sm btn-primary">Action</button>
										  <button type="button" class="btn btn-sm btn-danger">Action</button>
										   <button type="button" class="btn btn-sm btn-warning">Action</button>
										  <button type="button" class="btn btn-sm btn-info">Action</button>
										  <button type="button" class="btn btn-sm btn-success">Action</button>
								</div>

								<p>Thank you for your interest</p>
								<p>AIC</p>
							</div>
							</div>
							<div class="attachments">
								<ul>
									<li>
										<span class="label label-danger">zip</span> <b>Application submission receipt.zip</b> <i>(2,5MB)</i>
										<span class="quickMenu">
											<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#" class="fa fa-search"><i></i></a>
											<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#" class="fa fa-share"><i></i></a>
											<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#" class="fa fa-cloud-download"><i></i></a>
										</span>
									</li>
									<li>
										<span class="label label-info">txt</span> <b>Terms of service.pdf</b> <i>(7KB)</i>
										<span class="quickMenu">
											<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#" class="fa fa-search"><i></i></a>
											<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#" class="fa fa-share"><i></i></a>
											<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#" class="fa fa-cloud-download"><i></i></a>
										</span>
									</li>
									<li>
										<span class="quickMenu">
											<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#" class="fa fa-search"><i></i></a>
											<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#" class="fa fa-share"><i></i></a>
											<a href="http://bootstrapmaster.com/live/clever/page-inbox-message.html#" class="fa fa-cloud-download"><i></i></a>
										</span>
									</li>
								</ul>		
							</div>

							<!-- <form method="post" action="mail-message.html">
								
								<div class="form-group">
								
									<textarea class="form-control" id="message" name="body" rows="12" placeholder="Click here to reply"></textarea>
								
								</div>
								
								<div class="form-group">	

									<button tabindex="3" type="submit" class="btn btn-success">Send message</button>
								
								</div>	

							</form> -->
							
						</div>	
						
					</div>	
					
				</div><!--/.col-->	
						
			</div><!--/row-->
			
      
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
		
	
	<section class="footer_bottom home_page_footer hidden-xs" style="width: 100%">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 footer_logo_section">
                <div class="col-md-2 col-sm-2 logo_footer">
                    <a href="/">
                        <img src="./img/eFASS-Logo.png" alt="logo_bottom">
                    </a>
                </div>
                <div class="col-md-offse-1  col-md-8 col-lg-offse-2  col-lg-7 col-sm-9  col-sm-offset-1 nav_ul pull-right">
                    <ul class="nav_footer home_nav_ui text-center">
                        <li><a href="/about-us">About Us</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="/apps">Apps</a></li>
                        <li><a href="/faqs"> FAQs </a></li>
                        <li><a href="/contact-us">Contact Us </a></li>
                        <li><a href="/terms-of-use"> Terms of Use</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/sitemap">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 footer_copy home_copy text-center">
                <p style="padding-top:7px;font-size: 11px;letter-spacing: 1px;margin-bottom: 0;color: #526173;"> Copyright © 2018 Ministry of Health Singapore. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="./mail-message_files/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="./mail-message_files/jquery-migrate-1.2.1.min.js"></script>
	<script src="./mail-message_files/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="./mail-message_files/jquery-ui.min.js"></script>
	<script src="./mail-message_files/jquery.sparkline.min.js"></script>
	<script src="./mail-message_files/jquery.autosize.min.js"></script>
	<script src="./mail-message_files/jquery.placeholder.min.js"></script>
	
	<!-- theme scripts -->
	<script src="./mail-message_files/custom.min.js"></script>
	<script src="./mail-message_files/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	
	<!-- end: JavaScript-->
	<script type="text/javascript">
	$(document).ready(function() 
	 {
	 	var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	 		$("#profile").text(url);
         if(url == "david"){
         	$("#david").show();
         	$("#mdm").hide();
         	$("#sharon").hide();
         }
         else if(url == "mdm"){
         		$("#david").hide();
         		$("#mdm").show();
         		$("#sharon").hide();
         }
         else if(url == "sharon"){
         		$("#david").hide();
         		$("#mdm").hide();
         		$("#sharon").show();
         }

	 });

		function eservices() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "form.html?"+url;
		}

		function eservices_mail() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "mail.html?"+url;
		}

		function composeuser() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "compose.html?"+url;
		}

		function eservices_dash() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "publicdashboard.html?"+url;
		}

		$('.logout').click(function(){
			window.location = "login.html"
		});

		function navigate_approve(){
			var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
			window.location = "mail-message-approve.html?"+url
		}

		function navigate_reject(){
			var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
			window.location = "mail-message-reject.html?"+url
		}		

		function navigate_update(){
			var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
			window.location = "form-validate-update.html?"+url
		}			

	</script>

</body></html>