<!DOCTYPE html>
<!-- saved from url=(0055)http://bootstrapmaster.com/live/clever/form-wizard.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://bootstrapmaster.com/live/clever/assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="http://bootstrapmaster.com/live/clever/assets/ico/favicon.png">

	    <title>EFASS</title>

	    <!-- Bootstrap core CSS -->
	    <link href="./css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		<link href="./css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="./css/style.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="css/bootstrap3.min.css">
        <link rel="stylesheet" href="css/main.css">
       

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}

      .jumbotron {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 3px 6px rgba(218,218,218,0.8);
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 200;
}
.yellowbg{
	background-color:#ECD276;width: 150px;height: 30px;left: 40px;position: absolute;top:-30px;
}
.yellowbg:before{
    content:'';
    position:absolute;
    top:0; right:0;
    width:100%; height:100%;
   left: 18px;
    border-right:40px solid #ECD276;
    
    -webkit-transform-origin:100% 100%;
    -ms-transform-origin:100% 100%;
    transform-origin:100% 100%;
    
    -webkit-transform:skewX(30deg);
    -ms-transform:skewX(30deg);
    transform:skewX(30deg);
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    line-height: 1;
    width: 100%;
    height: 600px;
}
.container .jumbotron, .container-fluid .jumbotron {
    padding-right: 40px;
    padding-left: 40px;
}
ul.comments-list li div.date {
    margin-top: 5px;
    font-size: 12px;
    font-weight: normal;
    color: #999;
}
	</style></head>


<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation" style="background-image:url('img/header-pattern-bg.png');background-repeat:repeat;background-color:transparent;height:105px;">
		<div class="container-fluid" >
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<ul class="nav navbar-nav navbar-actions">
				<a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" onclick="eservices_dash();">
				<img style="height: 60px;
    opacity: 1;
    margin-top: 25px;" src="./img/eFASS-Logo.png"></a>
				</li>
				</ul>
	        </div>

			
	        <ul class="nav navbar-nav navbar-right">
				<li class="" style="margin-right:30px; text-align: center;">
	        		
	        		<img src="./cleverAdmin - Bootstrap Admin Template_form_files/avatar.jpg" style="width:36px;height:36px;border-radius:50%;margin-top:0px;">
                   
                   <br/>
	        		<span id="profile" style="position:relative;top:-25px;font-size:16px;color: #000;">David</span> <br/>
	        	    <span onclick="logout();" class="logout" style="position:relative;top:-65px;cursor:pointer;color:#20a8d8">Logout</span>
	        		
	      		</li>
	      		<li><a class="navbar-brand" style="border: 0px;background: none;border-bottom: 0px" href="form.html"><img style="height: 50px;
    opacity: 1;
    margin-top: 30px;margin-right:10px;" src="./img/logo2.png"></a></li>
				
			</ul>
		</div>
	</div>

		<nav class="navbar navbar-default top_header" style="min-height:20px;line-height: 20px;
    margin-top: -80px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;">
              <div class="collapse navbar-collapse navbar-nav-justified" id="bs-example-navbar-collapse-1">
				<ul class="nav nav-pills nav-justified text-center" style="">
					<li class="assessmentReportTab" onclick = "loadAssessmentTab()"><span>
					<img src="./img/icon1.png" alt=""></span><a onclick="eservices();">SCHEME APPLICATION<span>Submit scheme application</span></a></li>
					<li class="assessmentFeeClaimTab" onclick = "app_outcome()"><span>
					<img src="./img/icon2.png" alt=""></span><a>APPLICATION OUTCOME<span>View application outcome</span></a></li>
					<li onclick="eservice();">
							<span id="notify" class="label label-danger" style="float:right;border-radius:1em;padding-top:4px;height:17px;">1</span>
						<span><img src="./img/icon3.png" alt=""></span>
						<a onclick="eservices_mail();">E-SERVICE<span>Inbox</span></a>
						
						
					</li>
					<li><span>
					<img src="./img/icon4.png" alt=""></span><a>ONLINE HELP<span>View online help</span></a></li>
					<li><span>
					<img src="./img/search.png" alt=""></span><a href="">Search<span></span></a></li>
				</ul>
			</div>
			</nav>
	<!-- end: Header -->
		<!-- start: Header -->
	<!-- <div class="navbar" role="navigation">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">

		    <ul class="nav navbar-nav navbar-actions navbar-left" style="font-size: 14px;">
		      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Schema <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="form.html">Submit E-form</a></li>
		          <li><a href="#">Update Schema</a></li>
		          <li><a href="#">Page 1-3</a></li>
		        </ul>
		      </li>
		      <li><a id="eservice" onclick="eservice();">E-Service Inbox</a></li>
		      <li><a href="#">Enquiry</a></li>
		      <li><a href="#">Schema Details</a></li>
		      <li><a href="#">Notifications</a></li>
		      <li><a href="#">User Profile</a></li>
		      <li><a href="#">online help</a></li>

		    </ul>
		    <form class="navbar-form navbar-right">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search...">
			</form>
		  </div>
		</nav>
	</div> -->
	<!-- end: Header -->
	
		<div class="container-fluid " style="margin-top: 80px;">
		<div class="row" style="margin-bottom:30px;">
        <div class="col-sm-12">
        <div class="col-sm-1">

        </div>
       <div class="col-sm-10">
       	<div class="carousel slide" id="carousel-example-generic" data-ride="carousel"> <ol class="carousel-indicators"> <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li> <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li> <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li> </ol> <div class="carousel-inner" role="listbox"> <div class="item"> <img alt="First slide [900x500]" data-src="holder.js/900x500/auto/#777:#555/text:First slide" src="./img/Pic 1.jpg" data-holder-rendered="true"> </div> <div class="item active"> <img alt="Second slide [900x500]" data-src="holder.js/900x500/auto/#666:#444/text:Second slide" src="./img/Pic 2.jpg" data-holder-rendered="true"> </div> <div class="item"> <img alt="Third slide [900x500]" data-src="holder.js/900x500/auto/#555:#333/text:Third slide" src="./img/Pic 3.jpg" data-holder-rendered="true"> </div> </div>  </div>

       </div>

        <div class="col-sm-1">
        </div>	

        </div>
		</div>
		<div class="row" style="margin-top:60px;">
			<!-- start: Content -->
			<div class="col-md-12 " style="min-height: 621px;">
			<div class="col-sm-1">
			</div>
			<div class="col-sm-7">
				<div class="col-sm-6" style="position:relative;margin-bottom:30px;">
                    <div class="yellowbg" style=""></div>
                <div class="jumbotron" style="min-height:220px;">
                
                 <h1 style="font-size:30px;"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Scheme Details </h1> <p>Learn more about the different schemes available and their eligibility criteria.</p> <p><a href="#" class="btn btn-primary btn-lg" role="button" style="position:absolute;bottom:45px;">Click to navigate</a></p> </div>
				</div>
				<div class="col-sm-6" style="position:relative;margin-bottom:30px;">
                    <div class="yellowbg" style=""></div>

                <div class="jumbotron" style="min-height:220px;"> <h1 style="font-size:30px;"><i class="fa fa-money" aria-hidden="true"></i>&nbsp; Payment history</h1> <p>View past payments received and expected payments in future.</p> <p><a href="#" class="btn btn-primary btn-lg" role="button" style="position:absolute;bottom:45px;">Click to navigate</a></p> </div>
				</div>
				<div class="col-sm-6" style="position:relative;margin-bottom:30px;">
                    <div class="yellowbg" style=""></div>
                <div class="jumbotron" style="min-height:220px;"> <h1 style="font-size:30px;"><i class="fa fa-signal" aria-hidden="true"></i>&nbsp;Amend scheme application</h1><p> Amend details of applied schemes and submit fresh details.</p> <p><a href="#" class="btn btn-primary btn-lg" role="button" style="position:absolute;bottom:45px;">Click to navigate</a></p> </div>
				</div>
				<div class="col-sm-6" style="position:relative;margin-bottom:30px;">
                    <div class="yellowbg" style=""></div>
                <div class="jumbotron" style="min-height:220px;"> <h1 style="font-size:30px;"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Profile details </h1> <p>View and update your profile information.</p> <p><a href="#" class="btn btn-primary btn-lg" role="button" style="position:absolute;bottom:45px;">Click to navigate</a></p> </div>
				</div>

			</div>

			<div class="col-sm-3">
			 <div class="jumbotron" style="min-height:500px;padding:0px;">
			 	<div class="panel panel-default" style="background-color: transparent;">
						<div class="panel-heading" style="background-color: transparent;">
							<h2>News Feed</h2>
							
						</div>
						<div class="clearfix"></div>
						<div class="panel-body no-padding">
							<ul class="comments-list">
								<li>
									<a href="http://bootstrapmaster.com/live/clever/widgets.html#">
										<img class="avatar" alt="Lucas" src="./cleverAdmin - Bootstrap Admin Template_files/avatar.jpg">
									</a>
									<div>
										Good Progress Made in Implementation of NutureSG Recommendations.</br><a href="#">Click to learn more</a>
									</div>
									<div class="date">17 Jul 2017</div>
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/widgets.html#">
										<img class="avatar" alt="Bill" src="./cleverAdmin - Bootstrap Admin Template_files/avatar9.jpg">
									</a>
									<div>
										SingHealth launches Admissions Buddy. </br><a href="#">Click to learn more</a>
									</div>
									<div class="date">13 Apr 2017</div>	                                
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/widgets.html#">
										<img class="avatar" alt="Jane" src="./cleverAdmin - Bootstrap Admin Template_files/avatar5.jpg">
									</a>
									<div>
										Launch of 2017 Health Calendar. </br><a href="#">Click to view</a>
									</div>
									<div class="date">15 Dec 2016</div>		                                  
								</li>
								<li>
									<a href="http://bootstrapmaster.com/live/clever/widgets.html#">
										<img class="avatar" alt="Kate" src="./cleverAdmin - Bootstrap Admin Template_files/avatar6.jpg">
									</a>
									<div>
										Healthy Bodies, Healthy Minds: Recommendations by the NurtureSG Taskforce. </br><a href="#">Click to learn more</a>
									</div>
									<div class="date">23 May 2017</div>	                                  
								</li>
							</ul>										
						</div>	
					</div>	
			 </div>
			</div>
			<div class="col-sm-1">
			</div>
			
	
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->

	
		<section class="footer_bottom home_page_footer hidden-xs" style="width: 100%">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 footer_logo_section">
                <div class="col-md-2 col-sm-2 logo_footer">
                    <a href="/">
                        <img src="./img/eFASS-Logo.png" alt="logo_bottom">
                    </a>
                </div>
                <div class="col-md-offse-1  col-md-8 col-lg-offse-2  col-lg-7 col-sm-9  col-sm-offset-1 nav_ul pull-right">
                    <ul class="nav_footer home_nav_ui text-center">
                        <li><a href="/about-us">About Us</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="/apps">Apps</a></li>
                        <li><a href="/faqs"> FAQs </a></li>
                        <li><a href="/contact-us">Contact Us </a></li>
                        <li><a href="/terms-of-use"> Terms of Use</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/sitemap">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 footer_copy home_copy text-center">
                <p style="padding-top:7px;font-size: 11px;letter-spacing: 1px;margin-bottom: 0;color: #526173;"> Copyright © 2018 Ministry of Health Singapore. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="./js/jquery.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="./js/jquery-migrate-1.2.1.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="./js/jquery-ui.min.js"></script>
	<script src="./js/jquery.sparkline.min.js"></script>
	<script src="./js/jquery.chosen.min.js"></script>
	<script src="./js/jquery.autosize.min.js"></script>
	<script src="./js/jquery.placeholder.min.js"></script>
	<script src="./js/jquery.bootstrap.wizard.min.js"></script>
	<script src="./js/jquery.maskedinput.min.js"></script>
	
	<!-- theme scripts -->
	<script src="./js/custom.min.js"></script>
	<script src="./js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="./js/form-wizard.js"></script>
	
	<!-- end: JavaScript-->

	<script type='text/javascript'>
	function myFunction() {
		    var txt;
		    if (confirm("Are you sure you want to submit the form") == true) {
		        txt = "Yes";
		    } else {
		        txt = "No";
		    }
		    if(txt=="Yes"){
		    	alert("Form Submitted Successfully")
		    }
		}

		function eservices() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "form.html?"+url;
		}

		function app_outcome() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
		 if(url == "mdm"){
			window.location = "app_outcome_mdm.html?"+url;
		 }
		 else
		 	window.location = "app_outcome.html?"+url; 
		}		

		function eservices_mail() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "mail.html?"+url;
		}

		function eservices_dash() {
	     var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	     window.location = "publicdashboard.html?"+url;
		}

		$('.logout').click(function(){
			window.location = "login.html"
		});

		$(document).ready(function() 
	 	{
	 		var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
	 		$("#profile").text(url);

			if(url == "mdm"){
				$('#notify').css("display","block");
			}
			else
				$('#notify').css("display","none");

	 	});
	</script>

</body></html>