
<!-- saved from url=(0168)https://d1cr9zxt7u0sgu.cloudfront.net/vanguard/fp_fonts.html?SITE_ID=78c6718e6ccb6e93ecf465ee043986dac6895154&SESS_ID=725da51e-8788-48e6-a475-0045eb903eb2&ACT=undefined -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="./jquery.flash.js"></script>
<script type="text/javascript" src="./jquery.timers.js"></script>

</head><body><div id="flashcontent"></div>
<script type="text/javascript">
//<![CDATA[
document.domain = String(document.domain);

var fontsok = false;
function fontList(aFonts) {
	//console.log(aFonts);
	var SITE_ID = window.location.search.substring(window.location.search.indexOf('SITE_ID=') + 8, window.location.search.indexOf('&SESS_ID='));
	var SESS_ID = window.location.search.substring(window.location.search.indexOf('SESS_ID=') + 8, window.location.search.indexOf('&ACT='));
	var ACT = window.location.search.substring(window.location.search.indexOf('&ACT=') + 5);
	var jsfonts = fingerprint_fonts();

	$.ajax({
		// this is localhost, comment out when its not needed
		// url: 'http://localhost/idm-prototype/fp_fonts.php', 
		url: window.location.protocol+"//vg.csftr.com/vanguard/fp_fonts.php", 
		type:"post",
		dataType:"json",
		data:"jsfonts="+jsfonts+"&fonts="+aFonts+"&sess_id="+SESS_ID+"&site_id="+SITE_ID+"&act="+ACT,
		success:function(result){
		}
	});
	fontsok = true;
};

function getWidth(fontFamily, container, body) {
    var width;
    try {
        container.style.fontFamily = fontFamily;
        body.appendChild(container);
        width = container.clientWidth;
        body.removeChild(container);
    } catch (e) {
        cs_el_e(e);
    }
    
    return width;
}

// f is the font name to input
function compareFonts(f, tc, monoWidth, sansWidth) {
    try {
        tc.style.fontFamily = f + ',monospace';
        tMono = tc.clientWidth;

        tc.style.fontFamily = f + ',sans-serif';
        tSans = tc.clientWidth;

        // if the widths doesn't tally, then the font is available in the computer / mobile, else just return 0
        if (monoWidth !== tMono || sansWidth !== tSans) {
            return 1;
        }
    } catch (e) {
        console.log(e);
    }
    
    return 0;
}

function fingerprint_fonts() {
    "use strict";

    var strOnError = "Error";

    try {
        // common texts for for the javascript to compare to, currently its 946 fonts
        window.fonts = ["Arabic Transparent","Arial","Arial Baltic","Arial Black","Arial CE","Arial CYR","Arial Greek","Arial Narrow","Arial TUR","Book Antiqua","Bookman Old Style","Bookshelf Symbol 7","Bradley Hand ITC","Calibri","Calibri Light","Cambria","Cambria Math","Candara","Century","Century Gothic","Comic Sans MS","Consolas","Constantia","Corbel","Courier New","Courier New Baltic","Courier New CE","Courier New CYR","Courier New Greek","Courier New TUR","Ebrima","Franklin Gothic Medium","Freestyle Script","French Script MT","Gabriola","Gadugi","Garamond","Georgia","Impact",
        "Javanese Text","Juice ITC","Kristen ITC","Leelawadee UI","Leelawadee UI Semilight","Lucida Console","Lucida Handwriting","Lucida Sans Unicode","MS Gothic","MS Mincho","MS Outlook","MS PGothic","MS PMincho","MS Reference Sans Serif","MS Reference Specialty","MS UI Gothic","MT Extra","MV Boli","Malgun Gothic","Malgun Gothic Semilight","Marlett","Meiryo","Meiryo UI","Microsoft Himalaya","Microsoft JhengHei","Microsoft JhengHei Light","Microsoft JhengHei UI","Microsoft JhengHei UI Light","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Sans Serif","Microsoft Tai Le",
        "Microsoft YaHei","Microsoft YaHei Light","Microsoft YaHei UI","Microsoft YaHei UI Light","Microsoft Yi Baiti","MingLiU-ExtB","MingLiU_HKSCS-ExtB","Mistral","Mongolian Baiti","Monotype Corsiva","Myanmar Text","NSimSun","Nirmala UI","Nirmala UI Semilight","PMingLiU-ExtB","Palatino Linotype","Papyrus","Pristina","Segoe MDL2 Assets","Segoe Print","Segoe Script","Segoe UI","Segoe UI Black","Segoe UI Emoji","Segoe UI Historic","Segoe UI Light","Segoe UI Semibold","Segoe UI Semilight","Segoe UI Symbol","SimSun","SimSun-ExtB","Sitka Banner","Sitka Display","Sitka Heading","Sitka Small",
        "Sitka Subheading","Sitka Text","Sylfaen","Symbol","Tahoma","Tempus Sans ITC","Times New Roman","Times New Roman Baltic","Times New Roman CE","Times New Roman CYR","Times New Roman Greek","Times New Roman TUR","Trebuchet MS","Verdana","Webdings","Wingdings","Wingdings 2","Wingdings 3","Yu Gothic","Yu Gothic Light","Yu Gothic Medium","Yu Gothic UI","Yu Gothic UI Light","Yu Gothic UI Semibold","Yu Gothic UI Semilight","Yu Mincho","Yu Mincho Demibold","Yu Mincho Light","Batang","BatangChe","Dotum","DotumChe","Gulim","GulimChe","Gungsuh","GungsuhChe","Lato","Lato Light","Lato Semibold",
        "SWGamekeys MT","Courier","Fixedsys","MS Sans Serif","MS Serif","Modern","Roboto Th","Roman","Script","Small Fonts","System","Terminal","仿宋","宋体","微软雅黑","微软雅黑 Light","新宋体","方正兰亭超细黑简体","楷体","等线","等线 Light","黑体","Algerian","Arial Unicode MS","Baskerville Old Face","Bauhaus 93","Bell MT","Berlin Sans FB","Berlin Sans FB Demi","Bernard MT Condensed","Bodoni MT Poster Compressed","Britannic Bold","Broadway","Brush Script MT","Californian FB","Centaur","Chiller","Colonna MT","Cooper Black","Footlight MT Light","Harlow Solid Italic","Harrington","High Tower Text",
        "Informal Roman","Jokerman","Kunstler Script","Lucida Bright","Lucida Calligraphy","Lucida Fax","Magneto","Matura MT Script Capitals","Modern No. 20","Niagara Engraved","Niagara Solid","Old English Text MT","Onyx","Parchment","Playbill","Poor Richard","Ravie","Showcard Gothic","Snap ITC","Stencil","Viner Hand ITC","Vivaldi","Vladimir Script","Wide Latin","ADMUI3Lg","ADMUI3Sm","Agency FB","Arial Rounded MT Bold","Blackadder ITC","Bodoni MT","Bodoni MT Black","Bodoni MT Condensed","Calisto MT","Castellar","Century Schoolbook","Copperplate Gothic Bold","Copperplate Gothic Light","Curlz MT",
        "DINPro-Medium","DINPro-Regular","DejaVu Sans Mono","Edwardian Script ITC","Elephant","Engravers MT","Eras Bold ITC","Eras Demi ITC","Eras Light ITC","Eras Medium ITC","Felix Titling","Forte","Franklin Gothic Book","Franklin Gothic Demi","Franklin Gothic Demi Cond","Franklin Gothic Heavy","Franklin Gothic Medium Cond","Gigi","Gill Sans MT","Gill Sans MT Condensed","Gill Sans MT Ext Condensed Bold","Gill Sans Ultra Bold","Gill Sans Ultra Bold Condensed","Gloucester MT Extra Condensed","Goudy Old Style","Goudy Stout","Haettenschweiler","Imprint MT Shadow","Leelawadee","Lucida Sans",
        "Lucida Sans Typewriter","Maiandra GD","Microsoft Uighur","OCR A Extended","Palace Script MT","Perpetua","Perpetua Titling MT","Rage Italic","Rockwell","Rockwell Condensed","Rockwell Extra Bold","Script MT Bold","Tw Cen MT","Tw Cen MT Condensed","Tw Cen MT Condensed Extra Bold","华文中宋","华文仿宋","华文宋体","华文彩云","华文新魏","华文楷体","华文琥珀","华文细黑","华文行楷","华文隶书","幼圆","方正姚体","方正舒体","隶书","Aharoni","Andalus","Angsana New","AngsanaUPC","Aparajita","Arabic Typesetting","Browallia New","BrowalliaUPC","Cordia New","CordiaUPC","DFKai-SB","DaunPenh","David","DilleniaUPC","DokChampa",
        "Estrangelo Edessa","EucrosiaUPC","Euphemia","FangSong","FrankRuehl","FreesiaUPC","Gautami","Gisha","HP Simplified","HP Simplified Light","IrisUPC","Iskoola Pota","JasmineUPC","KaiTi","Kalinga","Kartika","Khmer UI","KodchiangUPC","Kokila","Lao UI","Latha","Levenim MT","LilyUPC","Mangal","MingLiU","MingLiU_HKSCS","Miriam","Miriam Fixed","MoolBoran","Narkisim","Nyala","PMingLiU","Plantagenet Cherokee","Raavi","Rod","Sakkal Majalla","Shonar Bangla","Shruti","SimHei","Simplified Arabic","Simplified Arabic Fixed","Traditional Arabic","Tunga","Utsaah","Vani","Vijaya",
        "Vrinda","メイリオ","ＭＳ ゴシック","ＭＳ 明朝","ＭＳ Ｐゴシック","ＭＳ Ｐ明朝","Power Clear","Power Green","Power Green Narrow","Power Green Small","Power Red and Blue","Power Red and Blue Intl","Power Red and Green","Microsoft MHei","Microsoft NeoGothic","Segoe WP","Segoe WP Black","Segoe WP Light","Segoe WP SemiLight","Segoe WP Semibold","Open Sans","Open Sans Semibold","Bodoni Bd BT","Bodoni Bk BT","CommercialScript BT","HY강B","HY강M","HY견고딕","HY견명조","HY궁서","HY궁서B","HY그래픽","HY그래픽M","HY나무B","HY나무L","HY나무M","HY동녘B","HY동녘M","HY목각파임B","HY목판L","HY바다L","HY바다M",
        "HY백송B","HY산B","HY센스L","HY수평선B","HY수평선M","HY신명조","HY얕은샘물M","HY엽서L","HY엽서M","HY울릉도B","HY울릉도M","HY중고딕","HY크리스탈M","HY태백B","HY헤드라인M","HyhwpEQ","OCR-A BT","ParkAvenue BT","Swis721 BT","굴림","굴림체","궁서","궁서체","돋움","돋움체","맑은 고딕","바탕","바탕체","새굴림","안상수2006가는","안상수2006굵은","안상수2006중간","한양해서","8514oem","Adobe Arabic","Adobe Caslon Pro","Adobe Caslon Pro Bold","Adobe Devanagari","Adobe Fan Heiti Std B","Adobe Fangsong Std R","Adobe Garamond Pro","Adobe Garamond Pro Bold","Adobe Gothic Std B","Adobe Gurmukhi","Adobe Hebrew","Adobe Heiti Std R",
        "Adobe Kaiti Std R","Adobe Ming Std L","Adobe Myungjo Std M","Adobe Naskh Medium","Adobe Song Std L","Aldhabi","Bebas Neue","Birch Std","Blackoak Std","Brush Script Std","Chaparral Pro","Chaparral Pro Light","Charlemagne Std","Hobo Std","Kozuka Gothic Pr6N B","Kozuka Gothic Pr6N EL","Kozuka Gothic Pr6N H","Kozuka Gothic Pr6N L","Kozuka Gothic Pr6N M","Kozuka Gothic Pr6N R","Kozuka Gothic Pro B","Kozuka Gothic Pro EL","Kozuka Gothic Pro H","Kozuka Gothic Pro L","Kozuka Gothic Pro M","Kozuka Gothic Pro R","Kozuka Mincho Pr6N B","Kozuka Mincho Pr6N EL","Kozuka Mincho Pr6N H",
        "Kozuka Mincho Pr6N L","Kozuka Mincho Pr6N M","Kozuka Mincho Pr6N R","Kozuka Mincho Pro B","Kozuka Mincho Pro EL","Kozuka Mincho Pro H","Kozuka Mincho Pro L","Kozuka Mincho Pro M","Kozuka Mincho Pro R","Letter Gothic Std","Lithos Pro Regular","Minion Pro","Minion Pro Cond","Minion Pro Med","Minion Pro SmBd","Myriad Arabic","Myriad Hebrew","Myriad Pro","Myriad Pro Cond","Myriad Pro Light","Nueva Std","Nueva Std Cond","OCR A Std","Orator Std","Poplar Std","Prestige Elite Std","Source Sans Pro","Source Sans Pro Black","Source Sans Pro ExtraLight","Source Sans Pro Light",
        "Source Sans Pro Semibold","Tekton Pro","Tekton Pro Cond","Tekton Pro Ext","Trajan Pro 3","AR BERKLEY","AR BLANCA","AR BONNIE","AR CARTER","AR CENA","AR CHRISTY","AR DARLING","AR DECODE","AR DELANEY","AR DESTINE","AR ESSENCE","AR HERMANN","AR JULIAN","Eurostile","Abadi MT Condensed Extra Bold","Abadi MT Condensed Light","Al Nile","American Typewriter","Andale Mono","Apple Braille","Apple Chancery","Apple Symbols","Arial Hebrew","Arial Hebrew Scholar","Ayuthaya","Bangla MN","Bangla Sangam MN","Baskerville","Bodoni Ornaments","Braggadocio","Chalkboard","Chalkduster",
        "Cochin","Copperplate","Corsiva Hebrew","Desdemona","Devanagari MT","Devanagari Sangam MN","Didot","Euphemia UCAS","Arno Pro","Arno Pro Caption","Arno Pro Display","Arno Pro Light Display","Arno Pro SmText","Arno Pro Smbd","Arno Pro Smbd Caption","Arno Pro Smbd Display","Arno Pro Smbd SmText","Arno Pro Smbd Subhead","Arno Pro Subhead","Bell Gothic Std Black","Bell Gothic Std Light","Bickham Script Pro Regular","Bickham Script Pro Semibold","Cooper Std Black","Eccentric Std","Garamond Premr Pro","Garamond Premr Pro Smbd","Giddyup Std","Mesquite Std","Rosewood Std Regular",
        "Stencil Std","Trajan Pro","ZWAdobeF","Montserrat","Urdu Typesetting","BankGothic Lt BT","Arimo","DejaVu Sans","DejaVu Sans Condensed","DejaVu Sans Light","DejaVu Serif","DejaVu Serif Condensed","Gentium Basic","Gentium Book Basic","OpenSymbol","Sanpya","Open Sans Light","hakuyoxingshu7000","叶根友毛笔行书2.0版","HelvLight","Brandish","Geotype TT","Martina","Open Sans Extrabold","OCR B MT","OCR-A II","QuickType II","QuickType II Condensed","QuickType II Mono","QuickType II Pi","Adobe 仿宋 Std R","Adobe 宋体 Std L","Adobe 明體 Std L","Adobe 楷体 Std R","Adobe 繁黑體 Std B",
        "Adobe 黑体 Std R","TeamViewer12","18thCentury","AcmeFont","Alfredo","Alien Encounters","Almonte Snow","Amethyst","Asimov","Autumn","BN Jinx","BN Machine","BOUTON International Symbols","Baby Kruffy","Balthazar","Bastion","Bobcat","BolsterBold","Borealis","Brussels","Calligraphic","Calvin","Candles","Clarendon","Ethnocentric","Flubber","Good Times","Heavy Heap","Salina","Liberation Sans","PT Serif","Source Code Pro","Source Code Pro Black","Source Code Pro ExtraLight","Source Code Pro Light","Source Code Pro Semibold","FZShuTi","FZYaoTi","LiSu","STFangsong","STKaiti",
        "STSong","TeamViewer10","AIGDT","AMGDT","AcadEref","AmdtSymbols","BankGothic Md BT","CityBlueprint","CommercialPi BT","Complex","CountryBlueprint","Dutch801 Rm BT","Dutch801 XBd BT","EuroRoman","GDT","GENISO","GothicE","GothicG","GothicI","GreekC","GreekS","ISOCP","ISOCP2","ISOCP3","ISOCPEUR","ISOCT","ISOCT2","ISOCT3","ISOCTEUR","Italic","ItalicC","ItalicT","LuzSans-Book","Monospac821 BT","Monotxt","PanRoman","Proxy 1","Proxy 2","Proxy 3","Proxy 4","Proxy 5","Proxy 6","Proxy 7","Proxy 8","Proxy 9","RomanC","RomanD","RomanS","RomanT","Romantic","SansSerif","ScriptC",
        "ScriptS","Simplex","Stylus BT","SuperFrench","Swis721 BdCnOul BT","Swis721 BdOul BT","Swis721 Blk BT","Swis721 BlkCn BT","Swis721 BlkEx BT","Swis721 BlkOul BT","Swis721 Cn BT","Swis721 Ex BT","Swis721 Lt BT","Swis721 LtCn BT","Swis721 LtEx BT","Syastro","Symap","Symath","Symeteo","Symusic","Technic","TechnicBold","TechnicLite","Txt","UniversalMath1 BT","Vineta BT","FixedSys","Pill Gothic 600mg Light","Pill Gothic 600mg Semibd","Clarendon BT","Clarendon Blk BT","Clarendon Lt BT","Freehand521 BT","GrilledCheese BTN Toasted","Academy Engraved LET","Blackletter686 BT",
        "Broadway BT","Calligraph421 BT","Cataneo BT","Highlight LET","HolidayPi BT","John Handy LET","Jokerman LET","La Bamba LET","Mekanik LET","Milano LET","MisterEarl BT","Square721 BT","Tiranti Solid LET","WST_Czec","WST_Engl","WST_Fren","WST_Germ","WST_Ital","WST_Span","WST_Swed","TeamViewer11","FlemishScript BT","Futura Md BT","OCR-B 10 BT","DengXian","Noto","Noto Sans","Droid Serif","Raleway","微軟正黑體","新細明體","新細明體-ExtB","標楷體","細明體","細明體-ExtB","細明體_HKSCS","細明體_HKSCS-ExtB","Al Tarikh","Apple Color Emoji","Baghdad","Beirut","BiauKai","Damascus",
        "DecoType Naskh","Diwan Kufi","Diwan Thuluth","Farah","Farisi","GB18030 Bitmap","Geeza Pro","Geneva","Gill Sans","Gujarati MT","Gujarati Sangam MN","Gurmukhi MN","Gurmukhi MT","Gurmukhi Sangam MN","Helvetica","Helvetica Neue","Herculanum",".Vn3DH",".VnArabia",".VnArabiaH",".VnArial",".VnArial Narrow",".VnArial NarrowH",".VnArialH",".VnAristote",".VnAristoteH",".VnAvant",".VnAvantH",".VnBahamasB",".VnBahamasBH",".VnBlack",".VnBlackH",".VnBodoni",".VnBodoniH",".VnBook-Antiqua",".VnBook-AntiquaH",".VnCentury Schoolbook",".VnCentury SchoolbookH",".VnClarendon",
        ".VnClarendonH",".VnCommercial Script",".VnCommercial ScriptH",".VnCooper",".VnCooperH",".VnCourier",".VnCourier New",".VnCourier NewH",".VnExotic",".VnExoticH",".VnFree",".VnFreeH",".VnGothic",".VnGothicH",".VnHelvetIns",".VnHelvetInsH",".VnKoala",".VnKoalaH",".VnLincoln",".VnLincolnH",".VnLinus",".VnLinusH",".VnLucida sans",".VnMemorandum",".VnMemorandumH",".VnMonotype corsiva",".VnMonotype corsivaH",".VnMystical",".VnMysticalH",".VnPark",".VnParkH",".VnPresent",".VnPresentH",".VnRevue",".VnRevueH",".VnShelley Allegro",".VnSouthern",".VnSouthernH",".VnStamp",
        ".VnTeknical",".VnTeknicalH",".VnTifani Heavy",".VnTifani HeavyH",".VnTime",".VnTimeH",".VnUniverse",".VnUniverseH",".VnVogue",".VnVogueH","Buxton Sketch","AR ADGothicJP Medium","Tele-Marines","Al Bayan","Apple SD Gothic Neo","AppleGothic","AppleMyungjo","Athelas","Avenir","Avenir Next","Avenir Next Condensed","Big Caslon","Bodoni 72","Bodoni 72 Oldstyle","Bodoni 72 Smallcaps","Bradley Hand","Chalkboard SE","Charter","DIN Alternate","DIN Condensed","Futura","Heiti SC","Heiti TC","Hiragino Kaku Gothic Pro","Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Std",
        "Hiragino Kaku Gothic StdN","Hiragino Maru Gothic Pro","Hiragino Maru Gothic ProN","Hiragino Mincho Pro","Hiragino Mincho ProN","Hiragino Sans","Hiragino Sans GB","Hoefler Text","ITF Devanagari","ITF Devanagari Marathi","InaiMathi","Iowan Old Style","Kailasa","Kannada MN","Kannada Sangam MN","Kefa","Khmer MN","Khmer Sangam MN","Kohinoor Bangla","Kohinoor Devanagari","Kohinoor Telugu","Kokonor","Krungthep","KufiStandardGK","Lao MN","Lao Sangam MN","Lucida Grande","Luminari","Malayalam MN","Malayalam Sangam MN","Marion","Marker Felt","Menlo","Mishafi","Mishafi Gold",
        "Monaco","Mshtakan","Muna","Myanmar MN","Myanmar Sangam MN","Nadeem","New Peninim MT","Noteworthy","Optima","PT Sans","PT Sans Narrow","Palatino","Times","TH SarabunPSK","YD2002","DengXian Light","FZLanTingHeiS-UL-GB","Baka","Droid Sans","Droid Sans Mono","Helvetica Narrow","Arial monospaced for SAP","SAPDings","SAPIcons","Segoe Marker","SketchFlow Print","DINPro-Black","DINPro-Bold","DINPro-Light","HelveticaNeueLT Pro 55 Roman","SWTOR Trajan","AcademyEngravedLetPlain","AmericanTypewriter","AppleColorEmoji","AppleSDGothicNeo","ArialRoundedMTBold","BradleyHandITCTT-Bold",
        "DB LCD Temp","Din Alternate","Diwan Mishafi","KhmerSangamMN","KohinoorDevanagari","Kohinor Telugu","LaoSangamMN","Oriya Sangam MN","Party LET","PingFang HK","PingFang SC","PingFang TC","San Francisco","Savoye Let","Sinhala Sangam MN","Snell Roundhand","Superclarendon","Tamil Sangam MN","Telugu Sangam MN","Thonburi","Zapf Dingbats","Zapfino"];

        // prepare the element and the width values for the default text to compare to
        var body = document.body;
        var width;
        var container = document.createElement('div');
        container.innerHTML = Array(10).join('wi');
        container.style.cssText = ['position:absolute','width:auto','font-size:16px','opacity:0'].join(' !important;');

        // function getWidth(fontFamily){
        //     container.style.fontFamily = fontFamily;
        //     body.appendChild(container);
        //     width = container.clientWidth;
        //     body.removeChild(container);
        //     return width;
        // }

        var monoWidth  = getWidth('monospace', container, body);
        var sansWidth  = getWidth('sans-serif', container, body);

        // target text container
        var tc = container.cloneNode(true);
        body.appendChild(tc);

        var result = [];
        var tMono, tSans, tSerif;

        // f is the font name to input
        // function compareFonts(f){
        //     tc.style.fontFamily = f+',monospace';
        //     tMono = tc.clientWidth;

        //     tc.style.fontFamily = f+',sans-serif';
        //     tSans = tc.clientWidth;

        //     // if the widths doesn't tally, then the font is available in the computer / mobile, else just return 0
        //     if(monoWidth !== tMono || sansWidth !== tSans){return 1;}
        //     return 0;
        // }

        for (var i = 0; i < fonts.length; i = i + 1) {
            if (compareFonts(fonts[i], tc, monoWidth, sansWidth)){ result.push(fonts[i]);}
        }
        body.removeChild(tc);

        return result.join(',');
    } catch (err) {
        console.log(err);
        return strOnError;
    }
}

// davids code -----------------------
// the flash swf file is executing the fontslist (this is the nature of the plugin) if it is fully loaded
// so only if the flash somehow failed to load, then we execute the fontlist manually without the flash.
var runFlash = $("#flashcontent").flash({
    "src": "fonts.swf",
    "width": "1",
    "height": "1",
    "swliveconnect": "true",
    "id": "fontshelper",
    "name": "fontshelper"
});

// ZERO OR MINUS ONE INDICATES THE FLASH IS NOT AVAILABLE OR BLOCKED, BUT THE FP_FONTS DID RUN
if(runFlash <= 0){
    fontList(runFlash);
}
</script></body></html>