
/*----------------------- NEW CSS UPDATE -----------------------*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans");

body, html {
  height: 100%;
}

body {
  line-height: 1.25 !important;
}

.sp-img-bg {
  background: url("sp_bg.jpg") no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  position: relative;
}

.navbar {
    position: relative;
    min-height: 0px !important;
    margin-bottom: 0px !important;
    border: 1px solid transparent;
}

.body-wrapper {
  min-height: 675px;
  width: 1170px;
  margin: 0 auto; }

/*------ LOGIN STYLE ------*/
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5; }

.eserviceLoginForm.modal-dialog {
  position: relative;
  margin: 55px 0 0; }

.modal-body .form-horizontal .col-sm-10,
.modal-body .form-horizontal .col-sm-2 {
  width: 100%; }

.modal-body .form-horizontal .control-label {
  text-align: left; }

.modal-body .form-horizontal .col-sm-offset-2 {
  margin-left: 15px; }

.modal-content {
  background-color: transparent; }

/*custimize */
 
.modal-dialog {
    height: 431px;
    width: 402px;
}
  
/*Form start */
span.login-note {
  font-size: 0.875em; }

li.logintab {
  position: relative;
  top: 2px; }

li.logintab.active {
  position: relative;
  top: 0; 
  width: 100%;
}

li.mobiletokentab {
  position: relative;
  top: 4px;
}

li.mobiletokentab.active {
  position: relative;
  top: 0; }

.form-body {
  background: #fff;
  padding: 0;
  border-radius: 5px; }

.login-form {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-top: 3px solid #3e4043; }

.innter-form {
  padding: 20px;
  background-color: #fff;
  border-radius: 4px; }

.final-login li {
  width: 50%; }

.nav-tabs {
  border-bottom: none !important; }

.nav-tabs > li {
  color: #222 !important; }

li.active {
  color: #222 !important; }

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: #000 !important;
  font-weight: bold;
  background-color: #fff;
  border: none !important;
  border-bottom-color: transparent;
  border-radius: none !important;
  font-size: 1.2em;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.428571429;
  /* border: none !important; */
  border-radius: 3px;
  font-size: 1em;
  background-color: #ee0000;
  color: #fff;
  font-weight: normal;
  text-align: center; }

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5; }

.nav > li > a:focus,
.nav > li > a:hover {
  text-decoration: none !important;
  background-color: #db3b2b;
  color: #fff !important; }

.innate-form input[type=text],
.innate-form input[type=password] {
  font-size: 1em;
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
  margin: 8px 0; }

.innate-form input[type=submit] {
  border: 1px solid #e64b3b;
  background: #e64b3b;
  color: #fff;
  padding: 10px 25px;
  font-size: 0.875em;
  margin-top: 5px; }

.innate-form input[type=submit]:hover {
  border: 1px solid #db3b2b;
  background: #db3b2b;
  color: #fff; }

.innate-form button {
  border: 1px solid #e64b3b;
  background: #e64b3b;
  color: #fff;
  padding: 10px 25px;
  font-size: 0.875em;
  margin-top: 5px; }

.innate-form button:hover {
  border: 1px solid #db3b2b;
  background: #db3b2b;
  color: #fff; }

.innate-form p {
  font-size: 0.813em;
  padding-top: 10px; }

input.input-password,
input.input-username {
  border-radius: 5px; }

input.input-password:focus,
input.input-username:focus {
  border-color: #2a6496; }

button.login-Btn {
  position: relative;
  float: right;
  width: 100%;
  color: #fff;
  background-color: #ee0000;
  font-weight: bold;
  font-size: 1.3em;
  margin: 25px 0; }

button.btn.btn-primary.btn-lg.primaryBtn {
  background-color: #ee0000;
  border-color: #ee0000;
  width: 219px;
  height: 46px;
  font-size: 1.375em;
  font-weight: bold;
  border-radius: 4px;
  float: right;
  line-height: 0; }

  button.eservicelogin-Btn, button.continuelogin-Btn {
    position: relative;
    float: right;
    width: 48%;
    color: #fff;
    background-color: #ee0000;
    font-weight: bold;
    font-size: 1.3em;
    margin: 20px 0;
}

button.cancel-Btn {
    position: relative;
    float: left;
    width: 48%;
    color: #fff;
    background-color: #ee0000;
    font-weight: bold;
    font-size: 1.3em;
    margin: 20px 3px;
}
  
button.mobileSubmit {
  width: 100%;
  font-size: 1.2em;
  background-color: #ee0000;
  margin: 50px 0; }

.sp-reglink {
  text-align: center;
  font-size: 0.875em; }

.registerLink {
  font-weight: bold;
  text-decoration: underline; }

#sectionA {
    background-color: #fff;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;}

img#logincap {
    height: 100%;
    width: 82%;
    color: #fff;
    background-color: #ee0000;
    font-weight: bold;
    font-size: 1.3em;
    margin: 20px 3px;}  
	
img#refresh {
    position: relative;
    top:  0px;}	

.login-errormessage {
    color: #ee0000;
    padding: 10px 0px 5px 0px;
}
/* Form End */
/*------ LOGIN STYLE ------*/
/*------ MAIN HEADER ------*/
.mainHeaderContainer.container.hidden-xs {
  padding-left: 0px;
  padding-right: 0px; }

.sg-logo-container {
  height: 40px;
  width: 240px;
  top: 0;
  color: #343434;
  font-size: 1.5em;
  font-weight: bold;
  margin: auto auto 30px;
  padding: 20px 0 0; }

a.sg-logo:focus {
  outline: none;
}

.sg-logo {
  width: 250px;
  height: 200px;
  float: right;
  background: url("../../resources/img/singapore-government-logo.png");
  background-repeat: no-repeat;
  background-position: 26px 0;
  text-indent: -9999px; }

a.sg-logo {
  height: 40px; }
  
  
  .sg-logo-white-container {
  height: 40px;
  width: 240px;
  top: 0;
  color: #343434;
  font-size: 1.5em;
  font-weight: bold;
  margin: auto auto 30px;
  padding: 20px 0 0; }

a.sg-logo-white:focus {
  outline: none;
}
  
  .sg-logo-white {
  width: 250px;
  height: 200px;
  float: right;
  background: url("../../resources/img/singapore-government-logo-white.png");
  background-repeat: no-repeat;
  background-position: 26px 0;
  text-indent: -9999px; }

a.sg-logo-white {
  height: 40px; }

a.li-links {
  color: #000000;
  font-size: 1em; }

a.li-links:hover, a.li-links:focus {
  color: #2a6496;
  text-decoration: underline !important;
}

.header-links {
    float: right;
    clear: right;
    margin: 0px;
    position: relative;
    top: -16px;
    right: 15px; }

.header-links ul {
  white-space: nowrap;
  display: inline-block;
  list-style: none;
  padding: 5px 0 0;
  margin: 0 0 0 10px;
  color: #000000; }

.header-links li {
  display: inline;
  list-style-type: none;
  padding-right: 5px; }

.header-utility {
    position: relative;
    width: 76px;
    margin-top: -1%; }

/* Search bar */
.authenticated-search-form.search-form-wrapper {
    margin-top: 103px;
}

.search-form-wrapper {
  width: 1170px;
  display: none;
  position: absolute;
  margin-top: 99px;
  border-radius: 3px;
  z-index: 1000;
}

.search-form-wrapper.open {
  display: block;
}

.search-form-div {
    position: relative;
    float: right;
    width: 500px;
    background-color: #434343;
    padding: 7px 15px;
}

.search-icon,
.search-icon:hover {
    position: absolute;
    top: 7px;
    float: right;
    width: 20px;
    height: 17px; }

.search-icon {
  background-image: url("../../resources/img/utility-icon.png");
  background-position: -65px 0;
  background-repeat: no-repeat; }

.search-icon:hover,
.search-icon-hovered {
  background-image: url("../../resources/img/utility-icon.png");
  background-position: -84px 0;
  background-repeat: no-repeat; }

.search-icon-black,
.search-icon-black:hover {
    position: absolute;
    top: 7px;
    float: right;
    width: 20px;
    height: 17px; }

.search-icon-black {
  background-image: url("../../resources/img/utility-icon-black.png");
  background-position: -65px 0;
  background-repeat: no-repeat; }

.search-icon-black:hover,
.search-icon-hovered-black {
  background-image: url("../../resources/img/utility-icon-black.png");
  background-position: -84px 0;
  background-repeat: no-repeat; }
  
/* Search bar End */
.singpass-logo-container {
  margin: 12px 0 0;
}

a.singpass-logo:focus {
  outline: none;
}

.singpass-logo {
  width: 180px;
  height: 84px;
  float: left;
  background: url("../../resources/img/singpass-logo.png");
  background-repeat: no-repeat;
  background-position: 0;
  text-indent: -9999px;
  margin: 0;
}


.singpass-logo-white-container {
  margin: 12px 0 0;
}

a.singpass-logo-white:focus {
  outline: none;
}

.singpass-logo-white {
  width: 180px;
  height: 84px;
  float: left;
  background: url("../../resources/img/singpass-logo-white.png");
  background-repeat: no-repeat;
  background-position: 0;
  text-indent: -9999px;
  margin: 0;
}

.font-small {
    position: absolute;
    float: left;
    width: 12px;
    height: 20px;
    background: url("../../resources/img/utility-icon.png");
    background-repeat: no-repeat;
    background-position: 0px 7px;
    margin: 0px 0px 0px -13px;
    bottom: 0; }

.font-default {
    position: absolute;
    float: left;
    width: 12px;
    height: 20px;
    background: url("../../resources/img/utility-icon.png");
    background-repeat: no-repeat;
    background-position: -10px 9px;
    background-size: 143px 37px;
    margin: 0px 0px 0px -3px;
    bottom: 0; }

.font-large {
    position: absolute;
    float: right;
    width: 15px;
    height: 16px;
    background: url("../../resources/img/utility-icon.png");
    background-repeat: no-repeat;
    background-position: -11px 3px;
    margin: 0px 0px 0px 10px;
    bottom: 0; }

.printer-icon {
    position: absolute;
    width: 20px;
    height: 17px;
    background-image: url("../../resources/img/utility-icon.png");
    background-position: -28px 3px;
    background-repeat: no-repeat;
    float: right;
    margin: 0px 0px 0px 28px;
    bottom: 0; }

.font-small-black {
    position: absolute;
    float: left;
    width: 12px;
    height: 20px;
    background: url("../../resources/img/utility-icon-black.png");
    background-repeat: no-repeat;
    background-position: 0px 7px;
    margin: 0px 0px 0px -13px;
    bottom: 0; }

.font-default-black {
    position: absolute;
    float: left;
    width: 12px;
    height: 20px;
    background: url("../../resources/img/utility-icon-black.png");
    background-repeat: no-repeat;
    background-position: -10px 9px;
    background-size: 143px 37px;
    margin: 0px 0px 0px -3px;
    bottom: 0; }

.font-large-black {
    position: absolute;
    float: right;
    width: 15px;
    height: 16px;
    background: url("../../resources/img/utility-icon-black.png");
    background-repeat: no-repeat;
    background-position: -11px 3px;
    margin: 0px 0px 0px 10px;
    bottom: 0; }

.printer-icon-black {
    position: absolute;
    width: 20px;
    height: 17px;
    background-image: url("../../resources/img/utility-icon-black.png");
    background-position: -28px 3px;
    background-repeat: no-repeat;
    float: right;
    margin: 0px 0px 0px 28px;
    bottom: 0; }

/*------ MAIN HEADER END------*/
/* LANDING PAGE MAIN HEADER */
button.btn.btn-primary.btn-lg.logoutBtn {
    position: relative;
    top: 99px;
    width: 229px;
    font-weight: bold;
    font-size: 1.2em;
    left: 416px;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
 }
  
button.btn.btn-primary.btn-lg.eailogout-btn.logoutBtn {
    position: absolute;
    left: 22%;
    top: 1px;
}

.login-button {
	position: relative;
	height: 47px;
}

.header {
  top: 0px;
  z-index: 9999;
  left: 0;
  right: 0;
  background-color: #fff;
  border-bottom: 3px solid #ee0000;
}

/* Dropdown Style Start*/
ul.ul-mainNav {
  margin: 43px 0px 0px 20px;
  height: 34px;
  width: 325px;
  position: relative;
  padding: 0px;
  float: left; }

li.list-mainNav {
  float: left;
  list-style-type: none; }

li.list-mainNav > a {
  display: block;
  color: #2a2d33;
  text-align: center;
  padding: 14px 16px;
  font-size: 1.125em; }

li .list-mainNav > a:hover {
  background-color: #111; }

.serviceDropdown.dropdown-content {
  width: 250px;
  z-index: 1000;
}

.dropbtn {
  color: #2a2d33;
  padding: 16px;
  font-size: 1em;
  border: none;
  cursor: pointer;
  background-color: transparent; }

.dropdown {
  position: relative;
  display: inline-block; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; }

.dropdown-content a:hover {
  background-color: #f1f1f1;
  text-decoration: none;
  color: #ee0000; }

.dropdown:hover .dropdown-content {
  display: block; }

.dropdown:hover .dropbtn {
  background-color: #f9f9f9; }

/* Dropdown Style  End*/
/* LANDING PAGE MAIN HEADER END */
/*------ SERVICES START------*/



/* Service Feature End */
.carousel {
  /*padding: 0 40px 30px 40px;*/
  background-color: transparent;
  margin: 29% auto 1% auto;
  width: 80%;
  position: relative;
  right: 0;
  left: 0;
  padding: 1rem; }

/* The controlsy */
/* The indicators */
.carousel-indicators {
  bottom: 0; }

/* The colour of the indicators */
.carousel-indicators li {
  background: #cecece; }

.carousel-indicators .active {
  background: #428bca; }

.carousel-control.left,
.carousel-control.right {
  background-image: none !important; }

/* Custom */
.thumbnail {
  display: inline-block;
  display: block;
  height: auto;
  max-width: 100%;
  padding: 4px;
  line-height: 1.428571429;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }
/* Custom End*/

.thumbnail:hover {
  -webkit-transform: translate(0px, -6px);
  -moz-transform: translate(0px, -6px);
  -ms-transform: translate(0px, -6px);
  -o-transform: translate(0px, -6px);
  transform: translate(0px, -6px);
  -webkit-filter: drop-shadow(0px 0px 8px #fff); }

a:focus,
a:hover {
  color: #0088ff;
  text-decoration: underline !important;
}

/*------ SERVICES END------*/
/*----------------------- NEW CSS UPDATE END-----------------------*/
/* Custom Button Primary */
.btn {
  border-radius: 4px !important;
  font-size: 0.875em;
}

.btn-primary {
  color: #ffffff;
  background-color: #EE0000;
  border-color: #CD0000;
  min-width: 100px; }

.btn-primary:active,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open .dropdown-toggle.btn-primary {
  color: #ffffff !important;
  background-color: #CD0000 !important;
  border-color: #CD0000 !important; }

.btn-primary.active,
.btn-primary:active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
  background-color: #FF0000 !important; }

.btn-primary.disabled,
.btn-primary.disabled.active,
.btn-primary.disabled:active,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled],
.btn-primary[disabled].active,
.btn-primary[disabled]:active,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-primary.active,
fieldset[disabled] .btn-primary:active,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
  background-color: #C0C0C0;
  border-color: #C0C0C0;
  color: #000000; }

.btn-primary .badge {
  color: #EE0000;
  background-color: #ffffff; }

/* Custom Button Primary */
.normal-link {
  color: #f26522;
  font-weight: bold; }

* {
  font-family: "Open Sans", sans-serif;
  font-size: 1em; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  color: #0088ff; }

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: none; }

.btn-group-lg > .btn,
.btn-lg {
  border-radius: 0; }

button.btn-singpass.btn.btn-lg.btn-primary.btn-block {
  color: #fff;
  background-color: #ee0000;
  border-color: #dc0000;
  font-weight: bold;
  font-weight: bold;
  margin: 10px 0 0;
  max-width: 95%; }

.login-info-icon {
  position: relative;
  width: 16px;
  height: 16px;
  right: 0;
  float: right;
  top: -32px;
  background-image: url("../../resources/img/utility-icon.png");
  background-position: -50px 0;
  background-repeat: no-repeat;
  cursor: pointer; }

/*------ SIDEBAR NAVIGATION ------*/
/* remove outer padding */
.main .row {
  padding: 0px;
  margin: 0px; }

/*Remove rounded coners*/
nav.sidebar.navbar {
  border-radius: 4px; }

nav.sidebar,
.main {
  -webkit-transition: margin 200ms ease-out;
  -moz-transition: margin 200ms ease-out;
  -o-transition: margin 200ms ease-out;
  transition: margin 200ms ease-out; }

/* Add gap to nav and right windows.*/
.main {
  padding: 10px 10px 0 10px; }

/* .....NavBar: Icon only with coloring/layout.....*/
/*small/medium side display*/
.navbar-nav {
  left: -205px;
  float: left;
  margin: 0;
  text-indent: 14px;
  position: fixed !important;
  width: 199px;
  height: 300px;
  border-radius: 4px;
  transition: all .4s ease-in-out; }

li.sidebarlist:hover,
li.sidebarlist > a:hover {
  background-color: #ee0000;
  color: #fff !important; }

@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
    text-indent: 14px;
    position: fixed;
    width: 250px;
    border-radius: 4px;
    height: 300px;
    top: 274px; }
  /*Allow main to be next to Nav*/
  .main {
    position: absolute;
    width: calc(100% - 40px);
    /*keeps 100% minus nav size*/
    margin-left: 40px;
    float: right; }
  /*lets nav bar to be showed on mouseover*/
  nav.sidebar:hover + .main {
    margin-left: 200px; }
  /*Center Brand*/
  nav.sidebar.navbar.sidebar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0px; }
  /*Center Brand*/
  nav.sidebar .navbar-brand,
  nav.sidebar .navbar-header {
    text-align: center;
    width: 100%;
    margin-left: 0px; }
  /*Center Icons*/
  nav.sidebar a {
    padding-right: 0px; }
  /* Colors/style dropdown box*/
  nav.sidebar .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none; }
  /*allows nav box to use 100% width*/
  nav.sidebar .navbar-collapse,
  nav.sidebar .container-fluid {
    padding: 0 0px 0 0px; }
  /*colors dropdown box text */
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #777; }
  /*gives sidebar width/height*/
  nav.sidebar {
    position: fixed;
    width: 0px;
    height: 309px;
    float: left;
    left: -18px;
    z-index: 8000;
    margin-bottom: 0px;
    top: 100px;
    transition: all .4s ease-in-out;
}
  /* Move nav to full on mouse over*/
  nav.sidebar:hover {
    left: 206px;
    /*margin-left: -218px;*/ }
  /*give sidebar 100% width;*/
  nav.sidebar li {
    width: 100%;
    height: 50px; }
  .navbar-nav:hover {
    float: left;
    margin: 0;
    text-indent: 14px;
    position: fixed;
    width: 239px;
    left: 0px;
    border-radius: 4px;
    height: 300px;
    top: 274px;
    transition: all .4s ease-in-out; }
  /*for hiden things when navbar hidden*/
  .forAnimate {
    opacity: 0; }
}

/* NAV CURRENT POSITION*/
ul.nav.navbar-nav {
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.navbar-nav > li > a {
  color: #000; }

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  color: #fff !important;
  background-color: #ee0000; }

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  color: #fff !important;
  background-color: #ee0000; }

/* PLACE THE DROPSHADOW HERE */
.navbar-inverse {
  background-color: #222;
  border-color: #c0c0c0; }

.navbar-collapse,
.navbar-form {
  border-color: #c0c0c0; }

a.left.carousel-control,
a.right.carousel-control {
  text-decoration: none !important;
  position: absolute;
}

.sidebar-icons {
  position: fixed;
  z-index: 10000;
  width: 48px;
  height: 308px;
  float: right;
  left: 0px;
  background-color: #fff;
  border-radius: 4px; }

.navbar-nav > li > a.listtitle {
    padding: 15px 0 15px; }

.navbar-nav > li > a.listtitle:hover {
  color: #fff !important; }

li.sidebarlist {
  text-indent: 10px; }

.sidebar-aboutusIcon,
.sidebar-faqIcon,
.sidebar-videoIcon,
.sidebar-counterlocationIcon,
.sidebar-newsIcon,
.sidebar-contactusIcon {
  width: 50px;
  height: 50px;
  float: right;
  text-align: left;
  position: relative;
  top: -17px; }

.sidebar-aboutusIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: 4px 8px; }

.sidebar-faqIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: 3px -46px; }

.sidebar-videoIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: 3px -104px; }

.sidebar-counterlocationIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: 3px -158px; }

.sidebar-newsIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: 4px -213px; }

.sidebar-contactusIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: 4px -266px; }

li.sidebarlist:hover > a.listtitle > span.sidebar-aboutusIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: -48px 8px; }

li.sidebarlist:hover > a.listtitle > span.sidebar-faqIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: -49px -46px; }

li.sidebarlist:hover > a.listtitle > span.sidebar-videoIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: -48px -103px; }

li.sidebarlist:hover > a.listtitle > span.sidebar-counterlocationIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: -47px -158px; }

li.sidebarlist:hover > a.listtitle > span.sidebar-newsIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: -49px -213px; }

li.sidebarlist:hover > a.listtitle > span.sidebar-contactusIcon {
  background: url(sidebar-icons.png);
  background-repeat: no-repeat;
  background-position: -50px -266px; }

/*------ SIDEBAR NAVIGATION End------*/
/*------ MAIN FOOTER ------*/
.container-wrapper-footer {
  background-color: #e2dedf;
  text-align: center;
  padding: 20px 0 20px;
  margin: auto;
  bottom: 0;
  position: relative;
  width: 100%; }

.footer-terms-condition {
  text-align: left;
  font-size: 0.75em;
  color: #000;
  font-weight: normal;
}

.footer-terms-condition a {
  color: #000; }

.footer-copyright {
  text-align: right;
  font-size: 0.75em;
  color: #000;
  font-weight: normal;
}

/*------ MAIN FOOTER End ------*/
