@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;
    width: 45px;
    z-index: 9999999;
    height: 45px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 45px;
    line-height: 1;

    opacity: .75;
    

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
       background-image: url('../images/Group%2021%20Copy.png');
        background-repeat: no-repeat;
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before {
    content: '→';
    background-image: url('../images/Group%2021.png');
    background-repeat: no-repeat;
}
[dir='rtl'] .slick-next:before
{
    content: '←';
      background-image: url('../images/Group%2021%20Copy.png');
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 60px;
}

.slick-dots
{
    position: absolute;
        bottom: -40px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    background: #fff;
    border-radius: 50%;
    color: #000;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 17px;
    line-height: 2;
    cursor: pointer;
    opacity: 1;
    border-radius: 50%;
}
.slick-dots li a
{
    font-size: 10;
    line-height: 1;
    border-radius: 50%;
    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;
   color: transparent;
    background: transparent;
    cursor: pointer;
       border-bottom-left-radius: 10px;
    border-top-left-radius: 17px;
    border: 0;
    outline: none;
}
.slick-dots li a:hover,
.slick-dots li a:focus
{
    outline: none;
}
.slick-dots li a:hover:before,
.slick-dots li a:focus:before
{
    opacity: 1;
}
.slick-dots li a:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '';
    text-align: center;
        background: #fff;
    border-radius: 50%;
    opacity: .25;
    color: #000;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        border-bottom-left-radius: 10px;
    border-top-left-radius: 17px;
}
.slick-dots li a {
    font-size: 10px;
    color: #000;
     opacity:1;
}

.slick-dots li.slick-active a
{
   opacity:1;
    color: #fff;
    background: #ff6472;
}


.slick-dots li.slick-active a:before
{
   opacity: 0;
    color: #fff;
    background: #ff6472;
}


.slick-dots li a:hover:before, .slick-dots li a:focus:before {    opacity: 0;}